* {
    padding: 0;
    margin: 0;
    font-family: "Red Hat Display", sans-serif;
    box-sizing: border-box;
  }
  /* nav style start from here */
.nav-features{
    display: flex;
    gap: 16px;
    z-index: 5;
}
.nav-search-container{
    position: relative;
}
.search-field{
    width: 230px;
    right: 20px;
    background: transparent;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #35355C;
    outline: none;
    color: #ffffff;
}
.nav-search-container i{
    position: absolute;
    top: 35%;
    right: 10%;
    color: #5F5FFF;
    cursor: pointer;
}
.search-field::placeholder{
    color: #ffffff;
    opacity: 60%;
    font-size: 16px;
}
.bell-div{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #35355C;
    position: relative;
    cursor: pointer;
}
.bell-number{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #5F5FFF;
    color: #ffffff;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10%;
    right: 5%;
}
.bell-div i{
    color: #5F5FFF;
    position: absolute;
    top: 34%;
    left: 37%;
}
.nav-profile-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    cursor: pointer;
}
.create-btn{
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    background: #5F5FFF;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
}

/* for max 1545 px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
}
/* for max 1400 px to min 1201px */
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
    .nav-features{
        gap: 13px;
    }
    .search-field{
        width: 190px;
        padding: 10px;
    }
    .search-field::placeholder{
        font-size: 14px;
    }
    .bell-div{
        width: 45px;
        height: 45px;
    }
    .nav-profile-image{
        width: 45px;
        height: 45px;
    }
    .create-btn{
        padding: 10px 18px;
        font-size: 14px;
    }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
    .nav-features{
        gap: 8px;
    }
    .nav-search-container i{
        font-size: 14px;
    }
    .search-field{
        width: 140px;
        padding: 7px;
    }
    .search-field::placeholder{
        font-size: 12px;
    }
    .bell-div{
        width: 40px;
        height: 40px;
    }
    .bell-number{
        width: 17px;
        height: 17px;
        font-size: 10px;
    }
    .bell-div i{
        top: 30%;
        left: 33%; 
    }
    .nav-profile-image{
        width: 40px;
        height: 40px;
    }
    .create-btn{
        padding: 8px 16px;
        font-size: 12px;
    }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
    .nav-features{
        gap: 7px;
    }
    .nav-search-container i{
        font-size: 12px;
    }
    .search-field{
        width: 110px;
        padding: 5px 7px;
    }
    .search-field::placeholder{
        font-size: 11px;
    }
    .bell-div{
        width: 35px;
        height: 35px;
    }
    .bell-number{
        width: 15px;
        height: 15px;
        font-size: 9px;
    }
    .bell-div i{
        font-size: 14px;
        top: 30%;
        left: 33%; 
    }
    .nav-profile-image{
        width: 35px;
        height: 35px;
    }
    .create-btn{
        padding: 6px 14px;
        font-size: 11px;
        border-radius: 6px;
    }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
    .nav-features{
        gap: 3px;
        align-items: center;
    }
    .nav-search-container i{
        font-size: 10px;
        cursor: pointer;
    }
    .search-field{
        width: 90px;
        padding: 3px 10px;
        border-radius: 6px;
    }
    .search-field::placeholder{
        font-size: 10px;
    }
    .bell-div{
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .bell-number{
        width: 12px;
        height: 12px;
        font-size: 8px;
    }
    .bell-div i{
        font-size: 11px;
        top: 30%;
        left: 33%; 
    }
    .nav-profile-image{
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .create-btn{
        padding: 6px 12px;
        font-size: 9px;
        border-radius: 5px;
    }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
    /* mobile nav style from here */
.mobile-nav-features{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}
.mobile-nav-search-container{
    position: relative;
    width: 30%;
}
.mobile-search-field{
    width: 100%;
    border: 1px solid #35355C;
    border-radius: 6px;
    background: transparent;
    padding: 5px 7px;
    outline: none;
    color: #ffffff;
    font-size: 10px;
}
.mobile-nav-search-container i{
    position: absolute;
    top: 35%;
    right: 5%;
    font-size: 10px;
    color: #5F5FFF;
    cursor: pointer;
}
.mobile-search-field::placeholder{
    font-size: 9px;
}
.mobile-bell-div{
    position: relative;
    cursor: pointer;
}
.mobile-bell-div i{
    color: #5F5FFF;
    font-size: 23px;
}
.mobile-bell-number{
    position: absolute;
    top: -10%;
    right: -2%;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    color: #ffffff;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5F5FFF;
}
.mobile-nav-profile-image{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    cursor: pointer;
}
.mobile-create-btn{
    border: none;
    border-radius: 6px;
    background: #5F5FFF;
    font-size: 10px;
    font-weight: 600;
    padding: 7px 12px;
    color: #ffffff;
}
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
/* mobile nav style from here */
.mobile-nav-features{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 8px;
}
.mobile-nav-search-container{
    position: relative;
    width: 35%;
}
.mobile-search-field{
    width: 100%;
    border: 1px solid #35355C;
    border-radius: 6px;
    background: transparent;
    padding: 5px 7px;
    outline: none;
    color: #ffffff;
    font-size: 9px;
}
.mobile-nav-search-container i{
    position: absolute;
    top: 33%;
    right: 5%;
    font-size: 10px;
    color: #5F5FFF;
    cursor: pointer;
}
.mobile-search-field::placeholder{
    font-size: 9px;
}
.mobile-bell-div{
    position: relative;
    cursor: pointer;
}
.mobile-bell-div i{
    color: #5F5FFF;
    font-size: 20px;
}
.mobile-bell-number{
    position: absolute;
    top: -10%;
    right: -2%;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    color: #ffffff;
    font-size: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5F5FFF;
}
.mobile-nav-profile-image{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    cursor: pointer;
}
.mobile-create-btn{
    border: none;
    border-radius: 6px;
    background: #5F5FFF;
    font-size: 10px;
    font-weight: 600;
    padding: 7px 12px;
    color: #ffffff;
}
}
/* for xs device */
@media only screen and (max-width: 358px) {
    .mobile-nav-features{
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 5px;
    }
    .mobile-nav-search-container{
        position: relative;
        width: 35%;
    }
    .mobile-search-field{
        width: 100%;
        border: 1px solid #35355C;
        border-radius: 6px;
        background: transparent;
        padding: 5px 4px;
        outline: none;
        color: #ffffff;
        font-size: 8px;
    }
    .mobile-nav-search-container i{
        position: absolute;
        top: 46%;
        right: 5%;
        font-size: 7px;
        color: #5F5FFF;
    }
    .mobile-search-field::placeholder{
        font-size: 7px;
    }
    .mobile-bell-div{
        position: relative;
    }
    .mobile-bell-div i{
        color: #5F5FFF;
        font-size: 20px;
    }
    .mobile-bell-number{
        position: absolute;
        top: -10%;
        right: -2%;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        color: #ffffff;
        font-size: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #5F5FFF;
    }
    .mobile-nav-profile-image{
        width: 23px;
        height: 23px;
        border-radius: 50%;
        border: 2px solid #ffffff;
    }
    .mobile-create-btn{
        border: none;
        border-radius: 5px;
        background: #5F5FFF;
        font-size: 8px;
        font-weight: 600;
        padding: 4px 8px;
        color: #ffffff;
    }
}
  /* nav style end here */

/* hero style start from here */
header{
    overflow: hidden;
}
.hero-3{
    background-image: url("/images/heroBg&footerBg//home-2-hero&footer/home-2-hero-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 960px;
}
.hero-3-main-content-container{
    max-width: 1320px;
    margin: auto; 
}
.hero-3-main-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 99px 0 0 0;
    position: relative;
}
.hero-3-subtitle{
    font-size: 18px;
    font-weight: 400;
    color: #5F5FFF;
    margin-bottom: 0;
}
.hero-3-title{
    margin-top: 16px;
    font-size: 56px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
}
.hero-3-title br:nth-child(2){
    display: none;
}
.hero-bottom-title{
    margin-top: 24px;
    margin-bottom: 0;
    font-size: 24px;
    color: #ffffff;
}
.hero-explore-btn{
    margin-top: 56px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background: #5F5FFF;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
}
.hero-image-div-padding-right{
    padding-right: 94px;
    z-index: 25;
}
.hero-right{
    position: relative;
}
.hero-3-image{
    width: 500px;
    height: 600px;
    border-radius: 50px;
    cursor: pointer;
}
.hero-countdown-1{
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    background: #ffffff;
    border-radius: 8px;
    padding: 16px;
    top: 91px;
    left: -80px;
    transition: all 0.2s ease-in-out;
}
.hero-countdown-2{
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    background: #ffffff;
    border-radius: 8px;
    padding: 16px;
    bottom: 91px;
    right: -80px;
    transition: all 0.2s ease-in-out;
}
.hero-countdown-1 i{
    font-size: 45px;
    color: #5F5FFF;
}
.hero-countdown-2 i{
    font-size: 40px;
    color: #5F5FFF;
}
.countdown-number-3{
    font-size: 24px;
    font-weight: 700;
    color: #1C1C1C;
    margin-bottom: 0;
}
.countdown-text-3{
    margin: 0;
    font-size: 12px;
    color: #8DA5BD;

}
/* hover effects */
.left-minus {
   margin-left: -20px;
   transition: all 0.2s ease-in-out;
}
.right-plus {
   margin-right: -20px;
   transition: all 0.2s ease-in-out;
}
/* hero-3 vector position */
.hero-3-position-1{
    position: absolute;
    top: 115px;
    left: -192px;
}
.hero-3-position-2{
    position: absolute;
    top: 385px;
    left: -305px;
}
.hero-3-position-3{
    position: absolute;
    bottom: -85px;
    left: 420px;
}
.hero-3-position-4{
    position: absolute;
    top: 103px;
    left: 600px;
    z-index: 1;
}
.hero-3-position-image-shape{
    position: absolute;
    top: 47px;
    left: 620px;
}
.hero-3-position-5{
    position: absolute;
    top: 560px;
    left: 686px;
    z-index: 20;
    transition: all 0.2s ease-in-out;
}
.hero-3-position-6{
    position: absolute;
    top: -90px;
    left: 753px;
}
.hero-3-position-7{
    position: absolute;
    top: -120px;
    right: -170px;
}
.hero-3-position-8-1{
    position: absolute;
    top: 150px;
    right: -5px;
    z-index: 20px;
    transition: all 0.2s ease-in-out;
}
.hero-3-position-8-2{
    position: absolute;
    top: 238px;
    right: -5px;
    z-index: 20px;
    transition: all 0.2s ease-in-out;
}
.hero-3-position-9{
    position: absolute;
    top: 425px;
    right: 53px;
    z-index: 20;
    transition: all 0.2s ease-in-out;
}
.hero-3-position-10{
    position: absolute;
    top: -86px;
    right: -289px;
}
.hero-3-position-11{
    position: absolute;
    top: 230px;
    right: -145px;
}
/* animation */
.hero-3-position-1{
  animation: bounce alternate 2s infinite ease-in-out;
}
@keyframes bounce{
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(200px);
  }
}

.hero-3-position-3{
  animation: bubble 3s linear infinite;
}
@keyframes bubble{
  0%{
    transform: translateY(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    transform: translateY(-80vh);
    opacity: 0;
  }
}

.hero-3-position-4 {
  position: absolute;
  animation: moveSquare 5s linear infinite;
}
@keyframes moveSquare {
  0% {
    left: 0; /* Start position */
  }
  50% {
    left: 50%; /* Middle position */
    transform: translate(-40%); /* Example: Move up */
  }
  100% {
    left: 20%; /* End position */
  }
}

.hero-3-position-11{
  animation: moveTriangle 2s linear infinite;
  transform: translateX(-100%)
}

@keyframes moveTriangle {
  0% {
    transform: translateX(-50px); /* Start position (hidden to the left) */
  }
  25% {
    transform: translateY(50px); /* Middle position */
  }
  50% {
    transform: translateX(50px); /* End position (hidden to the right) */
  }
  75%{
    transform: translateY(50px);
  }
  100% {
    transform: translateX(-50px); /* End position (hidden to the right) */
  }
}
/* for max 1545 px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
    .hero-3{
        height: 900px;
    }
    .hero-3-main-content-container{
        max-width: 1200px;
    }
    .hero-3-title{
        margin-top: 13px;
        font-size: 50px;
    }
    .hero-bottom-title{
        margin-top: 20px;
        font-size: 20px;
    }
    .hero-explore-btn{
        margin-top: 45px;
    }
    /* hero-3 vector position */
.hero-3-position-1{
    position: absolute;
    top: 115px;
    left: -92px;
}
.hero-3-position-2{
    position: absolute;
    top: 385px;
    left: -305px;
}
.hero-3-position-3{
    position: absolute;
    bottom: 130px;
    left: 410px;
}
.hero-3-position-4{
    position: absolute;
    top: 103px;
    left: 470px;
    z-index: 1;
}
.hero-3-position-image-shape{
    position: absolute;
    top: 47px;
    left: 490px;
}
.hero-3-position-5{
    position: absolute;
    top: 560px;
    left: 566px;
    z-index: 20;
}
.hero-3-position-6{
    position: absolute;
    top: -90px;
    left: 730px;
}
.hero-3-position-7{
    position: absolute;
    top: -120px;
    right: -170px;
}
.hero-3-position-8-1{
    position: absolute;
    top: 150px;
    right: -5px;
    z-index: 20px;
}
.hero-3-position-8-2{
    position: absolute;
    top: 238px;
    right: -5px;
    z-index: 20px;
}
.hero-3-position-9{
    position: absolute;
    top: 425px;
    right: 53px;
    z-index: 20;
}
.hero-3-position-10{
    position: absolute;
    top: -86px;
    right: -289px;
}
.hero-3-position-11{
    position: absolute;
    top: 230px;
    right: -105px;
}
}
/* for max 1400 px to min 1201px */
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
    .hero-3{
        height: 780px;
    }
    .hero-3-main-content-container{
        max-width: 1000px;
    }
    .hero-3-main-content{
        padding: 70px 0 0 0;
    }
    .hero-3-title{
        margin-top: 12px;
        font-size: 45px;
    }
    .hero-bottom-title{
        margin-top: 18px;
        font-size: 18px;
    }
    .hero-explore-btn{
        margin-top: 40px;
        font-size: 15px;
        gap: 6px;
    }
    .hero-3-image{
        width: 450px;
        height: 550px;
    }
    /* hero-3 vector position */
.hero-3-position-1{
    position: absolute;
    top: 115px;
    left: -92px;
}
.hero-3-position-2{
    position: absolute;
    top: 385px;
    left: -305px;
}
.hero-3-position-3{
    position: absolute;
    bottom: 130px;
    left: 300px;
}
.hero-3-position-4{
    position: absolute;
    top: 103px;
    left: 370px;
    z-index: 1;
}
.hero-3-position-image-shape{
    width: 350px;
    position: absolute;
    top: 40px;
    left: 390px;
}
.hero-3-position-5{
    position: absolute;
    top: 480px;
    left: 416px;
    z-index: 20;
}
.hero-3-position-6{
    position: absolute;
    top: -90px;
    left: 500px;
}
.hero-3-position-7{
    position: absolute;
    top: -120px;
    right: -170px;
}
.hero-3-position-8-1{
    position: absolute;
    top: 150px;
    right: -5px;
    z-index: 20px;
}
.hero-3-position-8-2{
    position: absolute;
    top: 238px;
    right: -5px;
    z-index: 20px;
}
.hero-3-position-9{
    position: absolute;
    top: 350px;
    right: 53px;
    z-index: 20;
}
.hero-3-position-10{
    position: absolute;
    top: -86px;
    right: -289px;
}
.hero-3-position-11{
    position: absolute;
    top: 230px;
    right: -105px;
}
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
    .hero-3{
        height: 750px;
    }
    .hero-3-main-content-container{
        max-width: 900px;
    }
    .hero-3-main-content{
        padding: 60px 0 0 0;
    }
    .hero-3-title{
        margin-top: 11px;
        font-size: 40px;
    }
    .hero-bottom-title{
        margin-top: 16px;
        font-size: 17px;
    }
    .hero-explore-btn{
        margin-top: 35px;
        font-size: 14px;
        gap: 5px;
    }
    .hero-image-div-padding-right{
        padding-right: 60px;
    }
    .hero-3-image{
        width: 380px;
        height: 480px;
        border-radius: 45px;
    }
    .hero-countdown-1{
        padding: 12px;
        left: -65px;
    }
    .hero-countdown-2{
        padding: 12px;
        right: -60px;
    }
    .countdown-number-3{
        font-size: 19px;
    }
    .countdown-text-3{
        font-size: 10px;
    }
    .hero-countdown-1 i{
        font-size: 25px;
    }
    .hero-countdown-2 i{
        font-size: 25px;
    }
    /* hero-3 vector position */
.hero-3-position-1{
    width: 20px;
    position: absolute;
    top: 115px;
    left: -50px;
}
.hero-3-position-2{
    width: 180px;
    position: absolute;
    top: 385px;
    left: -190px;
}
.hero-3-position-3{
    width: 15px;
    position: absolute;
    bottom: -30px;
    left: 270px;
}
.hero-3-position-4{
    width: 20px;
    position: absolute;
    top: 65px;
    left: 370px;
    z-index: 1;
}
.hero-3-position-image-shape{
    width: 320px;
    position: absolute;
    top: 25px;
    left: 380px;
}
.hero-3-position-5{
    width: 30px;
    position: absolute;
    top: 440px;
    left: 431px;
    z-index: 20;
}
.hero-3-position-6{
    width:60px;
    position: absolute;
    top: -95px;
    left: 500px;
}
.hero-3-position-7{
    position: absolute;
    top: -120px;
    right: -170px;
}
.hero-3-position-8-1{
    width: 80px;
    position: absolute;
    top: 122px;
    right: -5px;
    z-index: 20px;
}
.hero-3-position-8-2{
    width: 80px;
    position: absolute;
    top: 192px;
    right: -5px;
    z-index: 20px;
}
.hero-3-position-9{
    width: 30px;
    position: absolute;
    top: 300px;
    right: 30px;
    z-index: 20;
}
.hero-3-position-10{
    position: absolute;
    top: -86px;
    right: -289px;
}
.hero-3-position-11{
    width: 20px;
    position: absolute;
    top: 270px;
    right: -60px;
}
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
    .hero-3{
        height: 600px;
    }
    .hero-3-main-content-container{
        max-width: 695px;
    }
    .hero-3-main-content{
        padding: 50px 0 0 0;
    }
    .hero-3-title{
        margin-top: 10px;
        font-size: 35px;
    }
    .hero-bottom-title{
        margin-top: 15px;
        font-size: 15px;
    }
    .hero-explore-btn{
        margin-top: 30px;
        font-size: 14px;
        gap: 4px;
    }
    .hero-image-div-padding-right{
        padding-right: 40px;
    }
    .hero-3-image{
        width: 300px;
        height: 400px;
        border-radius: 40px;
    }
    .hero-countdown-1{
        padding: 10px;
        left: -55px;
        gap: 6px;
    }
    .hero-countdown-2{
        padding: 10px;
        right: -45px;
        gap: 6px;
    }
    .countdown-number-3{
        font-size: 16px;
    }
    .countdown-text-3{
        font-size: 9px;
    }
    .hero-countdown-1 i{
        font-size: 20px;
    }
    .hero-countdown-2 i{
        font-size: 20px;
    }
    /* hero-3 vector position */
.hero-3-position-1{
    width: 20px;
    position: absolute;
    top: 80px;
    left: -40px;
}
.hero-3-position-2{
    width: 180px;
    position: absolute;
    top: 250px;
    left: -190px;
}
.hero-3-position-3{
    width: 15px;
    position: absolute;
    bottom: -30px;
    left: 250px;
}
.hero-3-position-4{
    width: 15px;
    position: absolute;
    top: 65px;
    left: 300px;
    z-index: 1;
}
.hero-3-position-image-shape{
    width: 270px;
    position: absolute;
    top: 15px;
    left: 330px;
}
.hero-3-position-5{
    width: 25px;
    position: absolute;
    top: 340px;
    left: 330px;
    z-index: 20;
}
.hero-3-position-6{
    width:60px;
    position: absolute;
    top: -95px;
    left: 500px;
}
.hero-3-position-7{
    width: 300px;
    position: absolute;
    top: -90px;
    right: -130px;
}
.hero-3-position-8-1{
    width: 70px;
    position: absolute;
    top: 110px;
    right: -5px;
    z-index: 20px;
}
.hero-3-position-8-2{
    width: 70px;
    position: absolute;
    top: 170px;
    right: -5px;
    z-index: 20px;
}
.hero-3-position-9{
    width: 25px;
    position: absolute;
    top: 250px;
    right: 15px;
    z-index: 20;
}
.hero-3-position-10{
    position: absolute;
    top: -86px;
    right: -289px;
}
.hero-3-position-11{
    width: 15px;
    position: absolute;
    top: 240px;
    right: -30px;
}
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
    .hero-3{
        height: 450px;
    }
    .hero-3-main-content-container{
        max-width: 520px;
    }
    .hero-3-main-content{
        padding: 40px 0 0 0;
    }
    .hero-3-subtitle{
        font-size: 14px;
    }
    .hero-3-title{
        margin-top: 9px;
        font-size: 25px;
    }
    .hero-bottom-title{
        margin-top: 10px;
        font-size: 14px;
    }
    .hero-bottom-title br{
        display: none;
    }
    .hero-explore-btn{
        margin-top: 20px;
        font-size: 12px;
        gap: 4px;
    }
    .hero-explore-btn i{
        font-size: 10px;
    }
    .hero-image-div-padding-right{
        padding-right: 30px;
    }
    .hero-3-image{
        width: 220px;
        height: 300px;
        border-radius: 25px;
    }
    .hero-countdown-1{
        padding: 5px;
        top: 50px;
        left: -50px;
        gap: 4px;
    }
    .hero-countdown-2{
        padding: 5px;
        bottom: 50px;
        right: -30px;
        gap: 4px;
    }
    .countdown-number-3{
        font-size: 14px;
    }
    .countdown-text-3{
        font-size: 8px;
    }
    .hero-countdown-1 i{
        font-size: 18px;
    }
    .hero-countdown-2 i{
        font-size: 15px;
    }
    /* hero-3 vector position */
.hero-3-position-1{
    width: 15px;
    position: absolute;
    top: 40px;
    left: -20px;
}
.hero-3-position-2{
    width: 150px;
    position: absolute;
    top: 250px;
    left: -153px;
}
.hero-3-position-3{
    width: 12px;
    position: absolute;
    bottom: -20px;
    left: 200px;
}
.hero-3-position-4{
    width: 15px;
    position: absolute;
    top: 65px;
    left: 230px;
    z-index: 1;
}
.hero-3-position-image-shape{
    width: 200px;
    position: absolute;
    top: 15px;
    left: 240px;
}
.hero-3-position-5{
    width: 15px;
    position: absolute;
    top: 280px;
    left: 255px;
    z-index: 20;
}
.hero-3-position-6{
    width: 40px;
    position: absolute;
    top: -95px;
    left: 300px;
}
.hero-3-position-7{
    width: 200px;
    position: absolute;
    top: -70px;
    right: -100px;
}
.hero-3-position-8-1{
    width: 50px;
    position: absolute;
    top: 80px;
    right: 0px;
    z-index: 20px;
}
.hero-3-position-8-2{
    width: 50px;
    position: absolute;
    top: 125px;
    right: 0px;
    z-index: 20px;
}
.hero-3-position-9{
    width: 15px;
    position: absolute;
    top: 210px;
    right: 15px;
    z-index: 20;
}
.hero-3-position-10{
    position: absolute;
    top: -86px;
    right: -289px;
}
.hero-3-position-11{
    width: 15px;
    position: absolute;
    top: 240px;
    right: -30px;
}
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
    .hero-3{
        height: 400px;
    }
    .hero-3-main-content-container{
        max-width: 100%;
        padding: 0 15px 0 15px;
    }
    .hero-3-main-content{
        padding: 60px 0 0 0;
        gap: 30px;
    }
    .hero-3-subtitle{
        font-size: 12px;
    }
    .hero-3-title br:nth-child(2){
        display: block;
    }
    .hero-3-title br:nth-child(3){
        display: none;
    }
    .hero-3-title{
        margin-top: 5px;
        font-size: 20px;
    }
    .hero-bottom-title{
        margin-top: 10px;
        font-size: 14px;
    }
    .hero-bottom-title br{
        display: none;
    }
    .hero-explore-btn{
        margin-top: 15px;
        font-size: 11px;
        padding: 8px 14px;
        gap: 4px;
        border-radius: 6px;
    }
    .hero-explore-btn i{
        font-size: 10px;
    }
    .hero-image-div-padding-right{
        padding-right: 25px;
    }
    .hero-3-image{
        width: 190px;
        height: 260px;
        border-radius: 20px;
    }
    .hero-countdown-1{
        padding: 4px;
        top: 35px;
        left: -40px;
        gap: 3px;
    }
    .hero-countdown-2{
        padding: 4px;
        bottom: 35px;
        right: -25px;
        gap: 4px;
    }
    .countdown-number-3{
        font-size: 12px;
    }
    .countdown-text-3{
        font-size: 8px;
    }
    .hero-countdown-1 i{
        font-size: 15px;
    }
    .hero-countdown-2 i{
        font-size: 13px;
    }
    /* hero-3 vector position */
.hero-3-position-1{
    width: 15px;
    position: absolute;
    top: 40px;
    left: -20px;
}
.hero-3-position-2{
    width: 150px;
    position: absolute;
    top: 200px;
    left: -153px;
}
.hero-3-position-3{
    width: 10px;
    position: absolute;
    bottom: -20px;
    left: 150px;
}
.hero-3-position-4{
    width: 10px;
    position: absolute;
    top: 60px;
    left: 180px;
    z-index: 1;
}
.hero-3-position-image-shape{
    width: 170px;
    position: absolute;
    top: 42px;
    left: auto;
    right: 70px;
}
.hero-3-position-5{
    width: 15px;
    position: absolute;
    top: 255px;
    left: auto;
    right: 215px;
    z-index: 20;
}
.hero-3-position-6{
    width: 30px;
    position: absolute;
    top: -75px;
    left: 200px;
}
.hero-3-position-7{
    width: 200px;
    position: absolute;
    top: -70px;
    right: -100px;
}
.hero-3-position-8-1{
    width: 40px;
    position: absolute;
    top: 90px;
    right: 0px;
    z-index: 20px;
}
.hero-3-position-8-2{
    width: 40px;
    position: absolute;
    top: 125px;
    right: 0px;
    z-index: 20px;
}
.hero-3-position-9{
    width: 15px;
    position: absolute;
    top: 210px;
    right: 10px;
    z-index: 20;
}
.hero-3-position-10{
    position: absolute;
    top: -86px;
    right: -289px;
}
.hero-3-position-11{
    width: 15px;
    position: absolute;
    top: 240px;
    right: -30px;
}
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
    .hero-3{
        height: 310px;
    }
    .hero-3-main-content-container{
        max-width: 100%;
        padding: 0 15px 0 15px;
    }
    .hero-3-main-content{
        padding: 50px 0 0 0;
        gap: 25px;
    }
    .hero-3-subtitle{
        font-size: 10px;
    }
    .hero-3-title br:nth-child(2){
        display: block;
    }
    .hero-3-title br:nth-child(3){
        display: none;
    }
    .hero-3-title{
        margin-top: 5px;
        font-size: 18px;
    }
    .hero-bottom-title{
        margin-top: 6px;
        font-size: 11px;
    }
    .hero-bottom-title br{
        display: none;
    }
    .hero-explore-btn{
        margin-top: 10px;
        font-size: 10px;
        padding: 5px 10px;
        gap: 3px;
        border-radius: 5px;
    }
    .hero-explore-btn i{
        font-size: 8px;
    }
    .hero-image-div-padding-right{
        padding-right: 20px;
    }
    .hero-3-image{
        width: 140px;
        height: 190px;
        border-radius: 15px;
    }
    .hero-countdown-1{
        padding: 3px;
        top: 30px;
        left: -30px;
        gap: 2px;
    }
    .hero-countdown-2{
        padding: 3px;
        bottom: 30px;
        right: -22px;
        gap: 3px;
    }
    .countdown-number-3{
        font-size: 10px;
    }
    .countdown-text-3{
        font-size: 7px;
    }
    .hero-countdown-1 i{
        font-size: 13px;
    }
    .hero-countdown-2 i{
        font-size: 11px;
    }
    /* hero-3 vector position */
.hero-3-position-1{
    width: 10px;
    position: absolute;
    top: 40px;
    left: -20px;
}
.hero-3-position-2{
    width: 120px;
    position: absolute;
    top: 200px;
    left: -122px;
}
.hero-3-position-3{
    width: 8px;
    position: absolute;
    bottom: 0px;
    left: 110px;
}
.hero-3-position-4{
    width: 10px;
    position: absolute;
    top: 60px;
    left: 180px;
    z-index: 1;
}
.hero-3-position-image-shape{
    width: 130px;
    position: absolute;
    top: 39px;
    left: auto;
    right: 55px;
}
.hero-3-position-5{
    width: 12px;
    position: absolute;
    top: 195px;
    left: auto;
    right: 160px;
    z-index: 20;
}
.hero-3-position-6{
    width: 30px;
    position: absolute;
    top: -75px;
    left: 200px;
}
.hero-3-position-7{
    width: 200px;
    position: absolute;
    top: -70px;
    right: -100px;
}
.hero-3-position-8-1{
    width: 30px;
    position: absolute;
    top: 80px;
    right: 0px;
    z-index: 20px;
}
.hero-3-position-8-2{
    width: 30px;
    position: absolute;
    top: 106px;
    right: 0px;
    z-index: 20px;
}
.hero-3-position-9{
    width: 12px;
    position: absolute;
    top: 152px;
    right: 8px;
    z-index: 20;
}
.hero-3-position-10{
    position: absolute;
    top: -86px;
    right: -289px;
}
.hero-3-position-11{
    width: 15px;
    position: absolute;
    top: 240px;
    right: -30px;
}
}
/* for xs device */
@media only screen and (max-width: 358px) {
    .hero-3{
        height: 300px;
    }
    .hero-3-main-content-container{
        max-width: 100%;
        padding: 0 10px 0 10px;
    }
    .hero-3-main-content{
        padding: 50px 0 0 0;
        gap: 15px;
    }
    .hero-3-subtitle{
        font-size: 8px;
    }
    .hero-3-title br:nth-child(2){
        display: block;
    }
    .hero-3-title br:nth-child(3){
        display: none;
    }
    .hero-3-title{
        margin-top: 4px;
        font-size: 15px;
    }
    .hero-bottom-title{
        margin-top: 5px;
        font-size: 10px;
    }
    .hero-bottom-title br{
        display: none;
    }
    .hero-explore-btn{
        margin-top: 10px;
        font-size: 10px;
        padding: 5px 10px;
        gap: 3px;
        border-radius: 5px;
    }
    .hero-explore-btn i{
        font-size: 8px;
    }
    .hero-image-div-padding-right{
        padding-right: 15px;
    }
    .hero-3-image{
        width: 120px;
        height: 163px;
        border-radius: 15px;
    }
    .hero-countdown-1{
        padding: 3px;
        top: 25px;
        left: -22px;
        gap: 2px;
    }
    .hero-countdown-2{
        padding: 3px;
        bottom: 30px;
        right: -10px;
        gap: 3px;
    }
    .countdown-number-3{
        font-size: 9px;
    }
    .countdown-text-3{
        font-size: 6px;
    }
    .hero-countdown-1 i{
        font-size: 11px;
    }
    .hero-countdown-2 i{
        font-size: 9px;
    }
    /* hero-3 vector position */
.hero-3-position-1{
    width: 8px;
    position: absolute;
    top: 40px;
    left: -10px;
}
.hero-3-position-2{
    width: 110px;
    position: absolute;
    top: 180px;
    left: -113px;
}
.hero-3-position-3{
    width: 8px;
    position: absolute;
    bottom: 0px;
    left: 110px;
    display: none;
}
.hero-3-position-4{
    width: 8px;
    position: absolute;
    top: 60px;
    left: 100px;
    z-index: 1;
}
.hero-3-position-image-shape{
    width: 110px;
    position: absolute;
    top: 47px;
    left: auto;
    right: 40px;
}
.hero-3-position-5{
    width: 10px;
    position: absolute;
    top: 175px;
    left: auto;
    right: 135px;
    z-index: 20;
}
.hero-3-position-6{
    width: 20px;
    position: absolute;
    top: -25px;
    left: 110px;
}
.hero-3-position-7{
    width: 150px;
    position: absolute;
    top: -50px;
    right: -80px;
}
.hero-3-position-8-1{
    width: 20px;
    position: absolute;
    top: 80px;
    right: 5px;
    z-index: 20px;
}
.hero-3-position-8-2{
    width: 20px;
    position: absolute;
    top: 98px;
    right: 5px;
    z-index: 20px;
}
.hero-3-position-9{
    width: 10px;
    position: absolute;
    top: 138px;
    right: 5px;
    z-index: 20;
}
.hero-3-position-10{
    position: absolute;
    top: -86px;
    right: -289px;
    display: none;
}
.hero-3-position-11{
    width: 8px;
    position: absolute;
    top: 120px;
    right: 4px;

}
}
/* hero style end here */

/* explore brows style from here */
.brows-container{
    margin-top: 120px !important;
    max-width: 1320px;
    margin: auto;
    overflow: hidden;
}
.brows-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brows-title{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
}
.brows-explore-btn{
    border: none;
    background: transparent;
    color: #625EFF;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 16px;
}
.brows-card-group{
    margin-top: 64px;
    display: flex;
    align-items: center;
    gap: 24px;
}
.brows-card{
    position: relative;
}
.brows-card:hover .brows-effect{
    visibility: visible;
}
.brows-card:hover .brows-effect-title-arrow{
    visibility: visible;
}
.brows-card-image{
    width: 200px;
    height: 270px;
    border-radius: 8px;
}
.brows-effect{
    visibility: hidden;
    position: absolute;
    background: #1C1C1C;
    opacity: 80%;
    bottom: 0;
    width: 100%;
    height: 60px;
}
.effect-title-number{
    display: flex;
    flex-direction: column;
}
.brows-effect-title-arrow{
    visibility: hidden;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 54px;
    padding: 0 0 0 8px;
    bottom: 0;
}
.brows-effect-title{
    margin-top: 13px;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
}
.item-number{
    font-size: 12px;
    opacity: 60%;
    color: #ffffff;
    margin-top: -2px;
}
.brows-arrow{
    width: 60px;
    height: 60px;
    border-radius: 0 0 8px 0;
    font-size: 20px;
    background: #5F5FFF;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* for max 1545 px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
    .brows-container{
      margin-top: 100px !important;
        max-width: 1200px;
    }
    .brows-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .brows-card-group{
        margin-top: 50px;
        gap: 20px;
    }
    .brows-card-image{
        width: 183px;
        height: 250px;
    }
    .brows-title{
        font-size: 48px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 0;
    }
    .brows-explore-btn{
        border: none;
        background: transparent;
        color: #625EFF;
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        font-size: 16px;
    }
    .brows-card{
        position: relative;
    }
    .brows-card:hover .brows-effect{
        visibility: visible;
    }
    .brows-card:hover .brows-effect-title-arrow{
        visibility: visible;
    }
    .brows-effect{
        position: absolute;
        background: #1C1C1C;
        opacity: 50%;
        bottom: 0;
        width: 100%;
        height: 50px;
    }
    .brows-effect-title-arrow{
        position: absolute;
        display: flex;
        align-items: center;
        gap: 47px;
        padding: 0 0 0 8px;
        bottom: 0;
    }
    .brows-effect-title{
        margin-top: 13px;
        font-size: 16px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 0;
    }
    .item-number{
        font-size: 12px;
        opacity: 60%;
        color: #ffffff;
        margin-top: -3px;
    }
    .effect-title-number{
        display: flex;
        flex-direction: column;
    }
    .brows-arrow{
        width: 50px;
        height: 50px;
        border-radius: 0 0 8px 0;
        font-size: 20px;
        background: #5F5FFF;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
/* for max 1400 px to min 1201px */
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
    .brows-container{
      margin-top: 90px !important;
        max-width: 1000px;
    }
    .brows-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .brows-title{
        font-size: 40px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 0;
    }
    .brows-explore-btn{
        border: none;
        background: transparent;
        color: #625EFF;
        display: flex;
        align-items: center;
        gap: 7px;
        font-weight: 600;
        font-size: 15px;
    }
    .brows-card-group{
        margin-top: 40px;
        gap: 17px;
    }
    .brows-card-image{
        width: 152px;
        height: 220px;
    }
    .brows-card{
        position: relative;
    }
    .brows-card:hover .brows-effect{
        visibility: visible;
    }
    .brows-card:hover .brows-effect-title-arrow{
        visibility: visible;
    }
    .brows-effect{
        /* visibility: hidden; */
        position: absolute;
        background: #1C1C1C;
        opacity: 50%;
        bottom: 0;
        width: 100%;
        height: 45px;
    }
    .brows-effect-title-arrow{
        /* visibility: hidden; */
        position: absolute;
        display: flex;
        align-items: center;
        gap: 31px;
        padding: 0 0 0 8px;
        bottom: 0;
    }
    .brows-effect-title{
        margin-top: 7px;
        font-size: 14px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 0;
    }
    .item-number{
        font-size: 11px;
        opacity: 60%;
        color: #ffffff;
        margin-top: -3px;
    }
    .effect-title-number{
        display: flex;
        flex-direction: column;
    }
    .brows-arrow{
        width: 45px;
        height: 45px;
        border-radius: 0 0 8px 0;
        font-size: 18px;
        background: #5F5FFF;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
    .brows-container{
      margin-top: 70px !important;
        max-width: 900px;
    }
    .brows-card-group{
      margin-top: 45px;
    }
    .brows-card-image{
        width: 161px;
        height: 240px;
    }
    .brows-effect{
        height: 50px;
    }
    .brows-effect-title-arrow{
        gap: 35px;
    }
    .brows-effect-title{
        margin-top: 8px;
        font-size: 14px;
    }
    .brows-arrow{
        width: 50px;
        height: 50px;
        font-size: 18px;
    }
    .one-hide-1200-1025{
        visibility: hidden;
    }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .brows-container{
    margin-top: 50px !important;
    max-width: 695px;
}
    .brows-title{
        font-size: 35px;
    }
    .brows-card-group{
        margin-top: 35px;
        gap: 20px;
    }
    .brows-card-image{
        width: 158px;
        height: 230px;
    }
    .brows-effect{
        height: 50px;
    }
    .brows-effect-title-arrow{
        gap: 32px;
    }
    .brows-effect-title{
        margin-top: 7px;
        font-size: 14px;
    }
    .brows-arrow{
        width: 50px;
        height: 50px;
        font-size: 18px;
    }
    .hero-explore-btn{
        font-size: 14px;
        gap: 6px;
    }
    .one-hide-1200-1025{
        display: none;
    }
    .two-hide-1024-769{
        display: none;
    }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
    .brows-container{
      margin-top: 45px !important;
        max-width: 520px;
    }
    .brows-title{
        font-size: 30px;
    }
    .brows-card-group{
        margin-top: 30px;
        gap: 15px;
    }
    .brows-card-image{
        width: 163px;
        height: 230px;
    }
    .brows-effect{
        height: 50px;
    }
    .brows-effect-title-arrow{
        gap: 37px;
    }
    .brows-effect-title{
        margin-top: 5px;
        font-size: 14px;
    }
    .brows-arrow{
        width: 50px;
        height: 50px;
        font-size: 18px;
    }
    .brows-explore-btn{
        font-size: 12px;
        gap: 5px;
    }
    .one-hide-1200-1025{
        display: none;
    }
    .two-hide-1024-769{
        display: none;
    }
    .three-hide-768-541{
        display: none;
    }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
    .brows-container{
      margin-top: 40px  !important;
        max-width: 100%;
        padding: 0 15px 0 15px;
    }
    .brows-title{
        font-size: 20px;
    }
    .brows-card-group{
        margin-top: 26px;
        gap: 10px;
    }
    .brows-card-image{
        /* width: 144px; */
        max-width: 100%;
        height: 210px;
    }
    .brows-effect{
        height: 40px;
    }
    .brows-effect-title-arrow{
        gap: 11vw;
    }
    .brows-effect-title{
        margin-top: 5px;
        font-size: 11px;
    }
    .item-number{
        font-size: 10px;
    }
    .brows-arrow{
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    .brows-arrow i{
        font-size: 13px;
    }
    .brows-explore-btn{
        font-size: 12px;
        gap: 4px;
    }
    .brows-explore-btn i{
        font-size: 10px;
    }
    .one-hide-1200-1025{
        display: none;
    }
    .two-hide-1024-769{
        display: none;
    }
    .three-hide-768-541{
        display: none;
    }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
    .brows-container{
      margin-top: 35px !important;
        max-width: 100%;
        padding: 0 15px 0 15px;
    }
    .brows-title{
        font-size: 20px;
    }
    .brows-card-group{
        margin-top: 20px;
        gap: 10px;
    }
    .brows-card-image{
        /* width: 144px; */
        max-width: 100%;
        height: 165px;
        border-radius: 6px;
    }
    .brows-effect{
        height: 40px;
    }
    .brows-effect-title-arrow{
        gap: 7.4vw;
    }
    .brows-effect-title{
        margin-top: 5px;
        font-size: 10px;
    }
    .item-number{
        font-size: 8px;
    }
    .brows-arrow{
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    .brows-arrow i{
        font-size: 13px;
    }
    .brows-explore-btn{
        font-size: 12px;
        gap: 4px;
    }
    .brows-explore-btn i{
        font-size: 10px;
    }
    .one-hide-1200-1025{
        display: none;
    }
    .two-hide-1024-769{
        display: none;
    }
    .three-hide-768-541{
        display: none;
    }
}
/* for xs device */
@media only screen and (max-width: 358px) {
    .brows-container{
      margin-top: 30px !important;
        max-width: 100%;
        padding: 0 10px 0 10px;
    }
    .brows-title{
        font-size: 15px;
    }
    .brows-card-group{
        margin-top: 20px;
        gap: 8px;
    }
    .brows-card-image{
        /* width: 144px; */
        max-width: 100%;
        height: 145px;
        border-radius: 5px;
    }
    .brows-effect{
        height: 35px;
    }
    .brows-effect-title-arrow{
        gap: 5vw;
    }
    .brows-effect-title{
        margin-top: 4px;
        font-size: 8px;
    }
    .item-number{
        font-size: 6px;
    }
    .brows-arrow{
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
    .brows-arrow i{
        font-size: 10px;
    }
    .brows-explore-btn{
        font-size: 9px;
        gap: 3px;
    }
    .brows-explore-btn i{
        font-size:8px;
    }
    .one-hide-1200-1025{
        display: none;
    }
    .two-hide-1024-769{
        display: none;
    }
    .three-hide-768-541{
        display: none;
    }
}
/* explore brows end here */

/* explore more star btn */
.explore-more-btn{
  margin-top: 64px !important;
  margin: auto;
  border: 1px solid #5F5FFF;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #625EFF;
  padding: 12px 24px;
  background: transparent;
  transition: all 0.3s;
}
.explore-more-btn:hover{
  background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
  color: #ffffff;
}
/* explore more end */

/* recent added start from here */
.filter-card-group{
  overflow: hidden;
}
.recent-container{
    margin-top: 120px !important;
    max-width: 1320px;
    margin: auto;
}
.recent-title{
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
}
/* explore artwork v2 card almost same that why v2 style copy here */
.card-container{
    max-width: 1320px;
    margin: auto;
  }
  /* v2 card style */
  .filter-card-group{
    padding-top: 64px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 29px;
  }
  .card-area{
    max-width: 424px;
    height: 100%;
    border-radius: 8px;
    color: #ffffff;
  }
  .filter-card-image{
    max-width: 100%;
    height: 280px;
    border-radius: 8px;
  }
  .card-text-content{
    padding: 0 24px 0 24px;
  }
  .bid-text{
    margin-top: 24px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0em;
    opacity: 60%;
  
  }
  .up-arrow{
    color: #635EFF;
    font-size: 12px;
  }
  .card-title-container{
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter-card-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card-title-icon{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .card-title-icon-container{
    background: #1E1E37;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .star{
    color: #FEB62B;
  }
  .share{
    color: #22FF60;
    font-weight: 700;
  }
  .love{
    color: #FF4450;
  }
  .profile-progress{
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
  }
  .profile-image-group{
    display: flex;
    align-items: center;
    position: relative;
  }
  .left-profile{
    display: flex;
    align-items: center;
    gap: 28px;
  }
  .profile-image{
    width: 20px;
    height: 20px;
    border: 2px solid #FFFFFF;
    height: 20px;
    border-radius: 50%;
  }
  .profile-plus-div{
    position: relative;
    width: 20px;
    height: 20px;
    border: 2px solid #FFFFFF;
    background: #1E1E37;
    border-radius: 50%;
  }
  .profile-image-opacity{
    width: 100%;
    height: 100%;
  }
  .profile-image-three{
    opacity: 10%;
  }
  .profile-plus-div i{
    position: absolute;
    right: 4.7px;
    bottom: 4.7px;
    font-size: 6px;
  }
  .profile-image-div-1{
    position: absolute;
    left: 12px;
  }
  .profile-image-div-2{
    position: absolute;
    left: 22px;
  }
  .bids{
    opacity: 60%;
  }
  .right-profile{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .guary-div{
    background:#635EFF;
    padding: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .new-bid{
    opacity: 60%;
  }
  .ETH{
    font-weight: 600;
  }
  .card-btn-active{
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card-btn{
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card-btn:hover{
    background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
    color: #ffffff;
  }
  .card-image-container{
    position: relative;
  }
  .home-3-card-effect span{
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
  }
  .home-3-card-effect small{
    color: #ffffff;
    font-size: 12px;
    opacity: 60%;
  }
  .card-effect i{
    color: #645DFF;
  }
  .vl {
    border-left: 1px solid #EAEAEA;
    height: 10px;
    opacity: 30%;
  }
  .second{
    margin-left: 3px;
  }
  .card-btn-timing{
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-card-effect{
    display: flex;
    align-items: center;
    gap: 11px;
  }
  /* for max width 1545px to min 1400px */
  @media only screen and (min-width: 1400px) and (max-width: 1545px) {
    .recent-container{
      margin-top: 100px !important;
      max-width: 1200px;
      margin: auto;
    }
    /* v2 card style */
    .filter-card-group{
      padding-top: 50px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
    }
    .card-area{
      max-width: 100%;
      height: 100%;
      border-radius: 8px;
      color: #ffffff;
    }
    .filter-card-image{
      max-width: 100%;
      height: 260px;
      border-radius: 8px;
    }
    .card-text-content{
      padding: 0 20px 0 20px;
    }
    .card-title-container{
      margin-top: 18px;
    }
    .filter-card-title{
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 0;
    }
    .card-title-icon{
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .card-title-icon-container{
      background: #1E1E37;
      padding: 4px;
      border-radius: 4px;
      display: flex;
      text-align: center;
    }
    .star{
      color: #FEB62B;
    }
    .share{
      color: #22FF60;
      font-weight: 700;
    }
    .love{
      color: #FF4450;
    }
    .profile-progress{
      margin-top: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
    }
    .profile-image-group{
      display: flex;
      align-items: center;
    }
    .left-profile{
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .profile-image{
      border: 2px solid #FFFFFF;
    }
    .profile-plus-div{
      right: 15px;
    }
    .profile-image-opacity{
      border: 2px solid #FFFFFF;
    }
    .profile-plus-div small{
      position: absolute;
      right: 6px;
      bottom: 1px;
      margin-top: 5px;
      font-size: 12px;
    }
    .bids{
      opacity: 60%;
      margin-left: 23px;
    }
    .right-profile{
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .guary-div{
      background:#635EFF;
      padding: 2px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .new-bid{
      opacity: 60%;
    }
    .ETH{
      font-weight: 600;
    }
    .card-btn-timing{
      margin-top: 18px;
    }
    .card-btn{
      display: flex;
      align-items: center;
      gap: 8px;
      background:#1E1E37;
      color: #625EFF;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      border: none;
    }
    .card-btn:hover{
      background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
      color: #ffffff;
    }
    .card-image-container{
      position: relative;
    }
    .card-effect{
      position: absolute;
      top: 210px;
      left: 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      font-weight: 600;
      color: #1C1C1C;
      background:#ffffff;
      max-width: 170px;
      height: 24px;
      border-radius: 8px;
      padding: 4px;
      visibility: hidden;
    }
    .card-effect small{
      opacity: 60%;
      margin-left: 2px;
    }
    .card-effect i{
      color: #645DFF;
    }
    .vl {
      border-left: 1px solid #EAEAEA;
      height: 10px;
      opacity: 70%;
    }
    .second{
      margin-left: 3px;
    }
    .card-area:hover .card-effect{
      visibility: visible;
    }
    .explore-more-btn{
      margin-top: 50px !important;
    }
  }
  /* for max width 1400px to min width 1201px*/
  @media only screen and (min-width: 1201px) and (max-width: 1400px) {
    .recent-container{
      margin-top: 80px !important;
      max-width: 1000px;
      margin: auto;
    }
    .filter-card-group{
      padding-top: 40px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
    }
    .card-area{
      cursor: pointer;
      max-width: 317px;
      height: 100%;
      border-radius: 8px;
      color: #ffffff;
    }
    .filter-card-image{
      max-width: 100%;
      height: 215px;
      border-radius: 8px;
    }
    .card-text-content{
      padding: 0 17px 0 17px;
    }
    .card-title-container{
      margin-top: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .filter-card-title{
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 0;
    }
    .card-title-icon{
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .card-title-icon-container{
      background: #1E1E37;
      padding: 4px;
      border-radius: 4px;
      display: flex;
      text-align: center;
    }
    .card-title-icon-container i{
      font-size: 12px;
    }
    .star{
      color: #FEB62B;
    }
    .share{
      color: #22FF60;
      font-size: 12px;
    }
    .love{
      color: #FF4450;
    }
    .profile-progress{
      margin-top: 11px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
    }
    .profile-image-group{
      display: flex;
      align-items: center;
    }
    .left-profile{
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .profile-image{
      border: 2px solid #FFFFFF;
    }
    .profile-plus-div{
      right: 15px;
    }
    .bids{
      opacity: 60%;
      margin-left: 23px;
    }
    .right-profile{
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .guary-div{
      background:#635EFF;
      padding: 2px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .new-bid{
      opacity: 60%;
    }
    .ETH{
      font-weight: 600;
    }
    .card-btn-timing{
      margin-top: 18px;
    }
    .card-btn{
      display: flex;
      align-items: center;
      gap: 7px;
      background:#1E1E37;
      color: #625EFF;
      padding: 8px 14px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 13px;
      border: none;
    }
    .card-btn:hover{
      background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
      color: #ffffff;
    }
    .card-image-container{
      position: relative;
    }
    .home-3-card-effect{
      gap: 8px;
    }
    .second{
      margin-left: 3px;
    }
    .explore-more-btn{
      margin-top: 45px;
      font-size: 14px;
      border-radius: 7px;
      gap: 8;
    }
    .explore-more-btn i{
      font-size: 12px;
    }
  }
  /* for big tab and laptops*/
  @media only screen and (max-width: 1200px) and (min-width: 1025px) {
    .recent-container{
      margin-top: 70px !important;
      max-width: 900px;
    }
    /* v2 card style */
    .filter-card-group{
      padding-top: 45px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 12px;
    }
    .card-area{
      cursor: pointer;
      max-width: 311px;
      height: 100%;
      border-radius: 8px;
      color: #ffffff;
    }
    .filter-card-image{
      max-width: 100%;
      height: 201px;
      border-radius: 8px;
    }
    .card-text-content{
      padding: 0 15px 0 15px;
    }
    .card-title-container{
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .filter-card-title{
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 0;
    }
    .card-title-icon{
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .card-title-icon-container{
      background: #1E1E37;
      padding: 4px;
      border-radius: 4px;
      display: flex;
      text-align: center;
    }
    .card-title-icon-container i{
      font-size: 12px;
    }
    .star{
      color: #FEB62B;
    }
    .share{
      color: #22FF60;
      font-size: 12px;
    }
    .love{
      color: #FF4450;
    }
    .profile-progress{
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 11px;
    }
    .profile-image-group{
      display: flex;
      align-items: center;
    }
    .left-profile{
      display: flex;
      align-items: center;
      gap: 3px;
    }
    .profile-image{
      border: 2px solid #FFFFFF;
      width: 16px;
      height: 16px;
      border-radius: 50%;
    }
    .profile-plus-div{
      width: 16px;
      height: 16px;
    }
    .profile-plus-div i{
      bottom: 3px;
      right: 3px;
    }
    .profile-image-div-1{
      position: absolute;
      right: 20px;
    }
    .bids{
      opacity: 60%;
      margin-left: 23px;
    }
    .right-profile{
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .guary-div{
      background:#635EFF;
      padding: 2px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .guary-div img{
      width: 8px;
    }
    .new-bid{
      opacity: 60%;
    }
    .ETH{
      font-weight: 600;
    }
    .card-btn-timing{
      margin-top: 17px;
    }
    .card-btn{
      display: flex;
      align-items: center;
      gap: 6px;
      background:#1E1E37;
      color: #625EFF;
      padding: 8px 16px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 13px;
      border: none;
    }
    .card-btn:hover{
      background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
      color: #ffffff;
    }
    .card-image-container{
      position: relative;
    }
    .home-3-card-effect{
     gap: 7px; 
    }
    .home-3-card-effect span{
      font-size: 16px;
    }
    .home-3-card-effect small{
      font-size: 12px;
    }
    .vl {
      height: 5px;
    }
    .second{
      margin-left: 3px;
    }
    .explore-more-btn{
      margin-top: 50px !important;
      font-size: 14px;
      gap: 4px;
    }
    .explore-more-btn i{
      font-size: 10px;
    }
  }
  /* for laptops and small screen */
  @media only screen and (max-width: 1024px) and (min-width: 769px) {
    .recent-container{
      margin-top: 50px !important;
      max-width: 695px;
    }
    .recent-title{
      font-size: 35px;
    }
    /* v2 card style */
    .filter-card-group{
      padding-top: 35px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 18px;
    }
    .card-area{
      cursor: pointer;
      max-width: 220px;
      height: 100%;
      border-radius: 8px;
      color: #ffffff;
    }
    .filter-card-image{
      max-width: 100%;
      height: 150px;
      border-radius: 8px;
    }
    .card-title-container{
      margin-top: 9px;
    }
    .card-text-content{
      padding: 0 11px 0 11px;
    }
    .filter-card-title{
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 0;
    }
    .card-title-icon{
      display: flex;
      align-items: center;
      gap: 3px;
    }
    .card-title-icon-container{
      background: #1E1E37;
      padding: 4px;
      border-radius: 4px;
      display: flex;
      text-align: center;
    }
    .card-title-icon-container i{
      font-size: 11px;
    }
    .star{
      color: #FEB62B;
    }
    .share{
      color: #22FF60;
      font-size: 12px;
    }
    .love{
      color: #FF4450;
    }
    .profile-progress{
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 11px;
    }
    .profile-image-group{
      display: flex;
      align-items: center;
    }
    .profile-image{
      border: 2px solid #FFFFFF;
      width: 16px;
      height:16px;
      border-radius: 50%;
    }
    .profile-plus-div{
      width: 16px;
      height: 16px;
      margin-top: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .profile-plus-div i{
      bottom: 3px;
      right: 3px;
    }
    .profile-image-opacity{
      border: 2px solid #FFFFFF;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      opacity: 10%;
    }
    .bids{
      opacity: 60%;
    }
    .right-profile{
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .guary-div{
      background:#635EFF;
      padding: 2px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .guary-div img{
      width: 9px;
    }
    .new-bid{
      opacity: 60%;
    }
    .ETH{
      font-weight: 600;
    }
    .card-btn-timing{
      margin-top: 14px;
    }
    .card-btn{
      display: flex;
      align-items: center;
      gap: 4px;
      background:#1E1E37;
      color: #625EFF;
      padding: 6px 10px;
      border-radius: 7px;
      font-weight: 600;
      font-size: 11px;
      border: none;
    }
    .card-btn:hover{
      background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
      color: #ffffff;
    }
    .card-image-container{
      position: relative;
    }
    .home-3-card-effect{
      gap: 4px;
    }
    .home-3-card-effect span{
      font-size: 12px;
    }
    .home-3-card-effect small{
      font-size: 9px;
    }
    .vl {
      border-left: 1px solid #EAEAEA;
      height: 5px;
      opacity: 70%;
    }
    .second{
      margin-left: 3px;
    }
    .card-area-three{
      display: none;
    }
    .explore-more-btn{
      margin-top: 35px !important;
      font-size: 13px;
      gap: 4px;
    }
    .explore-more-btn i{
      font-size: 8px;
    }
  }
  /* for tab and laptops responsive */
  @media only screen and (max-width: 768px) and (min-width: 541px) {
    .recent-container{
      margin-top: 45px !important;
      max-width: 520px;
    }
    .recent-title{
      font-size: 30px;
    }
    /* v2 card style */
    .filter-card-group{
      padding-top: 30px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 15px;
    }
    .card-area{
      cursor: pointer;
      max-width: 250px;
      height: 100%;
      border-radius: 8px;
      color: #ffffff;
    }
    .filter-card-image{
      max-width: 100%;
      height: 168px;
      border-radius: 8px;
    }
    .card-text-content{
      padding: 0 13px 0 13px;
    }
    .card-title-container{
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .filter-card-title{
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 0;
    }
    .card-title-icon{
      display: flex;
      align-items: center;
      gap: 2px;
    }
    .card-title-icon-container{
      background: #1E1E37;
      padding: 3px;
      border-radius: 4px;
      display: flex;
      text-align: center;
    }
    .card-title-icon-container i{
      font-size: 8px;
    }
    .star{
      color: #FEB62B;
    }
    .share{
      color: #22FF60;
      font-size: 11px;
    }
    .love{
      color: #FF4450;
    }
    .profile-progress{
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 9px;
    }
    .profile-image-group{
      display: flex;
      align-items: center;
    }
    .left-profile{
      display: flex;
      align-items: center;
      gap: 1px;
    }
    .profile-image{
      width: 13px;
      height:13px;
      border-radius: 50%;
    }
    .profile-plus-div{
      width: 13px;
      height: 13px;
    }
    .profile-image-opacity{
      width: 13px;
      height: 13px;
      border-radius: 50%;
      opacity: 10%;
      margin-bottom: 10px;
    }
    .profile-plus-div small{
      position: absolute;
      right: 3.15px;
      bottom: -0.72px;
      margin-top: 6px;
      font-size: 9px;
    }
    .profile-image-div-1{
      margin-left: -5px;
    }
    .profile-image-div-2{
      margin-left: -10px;
    }
    .profile-image-div-2 i{
      right: 2px;
      bottom: 2px;
      font-size: 5px;
    }
    .bids{
      margin-left: 17px;
      font-size: 10px;
      opacity: 60%;
    }
    .right-profile{
      display: flex;
      align-items: center;
      gap: 1px;
    }
    .guary-div{
      background:#635EFF;
      padding: 2px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .guary-div img{
      width: 7px;
    }
    .new-bid{
      font-size: 9px;
      opacity: 60%;
    }
    .ETH{
      font-size: 9px;
      font-weight: 600;
    }
    .card-btn-timing{
      margin-top: 14px;
    }
    .card-btn{
      display: flex;
      align-items: center;
      gap: 3px;
      background:#1E1E37;
      color: #625EFF;
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 10px;
      border: none;
    }
    .card-btn i{
      font-size: 7px;
    }
    .card-btn:hover{
      background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
      color: #ffffff;
    }
    .card-image-container{
      position: relative;
    }
    .home-3-card-effect{
     gap: 5px;
    }
    .home-3-card-effect span{
      font-size: 12px;
    }
    .home-3-card-effect small{
      font-size: 9px;
    }
    .home-3-card-effect i{
      color: #645DFF;
    }
    .vl {
      border-left: 1px solid #EAEAEA;
      height: 5px;
      opacity: 70%;
    }
    .second{
      margin-left: 3px;
    }
    .card-area:hover .card-effect{
      visibility: visible;
    }
    .one-hide-768-541{
      display: none;
    }
  }
  /* microsoft surface duo series device */
  @media only screen and (max-width: 540px) and (min-width: 481px) {
    .recent-container{
      margin-top: 40px !important;
      max-width: 100%;
      padding: 0 15px 0 15px;
    }
    .recent-title{
      font-size: 20px;
    }
    /* v2 card style */
    .filter-card-group{
      padding-top: 26px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 12px;
    }
    .card-area{
      cursor: pointer;
      max-width: 250px;
      height: 100%;
      border-radius: 8px;
      color: #ffffff;
    }
    .filter-card-image{
      max-width: 100%;
      height: 168px;
      border-radius: 8px;
    }
    .card-text-content{
      padding: 0 13px 0 13px;
    }
    .card-title-container{
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .filter-card-title{
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 0;
    }
    .card-title-icon{
      display: flex;
      align-items: center;
      gap: 2px;
    }
    .card-title-icon-container{
      background: #1E1E37;
      padding: 3px;
      border-radius: 4px;
      display: flex;
      text-align: center;
    }
    .card-title-icon-container i{
      font-size: 8px;
    }
    .star{
      color: #FEB62B;
    }
    .share{
      color: #22FF60;
      font-size: 8px;
    }
    .love{
      color: #FF4450;
    }
    .profile-progress{
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 9px;
    }
    .profile-image-group{
      display: flex;
      align-items: center;
    }
    .left-profile{
      display: flex;
      align-items: center;
      gap: 1px;
    }
    .profile-image{
      width: 13px;
      height:13px;
      border-radius: 50%;
    }
    .profile-plus-div{
      width: 13px;
      height: 13px;
    }
    .profile-image-opacity{
      width: 13px;
      height: 13px;
      border-radius: 50%;
      opacity: 10%;
      margin-bottom: 10px;
    }
    .profile-plus-div small{
      position: absolute;
      right: 3.15px;
      bottom: -0.72px;
      margin-top: 6px;
      font-size: 9px;
    }
    .profile-image-div-1{
      margin-left: -5px;
    }
    .profile-image-div-2{
      margin-left: -10px;
    }
    .profile-image-div-2 i{
      right: 2px;
      bottom: 2px;
      font-size: 5px;
    }
    .bids{
      margin-left: 17px;
      font-size: 10px;
      opacity: 60%;
    }
    .right-profile{
      display: flex;
      align-items: center;
      gap: 1px;
    }
    .guary-div{
      background:#635EFF;
      padding: 2px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .guary-div img{
      width: 7px;
    }
    .new-bid{
      font-size: 9px;
      opacity: 60%;
    }
    .ETH{
      font-size: 9px;
      font-weight: 600;
    }
    .card-btn-timing{
      margin-top: 14px;
    }
    .card-btn{
      display: flex;
      align-items: center;
      gap: 3px;
      background:#1E1E37;
      color: #625EFF;
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 10px;
      border: none;
    }
    .card-btn i{
      font-size: 7px;
    }
    .card-btn:hover{
      background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
      color: #ffffff;
    }
    .card-image-container{
      position: relative;
    }
    .home-3-card-effect{
     gap: 5px;
    }
    .home-3-card-effect span{
      font-size: 12px;
    }
    .home-3-card-effect small{
      font-size: 9px;
    }
    .home-3-card-effect i{
      color: #645DFF;
    }
    .vl {
      border-left: 1px solid #EAEAEA;
      height: 4px;
      opacity: 70%;
    }
    .second{
      margin-left: 3px;
    }
    .card-area:hover .card-effect{
      visibility: visible;
    }
    .one-hide-768-541{
      display: none;
    }
    .explore-more-btn{
      font-size: 12px;
      gap: 4px;
      margin-top: 30px !important;
    }
    .explore-more-btn i{
      font-size: 8px;
    }
  }
  /* for sm device */
  @media only screen and (max-width: 480px) and (min-width: 359px) {
    .recent-container{
      margin-top: 35px !important;
      max-width: 100%;
      padding: 0 15px 0 15px;
    }
    .recent-title{
      font-size: 20px;
    }
    /* v2 card style */
    .filter-card-group{
      padding-top: 20px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
    }
    .card-area{
      cursor: pointer;
      max-width: 220px;
      height: 100%;
      border-radius: 8px;
      color: #ffffff;
    }
    .filter-card-image{
      max-width: 100%;
      height: 145px;
      border-radius: 6px;
    }
    .card-text-content{
      padding: 0 7px 0 7px;
    }
    .card-title-container{
      margin-top: 7px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .filter-card-title{
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 0;
    }
    .card-title-icon{
      display: flex;
      align-items: center;
      gap: 2px;
    }
    .card-title-icon-container{
      background: #1E1E37;
      padding: 3px;
      border-radius: 4px;
      display: flex;
      text-align: center;
    }
    .card-title-icon-container i{
      font-size: 7px;
    }
    .star{
      color: #FEB62B;
    }
    .share{
      color: #22FF60;
      font-size: 7px;
    }
    .love{
      color: #FF4450;
    }
    .profile-progress{
      margin-top: 6px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 8px;
    }
    .profile-image-group{
      display: flex;
      align-items: center;
    }
    .left-profile{
      display: flex;
      align-items: center;
      gap: 1px;
    }
    .profile-image{
      width: 13px;
      height:13px;
      border-radius: 50%;
    }
    .profile-plus-div{
      width: 13px;
      height: 13px;
    }
    .profile-image-opacity{
      width: 13px;
      height: 13px;
      border-radius: 50%;
      opacity: 10%;
      margin-bottom: 10px;
    }
    .profile-plus-div small{
      position: absolute;
      right: 3.15px;
      bottom: -0.72px;
      margin-top: 6px;
      font-size: 9px;
    }
    .profile-image-div-1{
      margin-left: -4px;
    }
    .profile-image-div-2{
      margin-left: -7px;
      margin-top: 1px;
    }
    .profile-image-div-2 i{
      right: 2px;
      bottom: 2px;
      font-size: 5px;
    }
    .bids{
      margin-left: 13px;
      font-size: 8px;
      opacity: 60%;
    }
    .right-profile{
      display: flex;
      align-items: center;
      gap: 1px;
    }
    .guary-div{
      background:#635EFF;
      padding: 2px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .guary-div img{
      width: 7px;
    }
    .new-bid{
      font-size: 8px;
      opacity: 60%;
    }
    .ETH{
      font-size: 8px;
      font-weight: 600;
    }
    .card-btn-timing{
      margin-top: 12px;
    }
    .card-btn{
      display: flex;
      align-items: center;
      gap: 2px;
      background:#1E1E37;
      color: #625EFF;
      padding: 5px 9px;
      border-radius: 5px;
      font-weight: 600;
      font-size: 10px;
      border: none;
    }
    .card-btn i{
      font-size: 7px;
    }
    .card-btn:hover{
      background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
      color: #ffffff;
    }
    .card-image-container{
      position: relative;
    }
    .home-3-card-effect{
     gap: 2px;
    }
    .home-3-card-effect span{
      font-size: 8px;
    }
    .home-3-card-effect small{
      font-size: 7px;
    }
    .home-3-card-effect i{
      color: #645DFF;
    }
    .vl {
      border-left: 1px solid #EAEAEA;
      height: 5px !important;
      opacity: 70%;
    }
    .second{
      margin-left: 3px;
    }
    .card-area:hover .card-effect{
      visibility: visible;
    }
    .one-hide-768-541{
      display: none;
    }
    .explore-more-btn{
      font-size: 11px;
      gap: 3px;
      margin-top: 26px !important;
    }
    .explore-more-btn i{
      font-size: 7px;
    }
  }
  /* for xs device */
  @media only screen and (max-width: 358px) {
    .recent-container{
      margin-top: 35px !important;
      max-width: 100%;
      padding: 0 10px 0 10px;
      margin: auto;
    }
    .card-text-content{
      padding: 0 5px 0 5px;
    }
    .card-btn-timing{
      margin-top: 12px;
    }
    .recent-title{
      font-size: 15px;
    }
    .filter-card-group{
      padding-top: 20px;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 0;
    }
    .card-area{
      max-width: 100%;
      height: 100%;
      border-radius: 6px;
      color: #ffffff;
    }
    .filter-card-image{
      max-width: 100%;
      height: 223px;
      border-radius: 6px;
    }
    .card-text-content{
      padding: 0 7px 7px;
    }
    .card-title-container{
      margin-top: 13px;
    }
    .filter-card-title{
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 0;
    }
    .card-title-icon{
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .card-title-icon-container{
      background: #1E1E37;
      width: 24px;
      height: 24px;
      padding: 4px;
      border-radius: 4px;
      display: flex;
      text-align: center;
    }
    .star{
      color: #FEB62B;
    }
    .share{
      color: #22FF60;
      font-weight: 700;
    }
    .love{
      color: #FF4450;
      font-size: 14px !important;
    }
    .profile-progress{
      margin-top: 12px;
      font-size: 12px;
    }
    .profile-image-group{
      display: flex;
      align-items: center;
    }
    .left-profile{
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .profile-image{
      border: 2px solid #FFFFFF;
    }
    .profile-plus-div{
      right: 15px;
    }
    .profile-image-opacity{
      border: 2px solid #FFFFFF;
    }
    .profile-plus-div small{
      position: absolute;
      right: 6px;
      bottom: 1px;
      margin-top: 5px;
      font-size: 12px;
    }
    .bids{
      opacity: 60%;
      margin-left: 23px;
    }
    .right-profile{
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .guary-div{
      background:#635EFF;
      padding: 2px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .new-bid{
      opacity: 60%;
    }
    .ETH{
      font-weight: 600;
    }
    .card-btn-timing{
      margin-top: 18px;
    }
    .card-btn{
      display: flex;
      align-items: center;
      gap: 4px;
      background:#1E1E37;
      color: #625EFF;
      padding: 8px 12px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 10px;
      border: none;
    }
    .card-btn i{
      font-size: 10px;
    }
    .card-btn:hover{
      background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
      color: #ffffff;
    }
    .home-3-card-effect{
      gap: 5px;
    }
    .home-3-card-effect span{
      font-size: 14px;
    }
    .home-3-card-effect small{
      font-size: 9px;
    }
    .card-image-container{
      position: relative;
    }
    .vl {
      border-left: 1px solid #EAEAEA;
      height: 10px;
      opacity: 70%;
    }
    .second{
      margin-left: 3px;
    }
    .card-area:hover .card-effect{
      visibility: visible;
    }
    .explore-more-btn{
      margin-top: 15px !important;
      font-size: 10px;
      gap: 5px;
      padding: 8px 14px
    }
    .explore-more-btn i{
      font-size: 8px;
    }
    .two-hide-under-358{
      display: none;
    }
  }
/* recent added end here */

/* top seller style start from here */
.home-3-top-seller-container{
  max-width: 1320px;
  margin: 120px auto 0 auto;
}
.home-3-top-seller-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-3-top-seller-title{
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0;
}
.home-3-top-seller-btn-group{
  display: flex;
  align-items: center;
  gap: 8px;
}
.home-3-top-seller-btn{
  cursor: pointer;
  border: none;
  background:#1E1E37;
  color: #5F5FFF;
  font-size: 12px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.home-3-top-seller-btn:hover{
  background: #625EFF;
  color: #ffffff;
}

/* slider work */
.home-3-top-seller-card-container {
  margin-top: 64px;
  overflow-x: hidden;
  max-width: 100%;
  border-radius: .5rem;
}
.home-3-top-seller-card-wrapper{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(
    (100% - (4.96rem * (var(--per-view) - 1))) / var(--per-view)
  );
  grid-gap: 4.96rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.home-3-top-seller-card{
  text-align: center;
  width: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  cursor: pointer;
}
/* original */
.home-3-top-seller-image-container{
  position: relative;
  width: 120px;
  height: 120px;
}
.home-3-top-seller-card-image{
  width: 120px;
  height: 120px;
  border-radius: 8px;
}
.home-3-check-div{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background: #625EFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.home-3-check-icon{
  position: absolute;
  color: #ffffff;
  font-size: 13px;
}
.home-3-top-seller-card-title{
  margin-top: 16px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0;
}
.home-3-card-small-text{
  font-size: 12px;
  color: #ffffff;
  opacity: 60%;
}
/* for max 1545 px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .home-3-top-seller-container{
    max-width: 1200px;
    margin: 100px auto 0 auto;
  }
  .home-3-top-seller-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-top-seller-title{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
  }
  .home-3-top-seller-btn-group{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .home-3-top-seller-btn{
    border: none;
    background:#1E1E37;
    color: #5F5FFF;
    font-size: 12px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .home-3-top-seller-btn:hover{
    background: #625EFF;
    color: #ffffff;
  }
  .home-3-top-seller-card-container {
    margin-top: 64px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .home-3-top-seller-card-wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (3.5rem * (var(--per-view) - 1))) / var(--per-view)
    );
    grid-gap: 3.5rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .home-3-top-seller-card{
    text-align: center;
    width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .home-3-top-seller-image-container{
    position: relative;
    width: 120px;
    height: 120px;
  }
  .home-3-top-seller-card-image{
    width: 120px;
    height: 120px;
    border-radius: 8px;
  }
  .home-3-check-div{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 16px;
    height: 16px;
    background: #625EFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .home-3-check-icon{
    position: absolute;
    color: #ffffff;
    font-size: 13px;
  }
  .home-3-top-seller-card-title{
    margin-top: 16px;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-card-small-text{
    font-size: 12px;
    color: #ffffff;
    opacity: 60%;
  }
}
/* for max 1400 px to min 1201px */
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .home-3-top-seller-container{
    max-width: 1000px;
    margin: 80px auto 0 auto;
  }
  .home-3-top-seller-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-top-seller-title{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
  }
  .home-3-top-seller-btn-group{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .home-3-top-seller-btn{
    border: none;
    background:#1E1E37;
    color: #5F5FFF;
    font-size: 12px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .home-3-top-seller-btn:hover{
    background: #625EFF;
    color: #ffffff;
  }
  .home-3-top-seller-card-container {
    margin-top: 55px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .home-3-top-seller-card-wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (2.5rem * (var(--per-view) - 1))) / var(--per-view)
    );
    grid-gap: 2.5rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .home-3-top-seller-card{
    text-align: center;
    width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .home-3-top-seller-image-container{
    position: relative;
    width: 108px;
    height: 108px;
  }
  .home-3-top-seller-card-image{
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  .home-3-check-div{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 14px;
    height: 14px;
    background: #625EFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .home-3-check-icon{
    position: absolute;
    color: #ffffff;
    font-size: 12px;
  }
  .home-3-top-seller-card-title{
    margin-top: 14px;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-card-small-text{
    font-size: 12px;
    color: #ffffff;
    opacity: 60%;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .home-3-top-seller-container{
    max-width: 900px;
    margin: 70px auto 0 auto;
  }
  .home-3-top-seller-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-top-seller-title{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
  }
  .home-3-top-seller-btn-group{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .home-3-top-seller-btn{
    border: none;
    background:#1E1E37;
    color: #5F5FFF;
    font-size: 12px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .home-3-top-seller-btn:hover{
    background: #625EFF;
    color: #ffffff;
  }
  .home-3-top-seller-card-container {
    margin-top: 50px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .home-3-top-seller-card-wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (2.1rem * (var(--per-view) - 1))) / var(--per-view)
    );
    grid-gap: 2.1rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .home-3-top-seller-card{
    text-align: center;
    width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .home-3-top-seller-image-container{
    position: relative;
    width: 97.5px;
    height: 97.5px;
  }
  .home-3-top-seller-card-image{
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }
  .home-3-check-div{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 13px;
    height: 13px;
    background: #625EFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .home-3-check-icon{
    position: absolute;
    color: #ffffff;
    font-size: 10px;
  }
  .home-3-top-seller-card-title{
    margin-top: 12px;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-card-small-text{
    font-size: 12px;
    color: #ffffff;
    opacity: 60%;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .home-3-top-seller-container{
    max-width: 695px;
    margin: 50px auto 0 auto;
  }
  .home-3-top-seller-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-top-seller-title{
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
  }
  .home-3-top-seller-btn-group{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .home-3-top-seller-btn{
    border: none;
    background:#1E1E37;
    color: #5F5FFF;
    font-size: 12px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .home-3-top-seller-btn:hover{
    background: #625EFF;
    color: #ffffff;
  }
  .home-3-top-seller-card-container {
    margin-top: 45px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .home-3-top-seller-card-wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (2rem * (var(--per-view) - 1))) / 6
    );
    grid-gap: 2.2rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .home-3-top-seller-card{
    text-align: center;
    width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .home-3-top-seller-image-container{
    position: relative;
    width: 100px;
    height: 100px;
  }
  .home-3-top-seller-card-image{
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }
  .home-3-check-div{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 14px;
    height: 14px;
    background: #625EFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .home-3-check-icon{
    position: absolute;
    color: #ffffff;
    font-size: 12px;
  }
  .home-3-top-seller-card-title{
    margin-top: 12px;
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-card-small-text{
    font-size: 12px;
    color: #ffffff;
    opacity: 60%;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .home-3-top-seller-container{
    max-width: 520px;
    margin: 45px auto 0 auto;
  }
  .home-3-top-seller-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-top-seller-title{
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
  }
  .home-3-top-seller-btn-group{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .home-3-top-seller-btn{
    border: none;
    background:#1E1E37;
    color: #5F5FFF;
    font-size: 11px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  .home-3-top-seller-btn:hover{
    background: #625EFF;
    color: #ffffff;
  }
  .home-3-top-seller-card-container {
    margin-top: 40px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .home-3-top-seller-card-wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (1.32rem * (var(--per-view) - 1))) / 5
    );
    grid-gap: 1.87rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .home-3-top-seller-card{
    text-align: center;
    width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .home-3-top-seller-image-container{
    position: relative;
    width: 81px;
    height: 81px;
  }
  .home-3-top-seller-card-image{
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }
  .home-3-check-div{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 13px;
    height: 13px;
    background: #625EFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .home-3-check-icon{
    position: absolute;
    color: #ffffff;
    font-size: 13px;
  }
  .home-3-top-seller-card-title{
    margin-top: 12px;
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-card-small-text{
    font-size: 10px;
    color: #ffffff;
    opacity: 60%;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .home-3-top-seller-container{
    max-width: 100%;
    margin: 40px auto 0 auto;
    padding: 0 15px 0 15px;
  }
  .home-3-top-seller-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-top-seller-title{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }
  .home-3-top-seller-btn-group{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .home-3-top-seller-btn{
    border: none;
    background:#1E1E37;
    color: #5F5FFF;
    font-size: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .home-3-top-seller-btn:hover{
    background: #625EFF;
    color: #ffffff;
  }
  .home-3-top-seller-card-container {
    margin-top: 35px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .home-3-top-seller-card-wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (1rem * (var(--per-view) - 1))) / 5
    );
    grid-gap: 1.5rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .home-3-top-seller-card{
    text-align: center;
    width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .home-3-top-seller-image-container{
    position: relative;
    width: 70px;
    height: 70px;
  }
  .home-3-top-seller-card-image{
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }
  .home-3-check-div{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 14px;
    height: 14px;
    background: #625EFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .home-3-check-icon{
    position: absolute;
    color: #ffffff;
    font-size: 11px;
  }
  .home-3-top-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-3-top-seller-card-title{
    margin-top: 8px;
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-card-small-text{
    font-size: 8px;
    color: #ffffff;
    opacity: 60%;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .home-3-top-seller-container{
    max-width: 100%;
    margin: 35px auto 0 auto;
    padding: 0 15px 0 15px;
  }
  .home-3-top-seller-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-top-seller-title{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }
  .home-3-top-seller-btn-group{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .home-3-top-seller-btn{
    border: none;
    background:#1E1E37;
    color: #5F5FFF;
    font-size: 8px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
  .home-3-top-seller-btn:hover{
    background: #625EFF;
    color: #ffffff;
  }
  .home-3-top-seller-card-container {
    margin-top: 30px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .home-3-top-seller-card-wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (1rem * (var(--per-view) - 1))) / 4
    );
    grid-gap: 1.8rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .home-3-top-seller-card{
    text-align: center;
    width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .home-3-top-seller-image-container{
    position: relative;
    width: 66px;
    height: 66px;
  }
  .home-3-top-seller-card-image{
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }
  .home-3-check-div{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 13px;
    height: 13px;
    background: #625EFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .home-3-check-icon{
    position: absolute;
    color: #ffffff;
    font-size: 11px;
  }
  .home-3-top-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-3-top-seller-card-title{
    margin-top: 10px;
    font-size: 10px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-card-small-text{
    font-size: 8px;
    color: #ffffff;
    opacity: 60%;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .home-3-top-seller-container{
    max-width: 100%;
    margin: 35px auto 0 auto;
    padding: 0 10px 0 10px;
  }
  .home-3-top-seller-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-top-seller-title{
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
  }
  .home-3-top-seller-btn-group{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .home-3-top-seller-btn{
    border: none;
    background:#1E1E37;
    color: #5F5FFF;
    font-size: 6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
  }
  .home-3-top-seller-btn i{
    margin-top: 2px;
  }
  .home-3-top-seller-btn:hover{
    background: #625EFF;
    color: #ffffff;
  }
  .home-3-top-seller-card-container {
    margin-top: 25px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .home-3-top-seller-card-wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (.4rem * (var(--per-view) - 1))) / 3
    );
    grid-gap: 1.2rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .home-3-top-seller-card{
    text-align: center;
    width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .home-3-top-seller-image-container{
    position: relative;
    width: 73px;
    height: 73px;
  }
  .home-3-top-seller-card-image{
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }
  .home-3-check-div{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 11px;
    height: 11px;
    background: #625EFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 5px;
  }
  .home-3-check-icon{
    position: absolute;
    color: #ffffff;
    font-size: 9px;
  }
  .home-3-top-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-3-top-seller-card-title{
    margin-top: 6px;
    font-size: 10px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-card-small-text{
    font-size: 7px;
    color: #ffffff;
    opacity: 60%;
  }
}
/* top seller style end here */

/* explore collections card style start from here  */
.home-3-explore-container{
  max-width: 1320px;
  margin: 120px auto auto auto;
}
.home-3-explore-title{
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}
.home-3-explore-card-group{
  margin-top: 64px;
  display: flex;
  align-items: center;
  /* gap: 24px; */
  justify-content: space-between;
}
.home-3-explore-card-image{
  width: 424px;
  height: 260px;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.transition-effect{
  transition: all 0.3s ease;
}
.home-3-explore-sub-image-container{
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-3-explore-sub-image{
  width: 88px;
  height: 88px;
  border-radius: 8px;
  cursor: pointer;
}
.home-3-explore-sub-image-opacity{
  width: 88px;
  height: 88px;
  border-radius: 8px;
  opacity: 40%;
}
.home-3-sub-image-effect-container{
  position: relative;
}
.home-3-sub-image-effect{
  position: absolute;
  top: 30%;
  left: 32%;
  display: flex;
  flex-direction: column;
}
.home-3-sub-image-effect-number{
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0;
}
.home-3-sub-image-effect-text{
  font-size: 12px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  margin-top: -5px;
}
.home-3-explore-card-profile-container{
  margin-top: 16px;
}
.home-3-explore-profile-left{
  display: flex;
  align-items: center;
  gap: 16px;
}
.home-3-explore-profile-image-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-3-explore-profile-image-icon{
  width: 70px;
  height: 70px;
  position: relative;
}
.home-3-explore-card-profile-image{
  width: 70px;
  height: 70px;
  border-radius: 8px;
}
.home-3-explore-icon-container{
  position: absolute;
  top: 40%;
  right: -7px;
  width: 15px;
  height: 15px;
  font-size: 12px;
  background: #5F5FFF;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-3-profile-title{
  margin-top: 5px;
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0;
}
.home-3-explore-card-description{
  display: flex;
  flex-direction: column;
}
.home-3-explore-card-description small{
  font-size: 12px;
  color: #ffffff;
  opacity: 60%;
  font-weight: 500;
}
.home-3-explore-card-description span{
  font-size: 12px;
  color: #ffffff;
  font-weight: 500;
}
.home-3-love-container{
  background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
  padding: 8px;
  color: #ffffff;
  font-size: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.home-3-love-container i{
  color: #FF4450;
  font-size: 14px;
}
.explore-more-btn i{
  font-size: 9px !important;
}
/* explore card style end here  */

/* live auctions style start from here */
.home-3-live-auction-header{
  margin-top: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-3-live-auction-title{
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0;
}
.live-explore-more-btn{
  border: none;
  background: transparent;
  color: #5F5FFF;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}
.explore-more-btn i{
  font-size: 9px !important;
}
.live-explore-more-btn i{
  font-size: 9px !important;
}
/* live auctions style end here */

/* explore and live auctions style responsive here */
/* for max 1545 px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  /* explore card style start from here  */
.home-3-explore-container{
  max-width: 1200px;
  margin: 100px auto auto auto;
}
.home-3-explore-title{
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}
.home-3-explore-card-group{
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 24px;
}
.home-3-explore-card-image{
  /* max-width: 375px; */
  width: 383px;
  height: 240px;
  border-radius: 8px;
}
.home-3-explore-sub-image-container{
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-3-explore-sub-image{
  width: 80px;
  height: 80px;
  border-radius: 8px;
}
.home-3-explore-sub-image-opacity{
  width: 80px;
  height: 80px;
  border-radius: 8px;
  opacity: 40%;
}
.home-3-sub-image-effect-container{
  position: relative;
}
.home-3-sub-image-effect{
  position: absolute;
  top: 30%;
  left: 32%;
  display: flex;
  flex-direction: column;
}
.home-3-sub-image-effect-number{
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0;
}
.home-3-sub-image-effect-text{
  font-size: 12px;
  color: #ffffff;
  font-weight: 500;
}
.home-3-explore-card-profile-container{
  margin-top: 16px;
}
.home-3-explore-profile-left{
  display: flex;
  align-items: center;
  gap: 16px;
}
.home-3-explore-profile-image-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-3-explore-profile-image-icon{
  width: 70px;
  height: 70px;
  position: relative;
}
.home-3-explore-card-profile-image{
  width: 70px;
  height: 70px;
  border-radius: 8px;
}
.home-3-explore-icon-container{
  position: absolute;
  top: 40%;
  right: -7px;
  width: 15px;
  height: 15px;
  font-size: 12px;
  background: #5F5FFF;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-3-profile-title{
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0;
}
.home-3-explore-card-description small{
  font-size: 12px;
  color: #ffffff;
  opacity: 60%;
  font-weight: 500;
}
.home-3-explore-card-description span{
  font-size: 12px;
  color: #ffffff;
  font-weight: 500;
}
.home-3-love-container{
  background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
  padding: 8px;
  color: #ffffff;
  font-size: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.home-3-love-container i{
  color: #FF4450;
  font-size: 14px;
}
/* explore card style end here  */

/* live auctions style start from here */
.home-3-live-auction-header{
  margin-top: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-3-live-auction-title{
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0;
}
.live-explore-more-btn{
  border: none;
  background: transparent;
  color: #5F5FFF;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}
.live-explore-more-btn i{
  font-size: 11px;
}
}
/* for max 1400 px to min 1201px */
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .home-3-explore-container{
    max-width: 1000px;
    margin: 80px auto auto auto;
  }
  .home-3-explore-title{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-3-explore-card-group{
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .home-3-explore-card-image{
    /* max-width: 375px; */
    width: 318px;
    height: 190px;
    border-radius: 8px;
  }
  .home-3-explore-sub-image-container{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-sub-image{
    width: 70px;
    height: 70px;
    border-radius: 8px;
  }
  .home-3-explore-sub-image-opacity{
    width: 70px;
    height: 70px;
    border-radius: 8px;
    opacity: 40%;
  }
  .home-3-sub-image-effect-container{
    position: relative;
  }
  .home-3-sub-image-effect{
    position: absolute;
    top: 30%;
    left: 29%;
    display: flex;
    flex-direction: column;
  }
  .home-3-sub-image-effect-number{
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-sub-image-effect-text{
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -5px;
  }
  .home-3-explore-card-profile-container{
    margin-top: 14px;
  }
  .home-3-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 14px;
  }
  .home-3-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-profile-image-icon{
    width: 60px;
    height: 60px;
    position: relative;
  }
  .home-3-explore-card-profile-image{
    width: 60px;
    height: 60px;
    border-radius: 8px;
  }
  .home-3-explore-icon-container{
    position: absolute;
    top: 40%;
    right: -7px;
    width: 15px;
    height: 15px;
    font-size: 12px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-3-profile-title{
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-explore-card-description small{
    font-size: 11px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-3-explore-card-description span{
    font-size: 11px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-3-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 7px;
    color: #ffffff;
    font-size: 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .home-3-love-container i{
    color: #FF4450;
    font-size: 14px;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-3-live-auction-header{
    margin-top: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-live-auction-title{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .live-explore-more-btn i{
    font-size: 11px;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .home-3-explore-container{
    max-width: 900px;
    margin: 70px auto auto auto;
  }
  .home-3-explore-title{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-3-explore-card-group{
    margin-top: 45px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .home-3-explore-card-image{
    /* max-width: 375px; */
    width: 285px;
    height: 160px;
    border-radius: 8px;
  }
  .home-3-explore-sub-image-container{
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-sub-image{
    width: 60px;
    height: 60px;
    border-radius: 8px;
  }
  .home-3-explore-sub-image-opacity{
    width: 60px;
    height: 60px;
    border-radius: 8px;
    opacity: 40%;
  }
  .home-3-sub-image-effect-container{
    position: relative;
  }
  .home-3-sub-image-effect{
    position: absolute;
    top: 29%;
    left: 28%;
    display: flex;
    flex-direction: column;
  }
  .home-3-sub-image-effect-number{
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-sub-image-effect-text{
    font-size: 11px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -5px;
  }
  .home-3-explore-card-profile-container{
    margin-top: 12px;
  }
  .home-3-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .home-3-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-profile-image-icon{
    width: 50px;
    height: 50px;
    position: relative;
  }
  .home-3-explore-card-profile-image{
    width: 50px;
    height: 50px;
    border-radius: 8px;
  }
  .home-3-explore-icon-container{
    position: absolute;
    top: 40%;
    right: -7px;
    width: 13px;
    height: 13px;
    font-size: 11px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-3-explore-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-3-profile-title{
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-description-margin-bottom{
    margin-top: -5px;
  }
  .home-3-explore-card-description small{
    font-size: 11px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-3-explore-card-description span{
    font-size: 11px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-3-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 7px;
    color: #ffffff;
    font-size: 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .home-3-love-container i{
    color: #FF4450;
    font-size: 14px;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-3-live-auction-header{
    margin-top: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-live-auction-title{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .live-explore-more-btn i{
    font-size: 11px;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .home-3-explore-container{
    max-width: 695px;
    margin: 50px auto auto auto;
  }
  .home-3-explore-title{
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-3-explore-card-group{
    margin-top: 35px;
    display: flex;
    align-items: center;
    gap: 18px;
  }
  .home-3-explore-card-image{
    /* max-width: 375px; */
    width: 219.3px;
    height: 130px;
    border-radius: 6px;
  }
  .home-3-explore-sub-image-container{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-sub-image{
    width: 50px;
    height: 50px;
    border-radius: 6px;
  }
  .home-3-explore-sub-image-opacity{
    width: 50px;
    height: 50px;
    border-radius: 6px;
    opacity: 40%;
  }
  .home-3-sub-image-effect-container{
    position: relative;
  }
  .home-3-sub-image-effect{
    position: absolute;
    top: 28%;
    left: 27.5%;
    display: flex;
    flex-direction: column;
  }
  .home-3-sub-image-effect-number{
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-sub-image-effect-text{
    font-size: 10px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -5px;
  }
  .home-3-explore-card-profile-container{
    margin-top: 10px;
  }
  .home-3-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .home-3-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-profile-image-icon{
    width: 40px;
    height: 40px;
    position: relative;
  }
  .home-3-explore-card-profile-image{
    width: 40px;
    height: 40px;
    border-radius: 6px;
  }
  .home-3-explore-icon-container{
    position: absolute;
    top: 39%;
    right: -5px;
    width: 11px;
    height: 11px;
    font-size: 9px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-3-explore-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-3-profile-title{
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-description-margin-bottom{
    margin-top: -7px;
  }
  .home-3-explore-card-description small{
    font-size: 9px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-3-explore-card-description span{
    font-size: 9px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-3-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 4px;
    color: #ffffff;
    font-size: 9px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .home-3-love-container i{
    color: #FF4450;
    font-size: 11px;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-3-live-auction-header{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-live-auction-title{
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-explore-more-btn i{
    font-size: 9px;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .explore-more-btn i{
    font-size: 8px !important;
  }
  .live-explore-more-btn i{
    font-size: 8px !important;
  }
  .home-3-explore-container{
    max-width: 520px;
    margin: 45px auto auto auto;
  }
  .home-3-explore-title{
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-3-explore-card-group{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .home-3-explore-card-image{
    /* max-width: 375px; */
    width: 250px;
    height: 135px;
    border-radius: 8px;
  }
  .home-3-explore-sub-image-container{
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-sub-image{
    width: 60px;
    height: 60px;
    border-radius: 8px;
  }
  .home-3-explore-sub-image-opacity{
    width: 60px;
    height: 60px;
    border-radius: 8px;
    opacity: 40%;
  }
  .home-3-sub-image-effect-container{
    position: relative;
  }
  .home-3-sub-image-effect{
    position: absolute;
    top: 30%;
    left: 28%;
    display: flex;
    flex-direction: column;
  }
  .home-3-sub-image-effect-number{
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-sub-image-effect-text{
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -5px;
  }
  .home-3-explore-card-profile-container{
    margin-top: 12px;
  }
  .home-3-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .home-3-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-profile-image-icon{
    width: 50px;
    height: 50px;
    position: relative;
  }
  .home-3-explore-card-profile-image{
    width: 50px;
    height: 50px;
    border-radius: 8px;
  }
  .home-3-explore-icon-container{
    position: absolute;
    top: 39%;
    right: -5px;
    width: 13px;
    height: 13px;
    font-size: 9px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-3-explore-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-3-profile-title{
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-description-margin-bottom{
    margin-top: -5px;
  }
  .home-3-explore-card-description small{
    font-size: 10px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-3-explore-card-description span{
    font-size: 10px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-3-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 5px;
    color: #ffffff;
    font-size: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .home-3-love-container i{
    color: #FF4450;
    font-size: 12px;
  }
  .one-hide-668-541{
    display: none;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-3-live-auction-header{
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-live-auction-title{
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-explore-more-btn i{
    font-size: 9px;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .explore-more-btn i{
    font-size: 7px !important;
  }
  .live-explore-more-btn i{
    font-size: 7px !important;
  }
  .home-3-explore-container{
    max-width: 100%;
    padding: 0 15px 0 15px;
    margin: 40px auto auto auto;
  }
  .home-3-explore-title{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-3-explore-card-group{
    margin-top: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-card-image{
    /* max-width: 230px; */
    width: 45vw;
    height: 130px;
    border-radius: 6px;
  }
  .home-3-explore-sub-image-container{
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-sub-image{
    width: 50px;
    height: 50px;
    border-radius: 6px;
  }
  .home-3-explore-sub-image-opacity{
    width: 50px;
    height: 50px;
    border-radius: 6px;
    opacity: 40%;
  }
  .home-3-sub-image-effect-container{
    position: relative;
  }
  .home-3-sub-image-effect{
    position: absolute;
    top: 30%;
    left: 28%;
    display: flex;
    flex-direction: column;
  }
  .home-3-sub-image-effect-number{
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-sub-image-effect-text{
    font-size: 10px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -5px;
  }
  .home-3-explore-card-profile-container{
    margin-top: 10px;
  }
  .home-3-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .home-3-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-profile-image-icon{
    width: 40px;
    height: 40px;
    position: relative;
  }
  .home-3-explore-card-profile-image{
    width: 40px;
    height: 40px;
    border-radius: 6px;
  }
  .home-3-explore-icon-container{
    position: absolute;
    top: 39%;
    right: -5px;
    width: 13px;
    height: 13px;
    font-size: 9px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-3-explore-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-3-profile-title{
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-description-margin-bottom{
    margin-top: -5px;
  }
  .home-3-explore-card-description small{
    font-size: 9px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-3-explore-card-description span{
    font-size: 9px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-3-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 4px;
    color: #ffffff;
    font-size: 9px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .home-3-love-container i{
    color: #FF4450;
    font-size: 10px;
  }
  .one-hide-668-541{
    display: none;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-3-live-auction-header{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-live-auction-title{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-explore-more-btn i{
    font-size: 8px;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .explore-more-btn i{
    font-size: 6px !important;
  }
  .live-explore-more-btn i{
    font-size: 6px !important;
  }
  .home-3-explore-container{
    max-width: 100%;
    padding: 0 15px 0 15px;
    margin: 35px auto auto auto;
  }
  .home-3-explore-title{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-3-explore-card-group{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
  .home-3-explore-card-image{
    /* max-width: 230px; */
    width: 45vw;
    height: 125px;
    border-radius: 6px;
  }
  .home-3-explore-sub-image-container{
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-sub-image{
    width: 38px;
    height: 38px;
    border-radius: 4px;
  }
  .home-3-explore-sub-image-opacity{
    width: 38px;
    height: 38px;
    border-radius: 4px;
    opacity: 40%;
  }
  .home-3-sub-image-effect-container{
    position: relative;
  }
  .home-3-sub-image-effect{
    position: absolute;
    top: 28%;
    left: 25.5%;
    display: flex;
    flex-direction: column;
  }
  .home-3-sub-image-effect-number{
    font-size: 10px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-sub-image-effect-text{
    font-size: 7px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -3px;
  }
  .home-3-explore-card-profile-container{
    margin-top: 8px;
  }
  .home-3-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 7px;
  }
  .home-3-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-profile-image-icon{
    width: 28px;
    height: 28px;
    position: relative;
  }
  .home-3-explore-card-profile-image{
    width: 28px;
    height: 28px;
    border-radius: 4px;
  }
  .home-3-explore-icon-container{
    position: absolute;
    top: 39%;
    right: -4px;
    width: 9px;
    height: 9px;
    font-size: 6px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-3-explore-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-3-profile-title{
    font-size: 9px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-description-margin-bottom{
    margin-top: -7px;
  }
  .home-3-explore-card-description small{
    font-size: 7px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-3-explore-card-description span{
    font-size: 7px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-3-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 3px;
    color: #ffffff;
    font-size: 7px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .home-3-love-container i{
    color: #FF4450;
    font-size: 8px;
  }
  .one-hide-668-541{
    display: none;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-3-live-auction-header{
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-live-auction-title{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-explore-more-btn i{
    font-size: 8px;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .explore-more-btn i{
    font-size: 6px !important;
  }
  .live-explore-more-btn i{
    font-size: 6px !important;
  }
  .home-3-explore-container{
    max-width: 100%;
    padding: 0 10px 0 10px;
    margin: 35px auto auto auto;
  }
  .home-3-explore-title{
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-3-explore-card-group{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
  .home-3-explore-card-image{
    /* max-width: 230px; */
    width: 92.5vw;
    height: 140px;
    border-radius: 6px;
  }
  .home-3-explore-sub-image-container{
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-sub-image{
    width: 60px;
    height: 60px;
    border-radius: 6px;
  }
  .home-3-explore-sub-image-opacity{
    width: 60px;
    height: 60px;
    border-radius: 6px;
    opacity: 40%;
  }
  .home-3-sub-image-effect-container{
    position: relative;
  }
  .home-3-sub-image-effect{
    position: absolute;
    top: 32%;
    left: 31%;
    display: flex;
    flex-direction: column;
  }
  .home-3-sub-image-effect-number{
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-sub-image-effect-text{
    font-size: 9px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -3px;
  }
  .home-3-explore-card-profile-container{
    margin-top: 8px;
  }
  .home-3-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .home-3-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-explore-profile-image-icon{
    width: 45px;
    height: 45px;
    position: relative;
  }
  .home-3-explore-card-profile-image{
    width: 45px;
    height: 45px;
    border-radius: 5px;
  }
  .home-3-explore-icon-container{
    position: absolute;
    top: 39%;
    right: -4px;
    width: 12px;
    height: 12px;
    font-size: 10px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-3-explore-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-3-profile-title{
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-3-description-margin-bottom{
    margin-top: -5px;
  }
  .home-3-explore-card-description small{
    font-size: 10px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-3-explore-card-description span{
    font-size: 10px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-3-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 5px;
    color: #ffffff;
    font-size: 11px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .home-3-love-container i{
    color: #FF4450;
    font-size: 8px;
  }
  .one-hide-668-541{
    display: none;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-3-live-auction-header{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-3-live-auction-title{
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 9px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .live-explore-more-btn i{
    font-size: 7px;
  }
  .two-hide-under-358{
    display: none;
  }
}
/* home-3-explore-and-live auctions style end here */

/* footer input style start */
.home-3-footer-input-container{
  margin-top: 38px;
  position: relative;
}
.home-3-footer-input{
  outline: none;
  border: none;
  border-bottom: 1px solid #26263C;
  background: transparent;
  color: #ffffff;
  width: 338px;
  padding-bottom: 13px;
  font-size: 16px;
}
.home-3-footer-input::placeholder{
  font-size: 16px;
  color: #ffffff;
  opacity: 60%;
}
.home-3-footer-input-container i{
  rotate: -45deg;
  color: #635EFF;
  position: absolute;
  font-size: 26px;
  right: 0;
  top: -4px;
}
.footer-vertical{
  margin-top: 32px !important;
}
/* for max 1545 px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .home-3-footer-input-container{
    margin-top: 33px;
    position: relative;
  }
  .home-3-footer-input{
    outline: none;
    border: none;
    border-bottom: 1px solid #26263C;
    background: transparent;
    color: #ffffff;
    width: 310px;
    padding-bottom: 12px;
    font-size: 16px;
  }
  .home-3-footer-input::placeholder{
    font-size: 16px;
    color: #ffffff;
    opacity: 60%;
  }
  .home-3-footer-input-container i{
    rotate: -45deg;
    color: #635EFF;
    position: absolute;
    font-size: 24px;
    right: 0;
    top: -4px;
  }
  .footer-vertical{
    margin-top: 28px !important;
  }
  .copyright{
    margin-top: 40px !important;
  }
}
/* for max 1400 px to min 1201px */
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .home-3-footer-input-container{
    margin-top: 28px;
    position: relative;
  }
  .home-3-footer-input{
    outline: none;
    border: none;
    border-bottom: 1px solid #26263C;
    background: transparent;
    color: #ffffff;
    width: 280px;
    padding-bottom: 11px;
    font-size: 15px;
  }
  .home-3-footer-input::placeholder{
    font-size: 15px;
    color: #ffffff;
    opacity: 60%;
  }
  .home-3-footer-input-container i{
    rotate: -45deg;
    color: #635EFF;
    position: absolute;
    font-size: 22px;
    right: 0;
    top: -1px;
  }
  .footer-vertical{
    margin-top: 26px !important;
  }
  .copyright{
    margin-top: 35px !important;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .home-3-footer-input-container{
    margin-top: 26px;
    position: relative;
  }
  .home-3-footer-input{
    outline: none;
    border: none;
    border-bottom: 1px solid #26263C;
    background: transparent;
    color: #ffffff;
    width: 250px;
    padding-bottom: 10px;
    font-size: 14px;
  }
  .home-3-footer-input::placeholder{
    font-size: 14px;
    color: #ffffff;
    opacity: 60%;
  }
  .home-3-footer-input-container i{
    rotate: -45deg;
    color: #635EFF;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 0px;
  }
  .footer-vertical{
    margin-top: 24px !important;
  }
  .copyright{
    margin-top: 30px !important;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .home-3-footer-input-container{
    margin-top: 26px;
    position: relative;
  }
  .home-3-footer-input{
    outline: none;
    border: none;
    border-bottom: 1px solid #26263C;
    background: transparent;
    color: #ffffff;
    width: 220px;
    padding-bottom: 9px;
    font-size: 13px;
  }
  .home-3-footer-input::placeholder{
    font-size: 13px;
    color: #ffffff;
    opacity: 60%;
  }
  .home-3-footer-input-container i{
    rotate: -45deg;
    color: #635EFF;
    position: absolute;
    font-size: 19px;
    right: 0;
    top: 2px;
  }
  .footer-vertical{
    margin-top: 22px !important;
  }
  .copyright{
    margin-top: 24px !important;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .home-3-footer-input-container{
    margin-top: 24px;
    position: relative;
  }
  .home-3-footer-input{
    outline: none;
    border: none;
    border-bottom: 1px solid #26263C;
    background: transparent;
    color: #ffffff;
    width: 180px;
    padding-bottom: 9px;
    font-size: 13px;
  }
  .home-3-footer-input::placeholder{
    font-size: 13px;
    color: #ffffff;
    opacity: 60%;
  }
  .home-3-footer-input-container i{
    rotate: -45deg;
    color: #635EFF;
    position: absolute;
    font-size: 16px;
    right: 0;
    top: 2px;
  }
  .footer-vertical{
    margin-top: 18px !important;
  }
  .copyright{
    margin-top: 22px !important;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .home-3-footer-input-container{
    margin-top: 24px;
    position: relative;
  }
  .home-3-footer-input{
    outline: none;
    border: none;
    border-bottom: 1px solid #26263C;
    background: transparent;
    color: #ffffff;
    width: 150px;
    padding-bottom: 9px;
    font-size: 11px;
  }
  .home-3-footer-input::placeholder{
    font-size: 13px;
    color: #ffffff;
    opacity: 60%;
  }
  .home-3-footer-input-container i{
    rotate: -45deg;
    color: #635EFF;
    position: absolute;
    font-size: 16px;
    right: 0;
    top: 2px;
  }
  .footer-vertical{
    margin-top: 14px !important;
  }
  .copyright{
    margin-top: 18px !important;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .home-3-footer-input-container{
    margin-top: 24px;
    position: relative;
  }
  .home-3-footer-input{
    outline: none;
    border: none;
    border-bottom: 1px solid #26263C;
    background: transparent;
    color: #ffffff;
    width: 150px;
    padding-bottom: 7px;
    font-size: 11px;
  }
  .home-3-footer-input::placeholder{
    font-size: 13px;
    color: #ffffff;
    opacity: 60%;
  }
  .home-3-footer-input-container i{
    rotate: -45deg;
    color: #635EFF;
    position: absolute;
    font-size: 16px;
    right: 0;
    top: 2px;
  }
  .footer-vertical{
    margin-top: 10px !important;
  }
  .copyright{
    margin-top: 12px !important;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .home-3-footer-input-container{
    margin-top: 24px;
    position: relative;
  }
  .home-3-footer-input{
    outline: none;
    border: none;
    border-bottom: 1px solid #26263C;
    background: transparent;
    color: #ffffff;
    width: 150px;
    padding-bottom: 6px;
    font-size: 11px;
  }
  .home-3-footer-input::placeholder{
    font-size: 13px;
    color: #ffffff;
    opacity: 60%;
  }
  .home-3-footer-input-container i{
    rotate: -45deg;
    color: #635EFF;
    position: absolute;
    font-size: 16px;
    right: 0;
    top: 2px;
  }
  .footer-vertical{
    margin-top: 10px !important;
  }
  .copyright{
    margin-top: 12px !important;
  }
}