* {
  padding: 0;
  margin: 0;
  font-family: "Red Hat Display", sans-serif;
  box-sizing: border-box;
}
/* hero section style start from here */
body{
  overflow-x: hidden;
}
#hero-1 {
  background-image: url("/images/heroBg&footerBg/home-1-hero&footer/home-1-hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 966px;
  overflow: hidden;
}
.nav-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
  max-width: 1320px;
  margin: auto;
}
.hero-main-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 94px;
  max-width: 1320px;
  margin: auto;
  position: relative;
}
.nav-title-row {
  color: #ffffff;
  font-size: 36px;
  font-weight: 800;
  z-index: 1;
}
.nav-link-row {
  display: flex;
  align-items: center;
  gap: 32px;
  z-index: 1;
  margin-bottom: 0;
}
.nav-link-row li {
  list-style: none;
  color: #ffffff;
  cursor: pointer;
}
.nav-link-row li:hover {
  font-weight: 600;
}
.active-menu {
  font-weight: 600;
}
.mobile-nav-row {
  display: none;
}
.primary-btn-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(to bottom right, #625eff, #8849ff);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  color: #ffff;
  font-weight: 600;
  font-size: 16px;
}
.hero-description {
  z-index: 20;
}
.hero-subtile {
  color: #ffffff;
  opacity: 60%;
  font-size: 18px;
}
.hero-title {
  color: #ffffff;
  font-size: 56px;
  font-weight: 700;
  margin-top: 8px;
}
.hero-item {
  display: flex;
  align-items: center;
  margin-top: 16px;
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  opacity: 60%;
  gap: 8px;
}
.hero-item i {
  font-size: 14px;
  color: #ffffff;
  opacity: 60%;
}
.hero-item p{
  margin-bottom: 0;
}
.hero-item a{
  text-decoration: none;
  color: #ffffff;
}
.hero-btn-group {
  display: flex;
  margin-top: 24px;
  gap: 8px;
}
.hero-btn-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(to bottom right, #625eff, #8849ff);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  color: #ffff;
  font-weight: 600;
  font-size: 16px;
}
.hero-btn-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #1d1d32;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  color: #ffff;
  font-weight: 600;
  font-size: 16px;
}
.hero-btn-arrow {
  font-size: 10px;
}
.countdown-group {
  display: flex;
  margin-top: 64px;
  gap: 64px;
}
.countdown-text {
  color: #ffffff;
  font-size: 18px;
  opacity: 60%;
  font-weight: 400;
  margin-bottom: 0;
}
.countdown-number {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 8px;
}
.hero-content-img {
  display: flex;
  justify-content: end;
  flex-direction: column;
  position: relative;
}
.hero-image {
  max-width: 600px;
  height: 700px;
  border-radius: 50px;
}
.hero-content-div {
  width: 50%;
  margin: auto;
  position: absolute;
  margin-left: 64px;
  margin-bottom: 25px;
}
.stock {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.available {
  display: flex;
  align-items: center;
  gap: 4px;
}
.love-div {
  width: 29px;
  height: 29px;
  padding: 4px;
  background: #1d1d32;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.available small {
  color: #ffffff;
  opacity: 60%;
}
.love {
  color: #ff4450;
}
.hero-content-title {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0;
}
.profile-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-profile-1 {
  display: flex;
  align-items: center;
  gap: 4px;
}
.profile-1-name {
  font-size: 12px;
  font-weight: 400;
  color: #ffffff;
  opacity: 60%;
}
.hero-profile-2 img {
  background: #1d1d32;
  padding: 5px;
  width: 20px;
  border-radius: 50%;
}
.hero-profile-2 {
  display: flex;
  align-items: center;
  gap: 4px;
}
.profile-2-name {
  font-size: 12px;
  font-weight: 400;
  color: #ffffff;
  opacity: 60%;
}
.profile-2-ETH {
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
}
/* hero position- */
.hero-1-position-1 {
  position: absolute;
  top: 120px;
  left: -70px;
  z-index: 1;
}
.hero-1-position-2 {
  position: absolute;
  bottom: 10px;
  left: 370px;
}
.hero-1-position-3 {
  position: absolute;
  bottom: -85px;
  right: -110px;
}
.hero-1-position-4 {
  position: absolute;
  top: 540px;
  left: -312px;
}
.hero-1-position-5 {
  position: absolute;
  top: -210px;
  left: 765px;
}
.hero-1-position-6 {
  position: absolute;
  top: 100px;
  left: 550px;
}
.hero-1-position-7 {
  position: absolute;
  top: -100px;
  left: -145px;
}
.hero-1-position-8 {
  position: absolute;
  top: 252px;
  left: -180px;
  z-index: 1;
}
.hero-title > :nth-child(2) {
  display: none;
}
.explore-card-single-hide {
  display: none;
}
/* animation */
.hero-1-position-1{
  animation: bounce alternate 2s infinite ease-in-out;
}
@keyframes bounce{
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(200px);
  }
}

.hero-1-position-2{
  animation: bubble 3s linear infinite;
}
@keyframes bubble{
  0%{
    transform: translateY(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    transform: translateY(-80vh);
    opacity: 0;
  }
}

.hero-1-position-6 {
  animation: moveSquare 5s linear infinite;
}
@keyframes moveSquare {
  0% {
    left: 0; /* Start position */
  }
  50% {
    left: 50%; /* Middle position */
    transform: translate(-40%); /* Example: Move up */
  }
  100% {
    left: 20%; /* End position */
  }
}

.hero-1-position-8 {
  animation: moveTriangle 2s linear infinite;
  transform: translateX(-100%)
}

@keyframes moveTriangle {
  0% {
    transform: translateX(-50px); /* Start position (hidden to the left) */
  }
  25% {
    transform: translateY(50px); /* Middle position */
  }
  50% {
    transform: translateX(50px); /* End position (hidden to the right) */
  }
  75%{
    transform: translateY(50px);
  }
  100% {
    transform: translateX(-50px); /* End position (hidden to the right) */
  }
}

/* hero responsive here */
/* for xs device */
@media only screen and (max-width: 358px) {
  .hero-image {
    width: 140px;
    height: 170px;
    border-radius: 13px;
  }
  #hero-1 {
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 330px;
  }

  .hero-content-img {
    display: block;
  }
  .hero-description {
    max-width: 500px;
    margin: auto;
  }
  .hero-subtile {
    font-size: 9px;
  }
  .hero-title {
    font-size: 15px;
    margin-bottom: 0;
  }
  .hero-item {
    margin-top: 4px;
    gap: 2px;
  }
  .hero-item i {
    font-size: 7px;
  }
  .hero-item p {
    font-size: 9px;
  }
  .hero-item img {
    width: 3px;
  }
  .hero-btn-group {
    margin-top: 6px;
  }
  .hero-btn-1 {
    font-size: 6px;
    padding: 3px 6px;
    border-radius: 3px;
    gap: 1px;
    font-weight: 500;
  }
  .hero-btn-2 {
    font-size: 6px;
    padding: 4px 8px;
    border-radius: 3px;
    gap: 2px;
    font-weight: 500;
  }
  .hero-btn-arrow {
    font-size: 4px;
  }
  .countdown-group {
    margin-top: 15px;
    gap: 6px;
  }
  .countdown-text {
    font-size: 5.5px;
  }
  .countdown-number {
    font-size: 10px;
    margin-top: 6px;
  }
  .hero-content-div {
    width: 85%;
    margin-left: 7px;
    position: absolute;
    top: 110px;
  }
  .available i {
    font-size: 7px;
  }
  .available small {
    font-size: 7px;
  }
  .love-div {
    width: 13px;
    height: 13px;
    border-radius: 2px;
  }
  .love {
    font-size: 7px;
  }
  .hero-content-title {
    font-size: 10px;
    margin-bottom: 0;
  }
  .hero-profile-1 {
    gap: 2px;
  }
  .hero-profile-1 img {
    width: 9px;
  }
  .hero-profile-1 small {
    font-size: 6px;
  }
  .hero-profile-2 {
    gap: 2px;
  }
  .hero-profile-2 img {
    width: 10px;
    padding: 2.5px;
  }
  .profile-2-name {
    font-size: 6px;
  }
  .profile-2-ETH {
    font-size: 6px;
  }

  .hero-description {
    z-index: 1;
    margin: 0;
  }
  .hero-main-content {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    gap: 5px;
    padding-top: 15px;
    position: relative;
  }
  .hero-1-position-1 {
    width: 8px;
    position: absolute;
    top: 3%;
    left: 20%;
  }
  .hero-1-position-2 {
    width: 8px;
    position: absolute;
    top: 80%;
    left: 45%;
    opacity: 60%;
  }
  .hero-1-position-3 {
    display: none;
  }
  .hero-1-position-4 {
    width: 90px;
    position: absolute;
    top: 80%;
    left: -30%;
  }
  .hero-1-position-5 {
    width: 25px;
    position: absolute;
    top: -30%;
    left: 55%;
  }
  .hero-1-position-6 {
    width: 10px;
    position: absolute;
    top: 50%;
    left: 45%;
  }
  .hero-1-position-7 {
    width: 60px;
    position: absolute;
    top: -100px;
    left: 50px;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .hero-image {
    width: 180px;
    height: 230px;
    border-radius: 15px;
  }
  #hero-1 {
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 380px;
  }
  .hero-content-img {
    display: block;
  }
  .hero-subtile {
    font-size: 10px;
  }
  .hero-title {
    font-size: 18px;
  }
  .hero-title:nth-child(1) {
    display: none;
  }
  .hero-item {
    margin-top: 6px;
    gap: 2px;
  }
  .hero-item i {
    font-size: 7px;
  }
  .hero-item p {
    font-size: 12px;
  }
  .hero-item img {
    width: 4px;
  }
  .hero-btn-group {
    margin-top: 10px;
  }
  .hero-btn-1 {
    font-size: 8px;
    padding: 4px 8px;
    border-radius: 4px;
    gap: 2px;
    font-weight: 500;
  }
  .hero-btn-2 {
    font-size: 8px;
    padding: 4px 8px;
    border-radius: 4px;
    gap: 2px;
    font-weight: 500;
  }
  .hero-btn-arrow {
    font-size: 5px;
  }
  .countdown-group {
    margin-top: 20px;
    gap: 10px;
  }
  .countdown-text {
    font-size: 7px;
  }
  .countdown-number {
    font-size: 12px;
    margin-top: 6px;
  }
  .hero-content-div {
    width: 85%;
    margin-left: 7px;
    position: absolute;
    top: 170px;
  }
  .available i {
    font-size: 8px;
  }
  .available small {
    font-size: 8px;
  }
  .love-div {
    width: 14px;
    height: 14px;
    border-radius: 2px;
  }
  .love {
    font-size: 8px;
  }
  .hero-content-title {
    font-size: 11px;
    margin-bottom: 0px;
  }
  .hero-profile-1 {
    gap: 2px;
  }
  .hero-profile-1 img {
    width: 10px;
  }
  .hero-profile-1 small {
    font-size: 7px;
  }
  .hero-profile-2 {
    gap: 1px;
  }
  .hero-profile-2 img {
    width: 10px;
    padding: 2.5px;
  }
  .profile-2-name {
    font-size: 7px;
  }
  .profile-2-ETH {
    font-size: 7px;
  }
  /* hero-1-position-1 */
  .hero-main-content {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    position: relative;
    gap: 5px;
  }
  .hero-1-position-1 {
    width: 8px;
    position: absolute;
    top: 3%;
    left: 20%;
  }
  .hero-1-position-2 {
    width: 8px;
    position: absolute;
    top: 90%;
    left: 50%;
    opacity: 70%;
  }
  .hero-1-position-3 {
    display: none;
  }
  .hero-1-position-4 {
    width: 100px;
    position: absolute;
    top: 10px;
    top: 145px;
    left: -70px;
  }
  .hero-1-position-5 {
    width: 25px;
    position: absolute;
    top: -30%;
    left: 64%;
  }
  .hero-1-position-6 {
    width: 10px;
    position: absolute;
    top: 60%;
    left: 45%;
  }
  .hero-1-position-7 {
    width: 60px;
    position: absolute;
    top: -100px;
    left: 50px;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .nav-row {
    margin: auto;
    padding-top: 20px;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .primary-btn-row {
    font-size: 8px;
    padding: 6px 10px;
    gap: 6px;
    border-radius: 6px;
  }
  .primary-btn-row img {
    width: 12px;
  }
  #hero-1 {
    background-position: center;
    height: 400px;
    margin: auto;
    background-size: contain;
  }
  .nav-link-row {
    gap: 10px;
  }
  .mobile-nav-row {
    display: none;
  }
  .nav-title-row {
    font-size: 16px;
  }
  .nav-link-row li {
    font-size: 8px;
  }
  .hero-image {
    width: 200px;
    height: 250px;
    border-radius: 20px;
  }
  .hero-subtile {
    font-size: 12px;
  }
  .hero-title {
    font-size: 23px;
  }
  .hero-title > :nth-child(2) {
    display: none;
  }
  .hero-item {
    margin-top: 6px;
    gap: 4px;
  }
  .hero-item i {
    font-size: 9px;
  }
  .hero-item p {
    font-size: 14px;
  }
  .hero-item img {
    width: 4.5px;
  }
  .hero-btn-group {
    margin-top: 10px;
    gap: 10px;
  }
  .hero-btn-1 {
    font-size: 10px;
    padding: 8px 12px;
    gap: 3px;
    font-weight: 500;
  }
  .hero-btn-2 {
    font-size: 10px;
    padding: 8px 12px;
    gap: 3px;
    font-weight: 500;
  }
  .hero-btn-arrow {
    font-size: 5px;
  }
  .countdown-group {
    margin-top: 24px;
    gap: 15px;
  }
  .countdown-text {
    font-size: 10px;
  }
  .countdown-number {
    font-size: 18px;
    margin-top: 6px;
  }
  .hero-content-div {
    width: 90%;
    margin-left: 10px;
    margin-bottom: 14px;
  }
  .available i {
    font-size: 9px;
  }
  .available small {
    font-size: 10px;
  }
  .love-div {
    height: 18px;
    width: 18px;
    border-radius: 3px;
  }
  .love {
    font-size: 9px;
  }
  .hero-content-title {
    font-size: 14px;
    margin-bottom: 0;
  }
  .hero-profile-1 {
    gap: 2px;
  }
  .profile-1-image {
    width: 12px;
  }
  .profile-1-name {
    font-size: 9px;
  }
  .hero-profile-2 img {
    width: 12px;
    padding: 3px;
  }
  .profile-2-name {
    font-size: 9px;
  }
  .profile-2-ETH {
    font-size: 9px;
  }
  /* hero-1-position-1 */
  .hero-description {
    /* z-index: 1; */
  }
  .hero-main-content {
    max-width: 460px;
    padding-top: 15px;
    position: relative;
    margin: auto;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .hero-1-position-1 {
    width: 10px;
    position: absolute;
    left: 130px;
    top: 0px;
  }
  .hero-1-position-2 {
    width: 7px;
    position: absolute;
    top: 220px;
    left: 270px;
    opacity: 70%;
  }
  .hero-1-position-3 {
    /* max-width: 110px;
    position: absolute;
    top: 177px;
    left: 365px; */
    display: none;
  }
  .hero-1-position-4 {
    width: 100px;
    position: absolute;
    top: 190px;
    left: -80px;
  }
  .hero-1-position-5 {
    width: 30px;
    position: absolute;
    top: -110px;
    left: 340px;
  }
  .hero-1-position-6 {
    width: 10px;
    position: absolute;
    top: 60px;
    left: 250px;
  }
  .hero-1-position-7 {
    width: 80px;
    position: absolute;
    top: -110px;
    left: 15px;
  }
  .hero-1-position-8 {
    width: 10px;
    position: absolute;
    top: -0px;
    left: 35px;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .hero-description{
    z-index: 0;
  }
  .nav-row {
    max-width: 520px;
    margin: auto;
    padding-top: 20px;
  }
  .primary-btn-row {
    font-size: 8px;
    padding: 6px 10px;
    gap: 6px;
    border-radius: 6px;
  }
  .primary-btn-row img {
    width: 12px;
  }
  #hero-1 {
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 390px;

  }
  .nav-link-row {
    gap: 10px;
  }
  .mobile-nav-row {
    display: none;
  }
  .nav-title-row {
    font-size: 20px;
  }
  .nav-link-row li {
    font-size: 10px;
  }
  .hero-image {
    width: 220px;
    height: 260px;
    border-radius: 20px;
  }
  .hero-subtile {
    font-size: 14px;
  }
  .hero-title {
    font-size: 25px;
  }
  .hero-title > :nth-child(2) {
    display: none;
  }
  .hero-item {
    margin-top: 6px;
    gap: 10px;
  }
  .hero-item i {
    font-size: 9px;
  }
  .hero-item p {
    font-size: 16px;
  }
  .hero-item img {
    width: 5px;
  }
  .hero-btn-group {
    margin-top: 10px;
    gap: 10px;
  }
  .hero-btn-1 {
    font-size: 10px;
    padding: 8px 12px;
    gap: 3px;
    font-weight: 500;
  }
  .hero-btn-2 {
    font-size: 10px;
    padding: 8px 12px;
    gap: 3px;
    font-weight: 500;
  }
  .hero-btn-arrow {
    font-size: 6px;
  }
  .countdown-group {
    margin-top: 20px;
    gap: 20px;
  }
  .countdown-text {
    font-size: 12px;
  }
  .countdown-number {
    font-size: 20px;
    margin-top: 6px;
  }
  .hero-content-div {
    width: 75%;
    margin-left: 20px;
  }
  .available img {
    width: 10px;
  }
  .available small {
    font-size: 12px;
  }
  .love-div {
    height: 25px !important;
    width: 25px !important;
    border-radius: 5px;
  }
  .love {
    font-size: 12px !important;
  }
  .hero-content-title {
    font-size: 15px;
    margin-bottom: 0;
  }
  .hero-profile-1 {
    gap: 2px;
  }
  .profile-1-image {
    width: 12px;
  }
  .profile-1-name {
    font-size: 9px;
  }
  .hero-profile-2 img {
    width: 12px;
    padding: 3px;
  }
  .profile-2-name {
    font-size: 9px;
  }
  .profile-2-ETH {
    font-size: 9px;
  }
  /* hero-1-position-1 */
  .hero-description {
    /* z-index: 1; */
  }
  .hero-main-content {
    max-width: 520px;
    margin-top: 30px;
    position: relative;
    margin: auto;
    padding-top: 30px;
  }
  .hero-1-position-1 {
    width: 10px;
    position: absolute;
    left: -20px;
    top: 20px;
  }
  .hero-1-position-2 {
    width: 7px;
    position: absolute;
    top: 220px;
    left: 300px;
    opacity: 70%;
  }
  .hero-1-position-3 {
    max-width: 130px;
    position: absolute;
    top: 185px;
    left: 410px;
  }
  .hero-1-position-4 {
    width: 100px;
    position: absolute;
    top: 220px;
    left: -110px;
  }
  .hero-1-position-5 {
    width: 30px;
    position: absolute;
    top: -80px;
    left: 330px;
  }
  .hero-1-position-6 {
    width: 10px;
    position: absolute;
    top: 35px;
    left: 240px;
  }
  .hero-1-position-7 {
    width: 80px;
    position: absolute;
    top: -110px;
    left: 35px;
  }
  .hero-1-position-8 {
    width: 15px;
    position: absolute;
    top: 80px;
    left: -55px;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  #hero-1 {
    width: 100%;
    background-position: center;
    background-size: contain;
    height: 520px;
  }
  .hero-description{
    z-index: 0;
  }
  .nav-row {
    max-width: 695px;
  }
  .mobile-nav-row {
    display: none;
  }
  .nav-title-row {
    font-size: 25px;
  }
  .nav-link-row {
    gap: 17px;
  }
  .nav-link-row li {
    font-size: 12px;
  }
  .primary-btn-row {
    font-size: 10px;
    padding: 8px 12px;
    gap: 4px;
  }
  .primary-btn-row img {
    width: 15px;
  }
  .hero-subtile {
    font-size: 12px;
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0;
  }
  .hero-title {
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 5px;
  }
  .hero-item {
    margin-top: 10px;
    gap: 4px;
  }
  .hero-item p {
    font-size: 14px;
  }
  .hero-item img {
    width: 4px;
  }
  .hero-btn-group {
    margin-top: 14px;
  }
  .hero-btn-1 {
    font-size: 10px;
    font-weight: 500;
    padding: 6px 10px;
    gap: 4px;
  }
  .hero-btn-2 {
    font-size: 10px;
    font-weight: 500;
    padding: 8px 12px;
    gap: 4px;
  }
  .hero-btn-arrow {
    font-size: 6px;
  }
  .countdown-group {
    margin-top: 30px;
    gap: 25px;
  }
  .hero-countdown p {
    font-size: 12px;
    color: #ffffff;
    opacity: 60%;
  }
  .countdown-number {
    font-size: 25px;
  }
  /* hero content */
  .hero-image {
    max-width: 280px;
    height: 350px;
    border-radius: 35px;
  }
  .hero-content-div {
    margin-left: 20px;
    width: 75%;
    margin-bottom: 20px;
  }
  .available img {
    width: 7px;
  }
  .available small {
    font-size: 12px;
  }
  .love-div {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    padding: 3px;
  }
  .love {
    font-size: 12px;
  }
  .hero-content-title {
    font-size: 17px;
    margin-bottom: 0;
  }
  .profile-1-image {
    width: 12px;
  }
  .profile-1-name {
    font-size: 10px;
  }
  .hero-profile-2 img {
    background: #1d1d32;
    padding: 3px;
    width: 12px;
    border-radius: 50%;
  }
  .profile-2 small {
    font-size: 10px;
  }
  /* hero-1-position-1 */
  .hero-main-content {
    padding-top: 40px;
    max-width: 695px;
  }
  .hero-1-position-1 {
    width: 15px;
    position: absolute;
    left: -40px;
    top: 40px;
  }
  .hero-1-position-2 {
    width: 10px;
    position: absolute;
    top: 370px;
    left: 220px;
  }
  .hero-1-position-3 {
    width: 200px;
    position: absolute;
    top: 230px;
    left: 530px;
  }
  .hero-1-position-4 {
    width: 150px;
    position: absolute;
    top: 280px;
    left: -165px;
  }
  .hero-1-position-5 {
    width: 40px;
    position: absolute;
    top: -98px;
    left: 450px;
  }
  .hero-1-position-6 {
    width: 20px;
    position: absolute;
    top: 50px;
    left: 330px;
  }
  .hero-1-position-7 {
    width: 150px;
    position: absolute;
    top: -130px;
    left: -35px;
  }
  .hero-1-position-8 {
    width: 15px;
    position: absolute;
    top: 100px;
    left: -80px;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  #hero-1 {
    background-position: center;
    width: 100%;
    height: 650px;
    margin: auto;
    background-size: cover;
  }
  .mobile-nav-row {
    display: none;
  }
  .nav-row {
    max-width: 900px;
  }
  .hero-main-content {
    max-width: 900px;
    padding-top: 20px;
  }
  .hero-description{
    z-index: 0;
  }
  .hero-subtile {
    font-size: 16px;
  }
  .hero-title {
    font-size: 50px;
    margin-top: 6px;
  }
  .hero-item {
    margin-top: 14px;
  }
  .hero-item p {
    font-size: 18px;
  }
  .hero-item img {
    width: 7px;
  }
  .hero-btn-group {
    margin-top: 18px;
  }
  .hero-btn-1 {
    font-size: 14px;
    gap: 6px;
    padding: 10px 16px;
    gap: 6px;
  }
  .hero-btn-2 {
    font-size: 14px;
    gap: 6px;
    padding: 10px 16px;
    gap: 6px;
  }
  .hero-btn-arrow {
    font-size: 8px;
  }
  .countdown-group {
    margin-top: 30px;
    gap: 30px;
  }
  .countdown-text {
    font-size: 16px;
  }
  .countdown-number {
    font-size: 30px;
  }
  /* hero content style here */
  .hero-content-img {
    justify-content: start;
    max-width: 400px;
    height: 480px;
  }
  .hero-content-div {
    position: absolute;
    bottom: 85px;
    width: 65%;
  }
  .love-div {
    width: 23px;
    height: 23px;
  }
  .available small {
    font-size: 13px;
  }
  .love {
    font-size: 12px;
  }
  .hero-content-title {
    font-size: 20px;
  }
  /* hero content */
  .hero-image {
    width: 360px;
    height: 430px;
    border-radius: 40px;
  }
  .hero-content-div {
    margin-left: 20px;
    width: 75%;
    margin-bottom: 10px;
    bottom: 70px;
  }
  .available img {
    width: 7px;
  }
  .available small {
    font-size: 12px;
  }
  .love-div {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    padding: 3px;
  }
  .love {
    font-size: 12px;
  }
  .hero-content-title {
    font-size: 17px;
    margin-bottom: 0;
  }
  .profile-1-image {
    width: 12px;
  }
  .profile-1-name {
    font-size: 10px;
  }
  .hero-profile-2 img {
    background: #1d1d32;
    padding: 3px;
    width: 12px;
    border-radius: 50%;
  }
  .profile-2 small {
    font-size: 10px;
  }
  /* hero-1-position-1 */
  .hero-main-content {
    margin-top: 20px;
    position: relative;
  }
  .hero-1-position-1 {
    width: 15px;
    position: absolute;
    left: -30px;
    top: 50px;
  }
  .hero-1-position-2 {
    width: 15px;
    position: absolute;
    top: 385px;
    left: 450px;
    opacity: 70%;
  }
  .hero-1-position-3 {
    width: 250px;
    position: absolute;
    top: 240px;
    left: 710px;
    overflow: hidden;
  }
  .hero-1-position-4 {
    width: 150px;
    position: absolute;
    top: 350px;
    left: -165px;
  }
  .hero-1-position-5 {
    width: 40px;
    position: absolute;
    top: -150px;
    right: 290px;
  }
  .hero-1-position-6 {
    width: 20px;
    position: absolute;
    top: 30px;
    left: 450px;
  }
  .hero-1-position-7 {
    width: 130px;
    position: absolute;
    top: -130px;
    left: -15px;
  }
  .hero-1-position-8 {
    width: 15px;
    position: absolute;
    top: 130px;
    left: -60px;
  }
}
/* for max 1400 px to min 1201px */
@media only screen and (max-width: 1399px) and (min-width: 1201px) {
  #hero-1 {
    background-position: center;
    background-size: contain;
    height: 900px;
  }
  .nav-row {
    max-width: 1000px;
  }
  .hero-main-content {
    max-width: 1000px;
    padding-top: 60px;
  }
  .hero-description{
    z-index: 0;
  }
  .hero-image {
    width: 410px;
    height: 490px;
  }
  .hero-content-div {
    width: 60%;
  }
  .hero-1-position-1 {
    width: 20px;
    top: 20px;
    left: -30px;
  }
  .hero-1-position-2 {
    width: 15px;
    opacity: 60%;
    top: 550px;
    left: 380px;
  }
  .hero-1-position-3 {
    width: 300px;
    top: 305px;
    left: 760px;
  }
  .hero-1-position-4 {
    width: 250px;
    top: 400px;
    left: -265px;
  }
  .hero-1-position-5 {
    width: 60px;
    top: -100px;
    left: 630px;
  }
  .hero-1-position-6 {
    width: 25px;
    left: 500px;
    top: 80px;
  }
  .hero-1-position-7 {
    width: 200px;
    left: -40px;
  }
  .hero-1-position-8 {
    width: 20px;
    top: 150px;
    left: -70px;
  }
  .countdown-group {
    margin-top: 40px;
  }
}
/* for max 1545 px to min 1400px */
@media only screen and (max-width: 1545px) and (min-width: 1400px) {
  #hero-1 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
  }
  .nav-row {
    /* padding: 0 20% 0 20%; */
    max-width: 1200px;
  }
  .hero-main-content {
    max-width: 1200px;
    padding-top: 70px;
    /* padding: 0 20% 0 20%; */
  }
  .hero-image {
    width: 515px;
    height: 600px;
  }
  .hero-1-position-1 {
    width: 25px;
    top: 100px;
    left: -56;
  }
  .hero-1-position-2 {
    width: 15px;
    top: 630px;
    left: 380px;
  }
  .hero-1-position-3 {
    width: 400px;
    top: 340px;
    right: -90px;
  }
  .hero-1-position-4 {
    width: 250px;
    top: 480px;
    left: -270px;
  }
  .hero-1-position-5 {
    width: 70px;
    left: 745px;
  }
  .hero-1-position-6 {
    width: 30px;
    left: 600px;
    opacity: 60%;
  }
  .hero-1-position-7 {
    width: 250px;
    left: -65px;
  }
  .hero-1-position-8 {
    width: 25px;
    left: -100px;
    top: 200px;
  }
}
/* hero style end here */

/* explore section style start from here */
.explore-section {
  max-width: 1320px;
  margin: auto;
  margin-top: 120px;
}
.explore-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.explore-title {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
}
.explore-btn-group {
  display: flex;
  align-items: center;
  gap: 24px;
}
.explore-filter-btn {
  cursor: pointer;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  background: #1e1e37;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  transition: 0.3s ease;
}
.explore-btn:hover {
  background: linear-gradient(180deg, #615EFF 0%, #8749FF 100%);
  color: #ffffff;
  transition: 0.3s ease;
}
.active {
  background: #5f5fff !important;
  color: #ffffff !important;
  border-color: #5f5fff !important;
  transition: 0.3s ease;
}
.title {
  color: red !important;
}
.card-group-row {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.card-row {
  max-width: 312px;
  height: 361px;
  border-radius: 8px 8px 0 0;
  position: relative;
  overflow: hidden;
}
.love-div {
  width: 29px;
  height: 29px;
  background: #1e1e37;
  border-radius: 4px;
  padding: 4px;
}
.love-div i {
  font-size: 14px;
  color: #ff4450;
}
.card-image-row {
  border-radius: 8px;
  overflow: hidden;
  width: 312px;
  height: 200px;
}
.card-image-row img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: 0.8s ease;
  overflow: hidden;
}
.card-image-row img:hover {
  background: #1c1c1c;
  opacity: 30%;
  transition: 0.8s ease;
  transform: scale(1.2);
  overflow: hidden;
}
.three-dot {
  background: #1d1d32;
  opacity: 60%;
  padding: 4px;
  border-radius: 4px;
  width: 29px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 16px;
  left: 262.59px;
}
.three-dot i {
  font-size: 18px;
  color: #ffffff;
}
.card-top-row {
  margin-top: 24px;
}
.card-top-title {
  font-size: 12px;
  color: #ffffff;
  opacity: 60%;
  font-weight: 400;
  margin-bottom: 0px;
}
.card-top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-profile {
  display: flex;
  align-items: center;
  gap: 4px;
}
.card-profile i {
  color: #625eff;
}
.card-title-row {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 4px;
}
.bottom-title-row {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}
.card-profile-row {
  margin-top: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-profile-1 {
  display: flex;
  align-items: center;
  gap: 4px;
}
.card-profile-1 img {
  width: 16px;
  border-radius: 50%;
}
.profile-name {
  color: #ffffff;
  opacity: 60%;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 0;
}
.profile-2 {
  display: flex;
  align-items: center;
  gap: 2px;
}
.new-bid {
  display: flex;
  align-items: center;
  gap: 3px;
}
.new-bit-text {
  font-size: 12px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 0;
}
.profile-2-div {
  width: 20px;
  height: 20px;
  background: #1e1e37;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-2-div img {
  width: 10px;
}
.bottom-title-row {
  margin-top: 24px;
}
.reminder-row {
  width: 170px;
  padding: 4px;
  position: absolute;
  top: 156px;
  left: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  visibility: hidden;
}
.card-row:hover .reminder-row {
  visibility: visible;
  color: #625eff;
}
.card-row:hover .bottom-title-row {
  color: #625eff;
}
.vl {
  border-left: 1px solid #eaeaea;
  height: 10px;
}
.reminder-number {
  color: #1c1c1c;
  font-size: 12px;
  font-weight: 600;
}
.reminder-alpha {
  color: #1c1c1c;
  font-size: 12px;
  font-weight: 400;
  opacity: 60%;
  margin-left: -7px;
}
.reminder-alpha-s {
  color: #1c1c1c;
  font-size: 12px;
  font-weight: 400;
  opacity: 60%;
  margin-left: -4px;
}
.explore-btn-container {
  width: 162px;
  height: 51px;
  margin: auto;
  margin-top: 79px; 
}
.explore-btn {
  color: #625eff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  background: transparent;
  border-radius: 8px;
  padding: 12px 24px;
  border: 1px solid #625EFF;
  text-decoration: none;
}
.explore-btn i {
  font-size: 9px;
}
/* explore section responsive here */
/* for max width 1545px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .explore-section {
    max-width: 1200px;
    margin-top: 90px;
  }
  .card-group-row {
    gap: 18px;
    margin-top: 50px;
  }
  .card-row {
    width: 285px;
    height: 330px;
  }
  .card-image-row {
    width: 285px;
    height: 170px;
  }
  .three-dot {
    padding: 3px;
    border-radius: 3px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 16px;
    left: 243px;
  }
  .three-dot i {
    font-size: 15px;
  }
  .explore-btn-container {
    margin-top: 60px;
  }
  .reminder-row {
    padding: 4px;
    top: 126px;
    left: 20px;
    border-radius: 6px;
  }
}
/* for max width 1400px to min width 1201px*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  #hero-1 {
    height: 800px;
  }
  .explore-section {
    max-width: 1000px;
    margin-top: 0px;
  }
  .explore-title {
    font-size: 40px;
  }
  .explore-btn-1 {
    font-size: 8px 18px;
    font-size: 14px;
  }
  .explore-btn-2 {
    font-size: 8px 18px;
    font-size: 14px;
  }
  .explore-btn-3 {
    font-size: 8px 18px;
    font-size: 14px;
  }
  .card-group-row {
    margin-top: 40px;
    gap: 15px;
  }
  .card-row {
    width: 235px;
    height: 310px;
  }
  .card-image-row {
    width: 235px;
    height: 150px;
  }
  .love-div {
    width: 24px;
    height: 24px;
  }
  .love-div i {
    font-size: 12px;
  }
  .card-title-row {
    font-size: 20px;
  }
  .three-dot {
    padding: 3px;
    border-radius: 3px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 12px;
    left: 197px;
  }
  .three-dot i {
    font-size: 15px;
  }
  .explore-btn-container {
    margin-top: 40px;
  }
  .explore-btn {
    font-size: 14px;
    padding: 8px 18px;
  }
  .reminder-row {
    padding: 4px;
    top: 110px;
    left: 15px;
    border-radius: 6px;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .explore-section {
    max-width: 900px;
    margin-top: 50px;
  }
  .explore-title {
    font-size: 35px;
  }
  .explore-btn-1 {
    padding: 6px 14px;
    font-size: 12px;
  }
  .explore-btn-2 {
    padding: 6px 14px;
    font-size: 12px;
  }
  .explore-btn-3 {
    padding: 6px 14px;
    font-size: 12px;
  }
  .card-group-row {
    margin-top: 30px;
    gap: 12px;
  }
  .card-top-row {
    margin-top: 18px;
  }
  .card-row {
    width: 216px;
    height: 260px;
  }
  .card-image-row {
    width: 216px;
    height: 130px;
  }
  .love-div {
    width: 20px;
    height: 20px;
  }
  .love-div i {
    font-size: 10px;
  }
  .card-title-row {
    margin-top: 2px;
    font-size: 18px;
  }
  .three-dot {
    padding: 2px;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    left: 185px;
  }
  .three-dot i {
    font-size: 12px;
  }
  .explore-btn-container {
    margin-top: 35px;
  }
  .explore-btn {
    font-size: 14px;
    padding: 8px 18px;
  }
  .reminder-row {
    padding: 3px;
    top: 90px;
    left: 15px;
    border-radius: 6px;
    width: 150px;
  }
  .reminder-row img {
    width: 14px;
  }
  .reminder-number {
    font-size: 9px;
  }
  .reminder-alpha {
    font-size: 9px;
    margin-left: -8px;
  }
  .reminder-alpha-s {
    margin-left: -7px;
    font-size: 9px;
  }
  .card-profile-row {
    margin-top: 2px;
  }
  .card-profile img {
    width: 7px;
  }
  .card-profile-1 {
    gap: 3px;
  }
  .card-profile-1 img {
    width: 13px;
  }
  .profile-name {
    font-size: 9px;
  }
  .profile-2-div {
    width: 15px;
    height: 15px;
  }
  .profile-2-div img {
    width: 7px;
  }
  .profile-2 {
    gap: 2px;
  }
  .new-bit-text {
    font-size: 9px;
  }
  .bottom-title-row {
    margin-top: 18px;
    font-size: 13px;
  }
  .explore-card-single-hide {
    display: none;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .explore-section {
    max-width: 695px;
    margin-top: 40px;
  }
  .explore-title {
    font-size: 30px;
  }
  .explore-btn-group {
    gap: 12px;
  }
  .explore-btn-1 {
    padding: 5px 10px;
    font-size: 9px;
    border-radius: 5px;
  }
  .explore-btn-2 {
    padding: 5px 10px;
    font-size: 9px;
    border-radius: 5px;
  }
  .explore-btn-3 {
    padding: 5px 10px;
    font-size: 9px;
    border-radius: 5px;
  }
  .card-group-row {
    margin-top: 25px;
    gap: 12px;
  }
  .card-top-row {
    margin-top: 14px;
  }
  .card-row {
    width: 160px;
    height: 210px;
  }
  .card-image-row {
    width: 160px;
    height: 100px;
  }
  .card-top-title {
    font-size: 9px;
  }
  .love-div {
    width: 17px;
    height: 17px;
  }
  .love-div i {
    font-size: 8px;
  }
  .card-title-row {
    margin-top: 0;
    font-size: 15px;
  }
  .three-dot {
    padding: 2px;
    border-radius: 3px;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 8px;
    left: 135px;
  }
  .three-dot i {
    font-size: 10px;
  }
  .explore-btn-container {
    width: 120px;
    margin-top: 16px;
  }
  .explore-btn {
    font-size: 12px;
    padding: 6px 8px;
    gap: 4px;
  }
  .explore-btn i {
    font-size: 8px;
  }
  .reminder-row {
    padding: 1px 4px;
    top: 75px;
    left: 8px;
    border-radius: 6px;
    width: 120px;
  }
  .reminder-row img {
    width: 10px;
  }
  .reminder-number {
    font-size: 7px;
  }
  .reminder-alpha {
    font-size: 7px;
    margin-left: -6px;
  }
  .reminder-alpha-s {
    margin-left: -5px;
    font-size: 9px;
  }
  .card-title-row {
    margin-bottom: 8px;
  }
  .card-profile-row {
    margin-top: 2px;
  }
  .card-profile i {
    font-size: 10px;
  }
  .card-profile-1 {
    gap: 2px;
  }
  .card-profile-1 img {
    width: 10px;
  }
  .profile-name {
    font-size: 7px;
  }
  .profile-2-div {
    width: 12px;
    height: 12px;
  }
  .profile-2-div img {
    width: 5px;
  }
  .profile-2 {
    gap: 2px;
  }
  .new-bit-text {
    font-size: 7px;
  }
  .bottom-title-row {
    margin-top: 14px;
    font-size: 11px;
  }
  .explore-card-single-hide {
    display: none;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .explore-section {
    max-width: 520px;
    margin-top: 30px;
  }
  .explore-title {
    font-size: 20px;
  }
  .explore-btn-group {
    gap: 8px;
  }
  .explore-filter-btn {
    padding: 8px 14px;
    font-size: 10px;
    border-radius: 5px;
  }
  .card-group-row {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 15px;
    gap: 10px;
  }
  .card-top-row {
    margin-top: 14px;
  }
  .card-row {
    width: 166px;
    height: 200px;
  }
  .card-image-row {
    width: 166px;
    height: 100px;
  }
  .card-top-title {
    font-size: 7px;
  }
  .love-div {
    width: 15px;
    height: 15px;
  }
  .love-div i {
    font-size: 7px;
  }
  .card-title-row {
    margin-top: 0;
    font-size: 12px;
  }
  .three-dot {
    padding: 2px;
    border-radius: 3px;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 9px;
    left: 143px;
  }
  .three-dot i {
    font-size: 8px;
  }
  .explore-btn-container {
    width: 120px;
    margin-top: 16px;
  }
  .explore-btn {
    font-size: 12px;
    padding: 6px 14px;
    gap: 4px;
  }
  .explore-btn i {
    font-size: 7px;
  }
  .reminder-row {
    padding: 1px 4px;
    top: 75px;
    left: 8px;
    border-radius: 6px;
    width: 120px;
  }
  .reminder-row img {
    width: 10px;
  }
  .reminder-number {
    font-size: 7px;
  }
  .reminder-alpha {
    font-size: 7px;
    margin-left: -6px;
  }
  .reminder-alpha-s {
    margin-left: -5px;
    font-size: 9px;
  }
  .card-title-row {
    margin-bottom: 8px;
  }
  .card-profile-row {
    margin-top: 2px;
  }
  .card-profile i {
    font-size: 10px;
  }
  .card-profile-1 {
    gap: 2px;
  }
  .card-profile-1 img {
    width: 10px;
  }
  .profile-name {
    font-size: 7px;
  }
  .profile-2-div {
    width: 12px;
    height: 12px;
  }
  .profile-2-div img {
    width: 5px;
  }
  .profile-2 {
    gap: 2px;
  }
  .new-bit-text {
    font-size: 7px;
  }
  .bottom-title-row {
    margin-top: 14px;
    font-size: 11px;
  }
  .explore-card-single-hide {
    display: block;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .explore-section {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: -40px;
  }
  .explore-title {
    font-size: 18px;
  }
  .explore-btn-group {
    gap: 8px;
  }
  .explore-filter-btn {
    padding: 8px 14px;
    font-size: 10px;
    border-radius: 5px;
  }
  .card-group-row {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
    gap: 14px;
  }
  .card-top-row {
    margin-top: 16px;
  }
  .card-row {
    max-width: 247px;
    height: 300px;
  }
  .card-image-row {
    width: 100%;
    height: 160px;
  }
  .card-top-title {
    font-size: 10px;
  }
  .love-div {
    width: 22px;
    height: 22px;
  }
  .love-div i {
    font-size: 12px;
  }
  .three-dot {
    padding: 4px;
    border-radius: 3px;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 15px;
    left: 190px;
  }
  .three-dot i {
    font-size: 12px;
  }
  .explore-btn-container {
    width: 120px;
    margin-top: 25px;
  }
  .explore-btn {
    font-size: 12px;
    padding: 6px 14px;
    gap: 4px;
  }
  .explore-btn i {
    font-size: 7px;
  }
  .reminder-row {
    padding: 4px 5px;
    top: 105px;
    left: 14px;
    border-radius: 6px;
    width: 140px;
  }
  .reminder-row img {
    width: 12px;
  }
  .reminder-number {
    font-size: 10px;
  }
  .reminder-alpha {
    font-size: 10px;
    margin-left: -6px;
  }
  .reminder-alpha-s {
    margin-left: -4px;
    font-size: 10px;
  }
  .card-title-row {
    margin-top: 0;
    font-size: 20px;
  }
  .card-profile-row {
    margin-top: 10px;
  }
  .card-profile i {
    font-size: 9px;
  }
  .card-profile-1 {
    gap: 2px;
  }
  .card-profile-1 img {
    width: 14px;
  }
  .profile-name {
    font-size: 10px;
  }
  .profile-2-div {
    width: 16px;
    height: 16px;
  }
  .profile-2-div img {
    width: 7px;
  }
  .profile-2 {
    gap: 2px;
  }
  .new-bit-text {
    font-size: 10px;
  }
  .bottom-title-row {
    margin-top: 18px;
    font-size: 13px;
  }
  .explore-card-hide {
    display: none;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .explore-section {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: -60px;
  }
  .explore-title {
    font-size: 20px;
  }
  .explore-btn-group {
    gap: 5px;
  }
  .explore-filter-btn {
    padding: 7px 12px;
    font-size: 10px;
    border-radius: 4px;
  }
  .card-group-row {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
    gap: 8px;
  }
  .card-top-row {
    margin-top: 14px;
  }
  .card-profile i {
    font-size: 9px;
  }
  .card-profile p {
    font-size: 9px;
  }
  .card-row {
    max-width: 220px;
    height: 240px;
  }
  .card-image-row {
    width: 100%;
    height: 50%;
  }
  .card-top-title {
    margin-top: 5px;
    font-size: 10px;
  }
  .love-div {
    width: 20px;
    height: 20px;
  }
  .love-div i {
    font-size: 11px;
  }
  .three-dot {
    padding: 4px;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 9px;
    left: 80%;
  }
  .three-dot i {
    font-size: 12px;
  }
  .explore-btn-container {
    width: 120px;
    height: 0;
    margin-top: 20px;
  }
  .explore-btn {
    font-size: 12px;
    padding: 6px 14px;
    gap: 4px;
  }
  .explore-btn i {
    font-size: 6px;
  }
  .reminder-row {
    padding: 2px 5px;
    top: 80px;
    left: 10px;
    border-radius: 6px;
    width: 130px;
  }
  .reminder-row img {
    width: 12px;
  }
  .reminder-number {
    font-size: 10px;
  }
  .reminder-alpha {
    font-size: 10px;
    margin-left: -6px;
  }
  .reminder-alpha-s {
    margin-left: -4px;
    font-size: 10px;
  }
  .card-title-row {
    margin-top: 4px;
    font-size: 12px;
  }
  .card-profile-row {
    margin-top: 0px;
  }
  .card-profile-1 {
    gap: 2px;
  }
  .card-profile-1 img {
    width: 12px;
  }
  .profile-name {
    font-size: 8px;
  }
  .profile-2-div {
    width: 16px;
    height: 16px;
  }
  .profile-2-div img {
    width: 7px;
  }
  .profile-2 {
    gap: 2px;
  }
  .new-bit-text {
    font-size: 8px;
  }
  .bottom-title-row {
    margin-top: 25px;
    font-size: 13px;
  }
  .explore-card-hide {
    display: none;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .explore-section {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -70px;
  }
  .explore-title {
    font-size: 20px;
  }
  .explore-filter-btn {
    padding: 5px 10px;
    font-size: 8px;
    border-radius: 4px;
  }
  .explore-btn-group {
    gap: 5px;
  }
  .card-group-row {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
    gap: 8px;
  }
  .card-top-row {
    margin-top: 14px;
  }
  .card-profile i {
    font-size: 8px;
  }
  .card-profile p {
    font-size: 9px;
  }
  .card-row {
    max-width: 180px;
    height: 200px;
  }
  .card-image-row {
    width: 100%;
    height: 90px;
  }
  .card-top-title {
    margin-top: 3px;
    font-size: 15px;
  }
  .love-div {
    width: 20px;
    height: 20px;
  }
  .love-div i {
    font-size: 10px;
  }
  .three-dot {
    padding: 4px;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 8px;
    left: 80%;
  }
  .three-dot i {
    font-size: 12px;
  }
  .explore-btn-container {
    width: 100px;
    height: 0;
    margin-top: 20px;
  }
  .explore-btn {
    font-size: 8px;
    padding: 6px 10px;
    gap: 4px;
    border-radius: 5px;
  }
  .explore-btn i {
    font-size: 6px;
  }
  .reminder-row {
    padding: 1px 5px;
    top: 55px;
    left: 5px;
    border-radius: 6px;
    width: 100px;
  }
  .reminder-row img {
    width: 12px;
  }
  .reminder-number {
    font-size: 10px;
  }
  .reminder-alpha {
    font-size: 10px;
    margin-left: -6px;
  }
  .reminder-alpha-s {
    margin-left: -4px;
    font-size: 10px;
  }
  .card-title-row {
    margin-top: 4px;
    font-size: 11px;
  }
  .card-profile-row {
    margin-top: 0px;
  }
  .card-profile-1 {
    gap: 2px;
  }
  .card-profile-1 img {
    width: 10px;
  }
  .profile-name {
    font-size: 7px;
  }
  .profile-2-div {
    width: 12px;
    height: 12px;
  }
  .profile-2-div img {
    width: 6px;
  }
  .profile-2 {
    gap: 2px;
  }
  .new-bit-text {
    font-size: 7px;
  }
  .bottom-title-row {
    margin-top: 18px;
    font-size: 10px;
  }
  .explore-card-hide {
    display: none;
  }
}
/* categories section style start from here */
.categories {
  max-width: 1320px;
  margin: auto;
  margin-top: 120px;
}
.categories-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.categories-title {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
}
.categories-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #625eff;
  font-size: 16px;
  font-weight: 600;
  background: transparent;
  border: none;
  text-decoration: none;
}
.categories-btn i {
  font-size: 9px;
}
.categories-card-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  margin-top: 64px;
}
.categories-card {
  /* margin-top: 64px; */
  position: relative;
}
.categories-card:hover .categories-effect {
  visibility: visible;
}
.categories-card-image {
  width: 244px;
  height: 200px;
  border-radius: 8px;
}
.categories-card:hover .categories-card-image {
  opacity: 40%;
  transition: all 0.5s ease;
}
.categories-effect {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 102px;
  height: 33px;
  position: absolute;
  top: 83.5px;
  left: 71px;
  visibility: hidden;
}
.categories-effect-title {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}
.categories-effect-description {
  font-size: 12px;
  font-weight: 400;
  color: #ffffff;
  opacity: 60%;
}
/* explore section responsive here */
/* for max width 1545px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .categories {
    max-width: 1200px;
  }
  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #625eff;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    margin-top: 64px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    width: 220px;
    height: 180px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 102px;
    height: 33px;
    position: absolute;
    top: 80.5px;
    left: 58px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    margin-top: -10px;
  }
}
/* for max width 1400px to min width 1201px*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .categories {
    max-width: 1000px;
    margin-top: 70px;
  }
  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 40px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #625eff;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 23px;
    margin-top: 50px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    width: 180px;
    height: 160px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 102px;
    height: 33px;
    position: absolute;
    top: 65px;
    left: 40px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .categories {
    max-width: 900px;
    margin-top: 50px;
  }
  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #625eff;
    font-size: 14px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 30px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    width: 165px;
    height: 130px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 102px;
    height: 33px;
    position: absolute;
    top: 55px;
    left: 35px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .categories {
    max-width: 695px;
    margin-top: 40px;
  }
  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #625eff;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 17px;
    margin-top: 25px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    width: 159px;
    height: 126px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 55px;
    left: 32px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
  }
  .categories-card-double-hide {
    display: none;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .categories {
    max-width: 520px;
    margin-top: 30px;
  }

  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #625eff;
    font-size: 12px;
    font-weight: 600;
    background: transparent;
    border: none;
  }
  .categories-btn i {
    font-size: 7px;
  }
  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 15px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    width: 161px;
    height: 135px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50px;
    left: 32px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
  }
  .categories-card-single-hide {
    display: none;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .categories {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
  }
  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .categories-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }
  .categories-btn {
    display: flex;
    align-items: center;
    gap: 3px;
    color: #625eff;
    font-size: 10px;
    font-weight: 600;
    background: transparent;
    border: none;
  }
  .categories-btn i {
    font-size: 7px;
  }
  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
  }
  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }
  .categories-card:hover .categories-effect {
    visibility: visible;
  }
  .categories-card-image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
  }
  .categories-card-image:hover {
    opacity: 40%;
  }
  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 42%;
    left: 27%;
    visibility: hidden;
  }
  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }
  .categories-effect-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }
  .categories-effect-description {
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
  }
  .categories-card-hide {
    display: none;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .categories {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 60px;
  }
  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .categories-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }
  .categories-btn {
    display: flex;
    align-items: center;
    gap: 3px;
    color: #625eff;
    font-size: 10px;
    font-weight: 600;
    background: transparent;
    border: none;
  }
  .categories-btn i {
    font-size: 6px;
  }
  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 10px;
    margin-top: 15px;
  }
  .categories-card {
    position: relative;
  }
  .categories-card:hover .categories-effect {
    visibility: visible;
  }
  .categories-card-image {
    max-width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  .categories-card-image:hover {
    opacity: 40%;
  }
  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 41%;
    left: 20%;
    visibility: hidden;
  }
  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }
  .categories-effect-title {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }
  .categories-effect-description {
    font-size: 13px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
  }
  .categories-card-hide {
    display: none;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .categories {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 60px;
  }
  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .categories-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }
  .categories-btn {
    display: flex;
    align-items: center;
    gap: 3px;
    color: #625eff;
    font-size: 10px;
    font-weight: 600;
    background: transparent;
    border: none;
  }
  .categories-btn i {
    font-size: 6px;
  }
  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 10px;
    margin-top: 15px;
  }
  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }
  .categories-card:hover .categories-effect {
    visibility: visible;
  }
  .categories-card-image {
    max-width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }
  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 42%;
    left: 18%;
    visibility: hidden;
  }
  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }
  .categories-effect-title {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
  }
  .categories-effect-description {
    font-size: 13px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
  }
  .categories-card-hide {
    display: none;
  }
}
/* categories section style end here */

/* live section style start from here */
.live-container {
  max-width: 1320px;
  margin: auto;
  margin-top: 120px;
}
.live-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.live-title {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
}
.live-btn-group {
  display: flex;
  align-items: center;
  gap: 8px;
}
.live-btn-container {
  padding: 15px;
  border: none;
  border-radius: 50%;
  background: #1e1e37;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #5f5fff;
  cursor: pointer;
  transition: 0.3s ease;
}
.live-btn-container i {
  font-size: 9px;
}
.live-btn-container:hover {
  background: #625eff;
  color: #ffffff;
  transition: 0.3s ease;
}

/* slider style */
.live-card-container {
  margin-top: 64px;
  overflow-x: hidden;
  max-width: 100%;
  border-radius: .5rem;
}
.card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(
    (100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view)
  );
  grid-gap: 1.5rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.live-card-row {
  width: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  cursor: pointer;
}
.live-card-row:hover .reminder-row{
  visibility: visible;
}
.live-card-row:hover .bottom-title-row {
  color: #625eff;
}
.live-card-image-row {
  width: 100%;
  height: 200px;
  border-radius: 0.5rem;
}

/* for max width 1545px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .live-container {
    max-width: 1200px;
    margin: auto;
    margin-top: 120px;
  }
  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .live-btn-container {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }
  .live-btn-container-1:hover {
    background: #625eff;
    color: #ffffff;
  }

  .live-btn-container-2:hover {
    background: #625eff;
    color: #ffffff;
  }
  /* slider */
  .live-card-container{
    margin-top: 50px;
  }
  .live-card-image-row{
    height: 185px;
  }
  .card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (1.1rem * (var(--per-view) - 1))) / var(--per-view)
    );
    grid-gap: 1.1rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .live-card-row {
    width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .live-card-row:hover .reminder-row{
    visibility: visible;
  }
  .live-card-row:hover .bottom-title-row {
    color: #625eff;
  }
  .live-card-image-row {
    width: 100%;
    height: 200px;
    border-radius: 0.5rem;
  }
}
/* for max width 1400px to min width 1201px*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .live-container {
    max-width: 1000px;
    margin: auto;
    margin-top: 70px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 40px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .live-btn-container {
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }
  .live-btn-container-1:hover {
    background: #625eff;
    color: #ffffff;
  }
  .live-btn-container-2:hover {
    background: #625eff;
    color: #ffffff;
  }
  /* right way */
.live-card-container {
  margin-top: 45px;
  overflow-x: hidden;
  max-width: 100%;
  border-radius: .5rem;
}
.card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(
    (100% - (1rem * (var(--per-view) - 1))) / var(--per-view)
  );
  grid-gap: 1rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.live-card-row {
  width: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  cursor: pointer;
}
.live-card-row:hover .reminder-row{
  visibility: visible;
}
.live-card-row:hover .bottom-title-row {
  color: #625eff;
}
.live-card-image-row {
  width: 100%;
  height: 150px;
  border-radius: 0.5rem;
}
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .live-container {
    max-width: 900px;
    margin: auto;
    margin-top: 50px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .live-btn-container {
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }
  .live-btn-container-1:hover {
    background: #625eff;
    color: #ffffff;
  }

  .live-btn-container-2:hover {
    background: #625eff;
    color: #ffffff;
  }
  /* slider */
  .live-card-container {
    margin-top: 40px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (1rem * (var(--per-view) - 1))) / var(--per-view)
    );
    grid-gap: 1rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .live-card-row {
    width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .live-card-row:hover .reminder-row{
    visibility: visible;
  }
  .live-card-row:hover .bottom-title-row {
    color: #625eff;
  }
  .live-card-image-row {
    width: 100%;
    height: 140px;
    border-radius: 0.5rem;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .live-container {
    max-width: 695px;
    margin: auto;
    margin-top: 40px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .live-btn-group i {
    font-size: 12px;
  }

  .live-btn-container {
    padding: 12px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }
  .live-btn-container i {
    font-size: 8px;
  }
  /* slider */
  .live-card-container {
    margin-top: 35px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (.9rem * (var(--per-view) - 1))) / var(--per-view)
    );
    grid-gap: .9rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .live-card-row {
    width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .live-card-row:hover .reminder-row{
    visibility: visible;
  }
  .live-card-row:hover .bottom-title-row {
    color: #625eff;
  }
  .live-card-image-row {
    width: 100%;
    height: 110px;
    border-radius: 0.5rem;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .live-container {
    max-width: 520px;
    margin: auto;
    margin-top: 40px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-btn-group i {
    font-size: 10px;
  }

  .live-btn-container {
    padding: 10px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }
  .live-btn-container i {
    font-size: 7px;
  }
  /* slider */
  .live-card-container {
    margin-top: 30px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .4rem;
  }
  .card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (.5rem * (var(--per-view) - 1))) / 3
    );
    grid-gap: .7rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .live-card-row {
    width: 165px;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .live-card-row:hover .reminder-row{
    visibility: visible;
  }
  .live-card-row:hover .bottom-title-row {
    color: #625eff;
  }
  .live-card-image-row {
    width: 100%;
    height: 100px;
    border-radius: 0.4rem;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .live-container {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    margin-top: 40px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }
  .card-title-row {
    font-size: 15px;
  }
  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-btn-group i {
    font-size: 9px;
  }

  .live-btn-container {
    padding: 9px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }
  .live-btn-container i {
    font-size: 7px;
  }
  /* slider */
  .live-card-container {
    margin-top: 30px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (.5rem * (var(--per-view) - 1))) / 2
    );
    grid-gap: 1.2rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .live-card-row {
    max-width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .live-card-row:hover .reminder-row{
    visibility: visible;
  }
  .live-card-row:hover .bottom-title-row {
    color: #625eff;
  }
  .live-card-image-row {
    width: 100%;
    height: 160px;
    border-radius: 0.5rem;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  /* .home-1-explore-container */
  .home-1-explore-container{
    margin-top: 60px !important;
  }
  .live-container {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    margin-top: 60px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-btn-group i {
    font-size: 8px;
  }

  .live-btn-container {
    padding: 8px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }
  .live-btn-container i {
    font-size: 6px;
  }
  /* slider */
  .live-card-container {
    margin-top: 30px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (.4rem * (var(--per-view) - 1))) / 2
    );
    grid-gap: 1rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .live-card-row {
    max-width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .live-card-row:hover .reminder-row{
    visibility: visible;
  }
  .live-card-row:hover .bottom-title-row {
    color: #625eff;
  }
  .live-card-image-row {
    width: 100%;
    height: 50%;
    border-radius: 0.5rem;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  /* .home-1-explore-container */
  .home-1-explore-container{
    margin-top: 50px !important;
  }
  .live-container {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    margin-top: 50px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-btn-group i {
    font-size: 8px;
  }

  .live-btn-container {
    padding: 8px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }
  .live-btn-container i {
    font-size: 6px;
  }
  /* slider */
  .live-card-container {
    margin-top: 25px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .4rem;
  }
  .card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (.3rem * (var(--per-view) - 1))) / 2
    );
    grid-gap: .7rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .live-card-row {
    max-width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .live-card-row:hover .reminder-row{
    visibility: visible;
  }
  .live-card-row:hover .bottom-title-row {
    color: #625eff;
  }
  .live-card-image-row {
    width: 100%;
    height: 90px;
    border-radius: 0.4rem;
  }
}
/* live section style end here */


/* explore collections card style start from here  */
.home-1-explore-container{
  max-width: 1320px;
  margin: 120px auto auto auto;
}
.home-1-explore-title{
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}
.home-1-explore-card-group{
  margin-top: 64px;
  display: flex;
  align-items: center;
  /* gap: 24px; */
  justify-content: space-between;
}
.home-1-explore-card-image{
  width: 424px;
  height: 260px;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.transition-effect{
  transition: all 0.3s ease;
}
.home-1-explore-sub-image-container{
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-1-explore-sub-image{
  width: 88px;
  height: 88px;
  border-radius: 8px;
  cursor: pointer;
}
.home-1-explore-sub-image-opacity{
  width: 88px;
  height: 88px;
  border-radius: 8px;
  opacity: 40%;
}
.home-1-sub-image-effect-container{
  position: relative;
}
.home-1-sub-image-effect{
  position: absolute;
  top: 30%;
  left: 32%;
  display: flex;
  flex-direction: column;
}
.home-1-sub-image-effect-number{
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0;
}
.home-1-sub-image-effect-text{
  font-size: 12px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  margin-top: -5px;
}
.home-1-explore-card-profile-container{
  margin-top: 16px;
}
.home-1-explore-profile-left{
  display: flex;
  align-items: center;
  gap: 16px;
}
.home-1-explore-profile-image-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-1-explore-profile-image-icon{
  width: 70px;
  height: 70px;
  position: relative;
}
.home-1-explore-card-profile-image{
  width: 70px;
  height: 70px;
  border-radius: 8px;
}
.home-1-explore-icon-container{
  position: absolute;
  top: 40%;
  right: -7px;
  width: 15px;
  height: 15px;
  font-size: 12px;
  background: #5F5FFF;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-1-profile-title{
  margin-top: 5px;
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0;
}
.home-1-explore-card-description{
  display: flex;
  flex-direction: column;
}
.home-1-explore-card-description small{
  font-size: 12px;
  color: #ffffff;
  opacity: 60%;
  font-weight: 500;
}
.home-1-explore-card-description span{
  font-size: 12px;
  color: #ffffff;
  font-weight: 500;
}
.home-1-love-container{
  background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
  padding: 8px;
  color: #ffffff;
  font-size: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.home-1-love-container i{
  color: #FF4450;
  font-size: 14px;
}
.explore-more-btn i{
  font-size: 9px !important;
}
.explore-more-btn i{
  font-size: 9px !important;
}

/* explore and live auctions style responsive here */
/* for max 1545 px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  /* explore card style start from here  */
.home-1-explore-container{
  max-width: 1200px;
  margin: 100px auto auto auto;
}
.home-1-explore-title{
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}
.home-1-explore-card-group{
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 24px;
}
.home-1-explore-card-image{
  /* max-width: 375px; */
  width: 383px;
  height: 240px;
  border-radius: 8px;
}
.home-1-explore-sub-image-container{
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-1-explore-sub-image{
  width: 80px;
  height: 80px;
  border-radius: 8px;
}
.home-1-explore-sub-image-opacity{
  width: 80px;
  height: 80px;
  border-radius: 8px;
  opacity: 40%;
}
.home-1-sub-image-effect-container{
  position: relative;
}
.home-1-sub-image-effect{
  position: absolute;
  top: 30%;
  left: 32%;
  display: flex;
  flex-direction: column;
}
.home-1-sub-image-effect-number{
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0;
}
.home-1-sub-image-effect-text{
  font-size: 12px;
  color: #ffffff;
  font-weight: 500;
}
.home-1-explore-card-profile-container{
  margin-top: 16px;
}
.home-1-explore-profile-left{
  display: flex;
  align-items: center;
  gap: 16px;
}
.home-1-explore-profile-image-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-1-explore-profile-image-icon{
  width: 70px;
  height: 70px;
  position: relative;
}
.home-1-explore-card-profile-image{
  width: 70px;
  height: 70px;
  border-radius: 8px;
}
.home-1-explore-icon-container{
  position: absolute;
  top: 40%;
  right: -7px;
  width: 15px;
  height: 15px;
  font-size: 12px;
  background: #5F5FFF;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-1-profile-title{
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0;
}
.home-1-explore-card-description small{
  font-size: 12px;
  color: #ffffff;
  opacity: 60%;
  font-weight: 500;
}
.home-1-explore-card-description span{
  font-size: 12px;
  color: #ffffff;
  font-weight: 500;
}
.home-1-love-container{
  background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
  padding: 8px;
  color: #ffffff;
  font-size: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.home-1-love-container i{
  color: #FF4450;
  font-size: 14px;
}
/* explore card style end here  */

/* live auctions style start from here */
.home-1-live-auction-header{
  margin-top: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-1-live-auction-title{
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0;
}
.live-explore-more-btn{
  border: none;
  background: transparent;
  color: #5F5FFF;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}
.live-explore-more-btn i{
  font-size: 11px;
}
}
/* for max 1400 px to min 1201px */
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .home-1-explore-container{
    max-width: 1000px;
    margin: 80px auto auto auto;
  }
  .home-1-explore-title{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-1-explore-card-group{
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .home-1-explore-card-image{
    /* max-width: 375px; */
    width: 318px;
    height: 190px;
    border-radius: 8px;
  }
  .home-1-explore-sub-image-container{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-sub-image{
    width: 70px;
    height: 70px;
    border-radius: 8px;
  }
  .home-1-explore-sub-image-opacity{
    width: 70px;
    height: 70px;
    border-radius: 8px;
    opacity: 40%;
  }
  .home-1-sub-image-effect-container{
    position: relative;
  }
  .home-1-sub-image-effect{
    position: absolute;
    top: 30%;
    left: 29%;
    display: flex;
    flex-direction: column;
  }
  .home-1-sub-image-effect-number{
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-sub-image-effect-text{
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -5px;
  }
  .home-1-explore-card-profile-container{
    margin-top: 14px;
  }
  .home-1-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 14px;
  }
  .home-1-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-profile-image-icon{
    width: 60px;
    height: 60px;
    position: relative;
  }
  .home-1-explore-card-profile-image{
    width: 60px;
    height: 60px;
    border-radius: 8px;
  }
  .home-1-explore-icon-container{
    position: absolute;
    top: 40%;
    right: -7px;
    width: 15px;
    height: 15px;
    font-size: 12px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-1-profile-title{
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-explore-card-description small{
    font-size: 11px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-1-explore-card-description span{
    font-size: 11px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-1-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 7px;
    color: #ffffff;
    font-size: 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .home-1-love-container i{
    color: #FF4450;
    font-size: 14px;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-1-live-auction-header{
    margin-top: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-live-auction-title{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .live-explore-more-btn i{
    font-size: 11px;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .home-1-explore-container{
    max-width: 900px;
    margin: 70px auto auto auto;
  }
  .home-1-explore-title{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-1-explore-card-group{
    margin-top: 45px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .home-1-explore-card-image{
    /* max-width: 375px; */
    width: 285px;
    height: 160px;
    border-radius: 8px;
  }
  .home-1-explore-sub-image-container{
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-sub-image{
    width: 60px;
    height: 60px;
    border-radius: 8px;
  }
  .home-1-explore-sub-image-opacity{
    width: 60px;
    height: 60px;
    border-radius: 8px;
    opacity: 40%;
  }
  .home-1-sub-image-effect-container{
    position: relative;
  }
  .home-1-sub-image-effect{
    position: absolute;
    top: 29%;
    left: 28%;
    display: flex;
    flex-direction: column;
  }
  .home-1-sub-image-effect-number{
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-sub-image-effect-text{
    font-size: 11px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -5px;
  }
  .home-1-explore-card-profile-container{
    margin-top: 12px;
  }
  .home-1-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .home-1-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-profile-image-icon{
    width: 50px;
    height: 50px;
    position: relative;
  }
  .home-1-explore-card-profile-image{
    width: 50px;
    height: 50px;
    border-radius: 8px;
  }
  .home-1-explore-icon-container{
    position: absolute;
    top: 40%;
    right: -7px;
    width: 13px;
    height: 13px;
    font-size: 11px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-1-explore-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-1-profile-title{
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-description-margin-bottom{
    margin-top: -5px;
  }
  .home-1-explore-card-description small{
    font-size: 11px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-1-explore-card-description span{
    font-size: 11px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-1-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 7px;
    color: #ffffff;
    font-size: 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .home-1-love-container i{
    color: #FF4450;
    font-size: 14px;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-1-live-auction-header{
    margin-top: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-live-auction-title{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .live-explore-more-btn i{
    font-size: 11px;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .home-1-explore-container{
    max-width: 695px;
    margin: 50px auto auto auto;
  }
  .home-1-explore-title{
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-1-explore-card-group{
    margin-top: 35px;
    display: flex;
    align-items: center;
    gap: 18px;
  }
  .home-1-explore-card-image{
    /* max-width: 375px; */
    width: 219.3px;
    height: 130px;
    border-radius: 6px;
  }
  .home-1-explore-sub-image-container{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-sub-image{
    width: 50px;
    height: 50px;
    border-radius: 6px;
  }
  .home-1-explore-sub-image-opacity{
    width: 50px;
    height: 50px;
    border-radius: 6px;
    opacity: 40%;
  }
  .home-1-sub-image-effect-container{
    position: relative;
  }
  .home-1-sub-image-effect{
    position: absolute;
    top: 28%;
    left: 27.5%;
    display: flex;
    flex-direction: column;
  }
  .home-1-sub-image-effect-number{
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-sub-image-effect-text{
    font-size: 10px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -5px;
  }
  .home-1-explore-card-profile-container{
    margin-top: 10px;
  }
  .home-1-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .home-1-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-profile-image-icon{
    width: 40px;
    height: 40px;
    position: relative;
  }
  .home-1-explore-card-profile-image{
    width: 40px;
    height: 40px;
    border-radius: 6px;
  }
  .home-1-explore-icon-container{
    position: absolute;
    top: 39%;
    right: -5px;
    width: 11px;
    height: 11px;
    font-size: 9px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-1-explore-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-1-profile-title{
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-description-margin-bottom{
    margin-top: -7px;
  }
  .home-1-explore-card-description small{
    font-size: 9px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-1-explore-card-description span{
    font-size: 9px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-1-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 4px;
    color: #ffffff;
    font-size: 9px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .home-1-love-container i{
    color: #FF4450;
    font-size: 11px;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-1-live-auction-header{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-live-auction-title{
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-explore-more-btn i{
    font-size: 9px;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .explore-more-btn i{
    font-size: 8px !important;
  }
  .live-explore-more-btn i{
    font-size: 8px !important;
  }
  .home-1-explore-container{
    max-width: 520px;
    margin: 45px auto auto auto;
  }
  .home-1-explore-title{
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-1-explore-card-group{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .home-1-explore-card-image{
    /* max-width: 375px; */
    width: 250px;
    height: 135px;
    border-radius: 8px;
  }
  .home-1-explore-sub-image-container{
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-sub-image{
    width: 60px;
    height: 60px;
    border-radius: 8px;
  }
  .home-1-explore-sub-image-opacity{
    width: 60px;
    height: 60px;
    border-radius: 8px;
    opacity: 40%;
  }
  .home-1-sub-image-effect-container{
    position: relative;
  }
  .home-1-sub-image-effect{
    position: absolute;
    top: 30%;
    left: 28%;
    display: flex;
    flex-direction: column;
  }
  .home-1-sub-image-effect-number{
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-sub-image-effect-text{
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -5px;
  }
  .home-1-explore-card-profile-container{
    margin-top: 12px;
  }
  .home-1-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .home-1-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-profile-image-icon{
    width: 50px;
    height: 50px;
    position: relative;
  }
  .home-1-explore-card-profile-image{
    width: 50px;
    height: 50px;
    border-radius: 8px;
  }
  .home-1-explore-icon-container{
    position: absolute;
    top: 39%;
    right: -5px;
    width: 13px;
    height: 13px;
    font-size: 9px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-1-explore-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-1-profile-title{
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-description-margin-bottom{
    margin-top: -5px;
  }
  .home-1-explore-card-description small{
    font-size: 10px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-1-explore-card-description span{
    font-size: 10px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-1-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 5px;
    color: #ffffff;
    font-size: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .home-1-love-container i{
    color: #FF4450;
    font-size: 12px;
  }
  .one-hide-668-541{
    display: none;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-1-live-auction-header{
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-live-auction-title{
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-explore-more-btn i{
    font-size: 9px;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .explore-more-btn i{
    font-size: 7px !important;
  }
  .live-explore-more-btn i{
    font-size: 7px !important;
  }
  .home-1-explore-container{
    max-width: 100%;
    padding: 0 15px 0 15px;
    margin: 40px auto auto auto;
  }
  .home-1-explore-title{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-1-explore-card-group{
    margin-top: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-card-image{
    /* max-width: 230px; */
    width: 45vw;
    height: 130px;
    border-radius: 6px;
  }
  .home-1-explore-sub-image-container{
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-sub-image{
    width: 50px;
    height: 50px;
    border-radius: 6px;
  }
  .home-1-explore-sub-image-opacity{
    width: 50px;
    height: 50px;
    border-radius: 6px;
    opacity: 40%;
  }
  .home-1-sub-image-effect-container{
    position: relative;
  }
  .home-1-sub-image-effect{
    position: absolute;
    top: 30%;
    left: 28%;
    display: flex;
    flex-direction: column;
  }
  .home-1-sub-image-effect-number{
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-sub-image-effect-text{
    font-size: 10px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -5px;
  }
  .home-1-explore-card-profile-container{
    margin-top: 10px;
  }
  .home-1-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .home-1-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-profile-image-icon{
    width: 40px;
    height: 40px;
    position: relative;
  }
  .home-1-explore-card-profile-image{
    width: 40px;
    height: 40px;
    border-radius: 6px;
  }
  .home-1-explore-icon-container{
    position: absolute;
    top: 39%;
    right: -5px;
    width: 13px;
    height: 13px;
    font-size: 9px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-1-explore-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-1-profile-title{
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-description-margin-bottom{
    margin-top: -5px;
  }
  .home-1-explore-card-description small{
    font-size: 9px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-1-explore-card-description span{
    font-size: 9px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-1-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 4px;
    color: #ffffff;
    font-size: 9px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .home-1-love-container i{
    color: #FF4450;
    font-size: 10px;
  }
  .one-hide-668-541{
    display: none;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-1-live-auction-header{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-live-auction-title{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-explore-more-btn i{
    font-size: 8px;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .explore-more-btn i{
    font-size: 6px !important;
  }
  .live-explore-more-btn i{
    font-size: 6px !important;
  }
  .home-1-explore-container{
    max-width: 100%;
    padding: 0 15px 0 15px;
    margin: 35px auto auto auto;
  }
  .home-1-explore-title{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-1-explore-card-group{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
  .home-1-explore-card-image{
    /* max-width: 230px; */
    width: 45vw;
    height: 125px;
    border-radius: 6px;
  }
  .home-1-explore-sub-image-container{
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-sub-image{
    width: 38px;
    height: 38px;
    border-radius: 4px;
  }
  .home-1-explore-sub-image-opacity{
    width: 38px;
    height: 38px;
    border-radius: 4px;
    opacity: 40%;
  }
  .home-1-sub-image-effect-container{
    position: relative;
  }
  .home-1-sub-image-effect{
    position: absolute;
    top: 28%;
    left: 25.5%;
    display: flex;
    flex-direction: column;
  }
  .home-1-sub-image-effect-number{
    font-size: 10px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-sub-image-effect-text{
    font-size: 7px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -3px;
  }
  .home-1-explore-card-profile-container{
    margin-top: 8px;
  }
  .home-1-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 7px;
  }
  .home-1-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-profile-image-icon{
    width: 28px;
    height: 28px;
    position: relative;
  }
  .home-1-explore-card-profile-image{
    width: 28px;
    height: 28px;
    border-radius: 4px;
  }
  .home-1-explore-icon-container{
    position: absolute;
    top: 39%;
    right: -4px;
    width: 9px;
    height: 9px;
    font-size: 6px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-1-explore-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-1-profile-title{
    font-size: 9px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-description-margin-bottom{
    margin-top: -7px;
  }
  .home-1-explore-card-description small{
    font-size: 7px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-1-explore-card-description span{
    font-size: 7px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-1-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 3px;
    color: #ffffff;
    font-size: 7px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .home-1-love-container i{
    color: #FF4450;
    font-size: 8px;
  }
  .one-hide-668-541{
    display: none;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-1-live-auction-header{
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-live-auction-title{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-explore-more-btn i{
    font-size: 8px;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .explore-more-btn i{
    font-size: 6px !important;
  }
  .live-explore-more-btn i{
    font-size: 6px !important;
  }
  .home-1-explore-container{
    max-width: 100%;
    padding: 0 10px 0 10px;
    margin: 35px auto auto auto;
  }
  .home-1-explore-title{
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .home-1-explore-card-group{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
  .home-1-explore-card-image{
    /* max-width: 230px; */
    width: 92.5vw;
    height: 140px;
    border-radius: 6px;
  }
  .home-1-explore-sub-image-container{
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-sub-image{
    width: 60px;
    height: 60px;
    border-radius: 6px;
  }
  .home-1-explore-sub-image-opacity{
    width: 60px;
    height: 60px;
    border-radius: 6px;
    opacity: 40%;
  }
  .home-1-sub-image-effect-container{
    position: relative;
  }
  .home-1-sub-image-effect{
    position: absolute;
    top: 32%;
    left: 31%;
    display: flex;
    flex-direction: column;
  }
  .home-1-sub-image-effect-number{
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-sub-image-effect-text{
    font-size: 9px;
    color: #ffffff;
    font-weight: 500;
    margin-top: -3px;
  }
  .home-1-explore-card-profile-container{
    margin-top: 8px;
  }
  .home-1-explore-profile-left{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .home-1-explore-profile-image-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-explore-profile-image-icon{
    width: 45px;
    height: 45px;
    position: relative;
  }
  .home-1-explore-card-profile-image{
    width: 45px;
    height: 45px;
    border-radius: 5px;
  }
  .home-1-explore-icon-container{
    position: absolute;
    top: 39%;
    right: -4px;
    width: 12px;
    height: 12px;
    font-size: 10px;
    background: #5F5FFF;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-1-explore-card-description{
    display: flex;
    flex-direction: column;
  }
  .home-1-profile-title{
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .home-1-description-margin-bottom{
    margin-top: -5px;
  }
  .home-1-explore-card-description small{
    font-size: 10px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 500;
  }
  .home-1-explore-card-description span{
    font-size: 10px;
    color: #ffffff;
    font-weight: 500;
  }
  .home-1-love-container{
    background: linear-gradient(180deg, #635DFF 0%, #864AFF 100%);
    padding: 5px;
    color: #ffffff;
    font-size: 11px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .home-1-love-container i{
    color: #FF4450;
    font-size: 8px;
  }
  .one-hide-668-541{
    display: none;
  }
  /* explore card style end here  */
  
  /* live auctions style start from here */
  .home-1-live-auction-header{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-1-live-auction-title{
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;
  }
  .live-explore-more-btn{
    border: none;
    background: transparent;
    color: #5F5FFF;
    font-size: 9px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .live-explore-more-btn i{
    font-size: 7px;
  }
  .two-hide-under-358{
    display: none;
  }
}
/* home-1-explore-and-live auctions style end here */

/* top seller style start from here */
.top-seller {
  margin-top: 120px !important;
  max-width: 1320px;
  margin: auto;
}
.top-seller-image {
  width: 120px;
  height: 120px;
  border-radius: 8px;
}
.top-seller-card {
  /* max-width: 296px; */
  width: 293px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-seller-title {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #ffffff;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0px;
}
.live-title{
  margin-bottom: 0;
}
.top-seller-name {
  font-size: 12px;
  font-weight: 400;
  color: #ffffff;
  opacity: 50%;
  display: flex;
  justify-content: end;
}
.top-seller-rating {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.top-seller-rating-text {
  margin-bottom: 0px;
  color: #ffffff;
  opacity: 60%;
  font-size: 12px;
  font-weight: 400;
}
/* for slider */
.top-seller-card-container {
  margin-top: 64px;
  overflow-x: hidden;
  max-width: 100%;
  border-radius: .5rem;
}
.top-seller-card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(
    (100% - (3rem * (var(--per-view) - 1))) / var(--per-view)
  );
  grid-gap: 3rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.slider-two-in{
  display: flex;
  flex-direction: column;
  gap: 24px;
}
/* for max width 1545px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .top-seller {
    max-width: 1200px;
    margin: auto;
  }
  .top-seller-image {
    width: 100px;
    height: 100px;
    border-radius: 8px;
  }
  .top-seller-card {
    width: 275px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #ffffff;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 0px;
  }
  .top-seller-name {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
  }
  .top-seller-rating {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 12px;
    font-weight: 400;
  }
  /* top seller slider */
  .top-seller-card-container {
    margin-top: 55px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .top-seller-card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (2rem * (var(--per-view) - 1))) / var(--per-view)
    );
    grid-gap: 2rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .slider-two-in{
    display: flex;
    flex-direction: column;
    gap: 22px;
  }
}
/* for max width 1400px to min width 1201px*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .top-seller {
    max-width: 1000px;
    margin-top: 70px !important;
    margin: auto;
  }
  .top-seller-image {
    width: 90px;
    height: 90px;
    border-radius: 8px;
  }
  .top-seller-card {
    width: 229px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0px;
  }
  .top-seller-name {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
  }
  .top-seller-rating {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
  }
  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 12px;
    font-weight: 400;
  }
   /* top seller slider */
   .top-seller-card-container {
    margin-top: 50px;
    overflow-x: hidden;
    max-width: 100%;
    border-radius: .5rem;
  }
  .top-seller-card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (1.7rem * (var(--per-view) - 1))) / var(--per-view)
    );
    grid-gap: 1.7rem;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  .slider-two-in{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .top-seller {
    max-width: 900px;
    margin-top: 50px !important;
    margin: auto;
}
  .top-seller-image {
    width: 80px;
    height: 80px;
    border-radius: 7px;
}
  .top-seller-card {
    width: 205.5px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 3px;
    justify-content: end;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0px;
}
  .top-seller-title img{
  width: 12px;
}
  .top-seller-name {
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
}
  .top-seller-rating {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 4px;
}
  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 10px;
    font-weight: 400;
}
 /* top seller slider */
 .top-seller-card-container {
  margin-top: 45px;
  overflow-x: hidden;
  max-width: 100%;
  border-radius: .5rem;
}
.top-seller-card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(
    (100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view)
  );
  grid-gap: 1.5rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.slider-two-in{
  display: flex;
  flex-direction: column;
  gap: 18px;
}
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .top-seller {
    max-width: 695px;
    margin-top: 40px !important;
    margin: auto;
}
  .top-seller-image {
    width: 85px;
    height: 85px;
    border-radius: 8px;
}
  .top-seller-card {
    width: 210px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0px;
}
  .top-seller-title img {
    width: 12px;
}
  .top-seller-name {
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
}
  .top-seller-rating {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 3px;
}
  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 10px;
    font-weight: 400;
}
/* top slider */
.top-seller-card-container {
  margin-top: 40px;
  overflow-x: hidden;
  max-width: 100%;
  border-radius: .4rem;
}
.top-seller-card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(
    (100% - (1.4rem * (var(--per-view) - 1))) / 3
  );
  grid-gap: 1.8rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.slider-two-in{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .top-seller {
    max-width: 520px;
    margin-top: 30px !important;
    margin: auto;
  }
  .top-seller-image {
    width: 70px;
    height: 70px;
    border-radius: 8px;
}
  .top-seller-card {
    width: 165px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 0px;
}
  .top-seller-title img {
    width: 10px;
}
  .top-seller-name {
    font-size: 8px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
}
  .top-seller-rating {
    margin-top: 7px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 3px;
}
.top-seller-rating img{
  width: 10px;
}
  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 8px;
    font-weight: 400;
}
/* top slider */
.top-seller-card-container {
  margin-top: 35px;
  overflow-x: hidden;
  max-width: 100%;
  border-radius: .4rem;
}
.top-seller-card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(
    (100% - (1rem * (var(--per-view) - 1))) / 3
  );
  grid-gap: 1.2rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.slider-two-in{
  display: flex;
  flex-direction: column;
  gap: 14px;
}
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .top-seller {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px !important;
    margin: auto;
  }
  .top-seller-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
}
  .top-seller-card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0px;
}
  .top-seller-title img {
    width: 12px;
}
  .top-seller-name {
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
}
  .top-seller-rating {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 4px;
}
.top-seller-rating img{
  width: 11px;
}
  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 10px;
    font-weight: 400;
}
/* top slider */
.top-seller-card-container {
  margin-top: 30px;
  overflow-x: hidden;
  max-width: 100%;
  border-radius: .4rem;
}
.top-seller-card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(
    (100% - (.7rem * (var(--per-view) - 1))) / 2
  );
  grid-gap: 1.4rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.slider-two-in{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .top-seller {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 60px !important;
    margin: auto;
  }
  .top-seller-image {
    width: 60px;
    height: 60px;
    border-radius: 6px;
}
  .top-seller-card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 3px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 0px;
}
  .top-seller-title img {
    width: 9px;
}
  .top-seller-name {
    font-size: 9px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
}
  .top-seller-rating {
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 3px;
}
.top-seller-rating img{
  width: 9px;
}
  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 8px;
    font-weight: 400;
}
/* top slider */
.top-seller-card-container {
  margin-top: 25px;
  overflow-x: hidden;
  max-width: 100%;
  border-radius: .4rem;
}
.top-seller-card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(
    (100% - (.5rem * (var(--per-view) - 1))) / 2
  );
  grid-gap: 1rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.slider-two-in{
  display: flex;
  flex-direction: column;
  gap: 14px;
}
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .top-seller {
    max-width: 100%;
    margin-top: 60px !important;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
  }
  .top-seller-image {
    width: 50px;
    height: 50px;
    border-radius: 6px;
}
  .top-seller-card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 2px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    font-size: 11px;
    margin-bottom: 0px;
}
  .top-seller-title img {
    width: 7px;
}
  .top-seller-name {
    font-size: 7px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
}
  .top-seller-rating {
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2px;
}
.top-seller-rating img{
  width: 6px;
}
  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 6px;
    font-weight: 400;
}
/* top slider */
.top-seller-card-container {
  margin-top: 20px;
  overflow-x: hidden;
  max-width: 100%;
  border-radius: .4rem;
}
.top-seller-card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(
    (100% - (.4rem * (var(--per-view) - 1))) / 2
  );
  grid-gap: .8rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.slider-two-in{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
}
/* top seller style end here */

/* footer style start from here */
.footer-1-description {
  max-width: 1320px;
  margin: auto;
  padding-top: 120px;
  padding-bottom: 70px;
}
.footer-1-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-1-title {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
}
.footer-1-media {
  display: flex;
  align-items: center;
  gap: 16px;
}
.media-image-container {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff;
  color: #ffffff;
}
.media-image-container:hover {
  background: #635eff;
  border: none;
  cursor: pointer;
}
.footer-vertical {
  margin-top: 64px;
  border: 1px solid #26263c;
}
.footer-address {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  margin-top: 64px;
}
.footer-1 p:hover {
  text-decoration: underline;
  cursor: pointer;
}
.footer-title {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
}
.footer-input {
  width: 338px;
  border-radius: 6px;
  margin-top: 77px;
  background: #1d1d31;
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  opacity: 60%;
  border: none;
  padding: 17px 0px 17px 13px;
  font-weight: 600;
}
.footer-input:focus {
  outline: none;
}
.footer-btn {
  border: none;
  padding: 8px 12px;
  background: #635eff;
  border-radius: 8px;
  color: #ffffff;
  position: absolute;
  top: 84px;
  right: 8px;
}
.footer-1-input-flex {
  position: relative;
}
.footer-title-description {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}
.footer-address-description {
  color: #ffffff;
  opacity: 60%;
  margin-bottom: 0px;
}
.footer-description-flex {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.copyright {
  margin-top: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright p {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  opacity: 65%;
}
.copyright-policy {
  display: flex;
  align-items: center;
  gap: 27px;
}
/* for max width 1545px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .footer-1-description {
    max-width: 1200px;
    margin: auto;
    padding-bottom: 30px;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }

  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 64px;
    border: 1px solid #26263c;
  }

  .footer-address {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-top: 64px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 338px;
    border-radius: 6px;
    margin-top: 77px;
    background: #1d1d31;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 17px 0px 17px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 8px 12px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 84px;
    right: 8px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }

  .footer-description-flex {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .copyright {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright p {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* for max width 1400px to min width 1201px*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .footer-1-description {
    max-width: 1000px;
    margin: auto;
    padding-bottom: 20px;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }

  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 64px;
    border: 1px solid #26263c;
  }

  .footer-address {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-top: 64px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 338px;
    border-radius: 6px;
    margin-top: 77px;
    background: #1d1d31;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 17px 0px 17px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 8px 12px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 84px;
    right: 8px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }

  .footer-description-flex {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .copyright {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright p {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .footer-1-description {
    max-width: 900px;
    margin: auto;
    padding-bottom: 30px;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }

  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 64px;
    border: 1px solid #26263c;
  }

  .footer-address {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-top: 64px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 338px;
    border-radius: 6px;
    margin-top: 77px;
    background: #1d1d31;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 17px 0px 17px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 8px 12px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 84px;
    right: 8px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }

  .footer-description-flex {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .copyright {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .copyright p {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .footer-1-description {
    max-width: 695px;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }

  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 40px;
    border: 1px solid #26263c;
  }

  .footer-address {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-top: 40px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 300px;
    border-radius: 6px;
    margin-top: 70px;
    background: #1d1d31;
    font-size: 10px;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 17px 0px 17px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 6px 10px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 78px;
    right: 8px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
    font-size: 13px;
  }

  .footer-description-flex {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .copyright {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright p {
    font-size: 13px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .footer-1-description {
    max-width: 520px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 10px;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }
  .footer-1-media img {
    width: 13px;
  }
  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 40px;
    border: 1px solid #26263c;
  }

  .footer-address {
    display: flex;
    /* grid-template-columns: repeat(3,1fr);
    gap: 60px; */
    justify-content: space-between;
    margin-top: 40px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 200px;
    border-radius: 6px;
    margin-top: 50px;
    background: #1d1d31;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 13px 0px 13px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 2px 7px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 57px;
    right: 7px;
  }
  .footer-btn i {
    font-size: 12px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    font-size: 13px;
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }

  .footer-description-flex {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .copyright {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright p {
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .footer-1-description {
    max-width: 100%;
    margin: auto;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }
  .footer-1-media img {
    width: 13px;
  }
  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 30px;
    border: 1px solid #26263c;
  }

  .footer-address {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2;
    grid-row: 2;
    grid-column-start: 2;
    grid-row-start: 2; 
    grid-row-gap: 20px;
    grid-column-gap: 100px; */
    display: flex;
    margin-top: 30px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 200px;
    border-radius: 6px;
    margin-top: 50px;
    background: #1d1d31;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 13px 0px 13px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 2px 7px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 57px;
    right: 7px;
  }
  .footer-btn i {
    font-size: 12px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    font-size: 11px;
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }

  .footer-description-flex {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .copyright {
    margin-top: 30px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .copyright p {
    font-size: 9px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .footer-1-description {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 0px;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
    font-size: 10px;
  }

  .footer-1-media img {
    width: 10px;
  }
  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 20px;
    border: 1px solid #26263c;
  }

  .footer-address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-column: 2;
    grid-row: 2;
    grid-column-start: 2;
    grid-row-start: 2;  */
    grid-row-gap: 20px;
    grid-column-gap: 80px;
    /* display: flex; */
    margin-top: 20px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 200px;
    border-radius: 6px;
    margin-top: 50px;
    background: #1d1d31;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 13px 0px 13px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 2px 7px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 57px;
    right: 7px;
  }
  .footer-btn i {
    font-size: 12px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 11px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    font-size: 10px;
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }

  .footer-description-flex {
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .copyright {
    margin-top: 30px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .copyright p {
    font-size: 9px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .footer-1-description {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 0px;
  }
  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-1-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }
  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .media-image-container {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
    font-size: 10px;
  }
  /* .media-image-container-linkedin {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  } */
  .footer-1-media img {
    width: 10px;
  }
  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }
  .footer-vertical {
    margin-top: 20px;
    border: 1px solid #26263c;
  }
  .footer-address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-column: 2;
    grid-row: 2;
    grid-column-start: 2;
    grid-row-start: 2;  */
    grid-row-gap: 20px;
    grid-column-gap: 60px;
    /* display: flex; */
    margin-top: 20px;
  }
  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
  }
  .footer-input {
    width: 150px;
    border-radius: 6px;
    margin-top: 50px;
    background: #1d1d31;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 13px 0px 13px 13px;
    font-weight: 600;
  }
  .footer-input:focus {
    outline: none;
  }
  .footer-btn {
    border: none;
    padding: 2px 7px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 57px;
    right: 7px;
  }
  .footer-btn i {
    font-size: 12px;
  }
  .footer-1-input-flex {
    position: relative;
  }
  .footer-title-description {
    font-size: 11px;
    font-weight: 700;
    color: #ffffff;
  }
  .footer-address-description {
    font-size: 10px;
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }
  .footer-description-flex {
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .copyright {
    margin-top: 20px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }
  .copyright p {
    font-size: 7px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
    margin-bottom: 0;
  }
  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* footer style end here */
