* {
    padding: 0;
    margin: 0;
    font-family: "Red Hat Display", sans-serif;
    box-sizing: border-box;
}

/* single item style start from here */
.single-item-container{
  max-width: 1320px;
  margin: auto;
}
.single-item{
  display: flex;
  justify-content: space-between;
  gap: 114px;
}
.single-item-image{
  max-width: 536px;
  height: 600px;
  border-radius: 8px;
}
.single-item-sub-image-group{
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.single-item-sub-image{
  max-width: 88px;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
}
.single-item-description-container{
  color: #ffffff;
}
.single-item-title{
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
}
.single-item-profile-container{
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.single-item-profile-image-container{
  display: flex;
  align-items: center;
}
.single-item-profile{
  width: 70px;
  height: 70px;
  border-radius: 8px;
}
.single-item-profile-flex{
  margin-left: -7px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.check-div{
  background: #625EFF;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  align-items: center;
}
.gg-check{
  margin-left: -4px;
}
.created-by{
  opacity: 60%;
}
.single-item-profile-flex span{
  font-size: 12px;
}
.single-item-profile-icon-container{
  display: flex;
  align-items: center;
  gap: 4px;
}
.single-item-icon{
  cursor: pointer;
  width: 29px;
  height: 29px;
  padding: 4px;
  background: #1E1E37;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.fa-star{
  color: #FEB62B;
}
.share{
  color: #22FF60;
}
.fa-heart{
  color: #FF4450; 
}
.single-item-about-container{
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.singe-item-about{
  display: flex;
  align-items: center;
  gap: 8px;
}
.singe-item-about span{
  font-size: 16px;
}
.about-opacity{
  opacity: 60%;
}
.single-item-description{
  margin-top: 24px;
  padding: 24px;
  border-radius: 8px;
  background: #1E1E37;
}
.single-item-description p{
  font-size: 16px;
  opacity: 60%;
  margin-bottom: 0;
}
.single-item-progress-and-time-container{
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.single-item-progress{
  display: flex;
  align-items: center;
  gap: 4px;
}
.progress-image{
  padding: 10px 12px;
  background:#635EFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
}
.new-bid{
  font-size: 16px;
  opacity: 60%;
}
.progress-eth{
  font-size: 24px;
  font-weight: 600;
}
.single-item-time-container{
  display: flex;
  align-items: center;
  gap: 24px;
}
.fa-clock{
  color: #645DFF ;
  font-size: 30px;
}
.progress-integer{
  font-size: 24px;
  font-weight: 600;
}
.progress-string{
  font-size: 16px;
  opacity: 60%;
}
.vl{
  width: 1px;
  height: 10px;
  background: #ffffff;
  opacity: 70%;
}
.single-item-place-btn{
  margin-top: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #1E1E37;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
}
.single-item-place-btn:hover{
  background: linear-gradient(180deg, #615EFF 0%, #8749FF 100%);
}
/* single bottom profile  */
.single-item-history-container{
  margin-top: 32px;
}
.single-item-history-info-details{
  display: flex;
  align-items: center;
  gap: 64px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px dashed #ffffff;
  padding-bottom: 8px;
}
.single-item-history-info-details:hover{
  border-bottom: 1px dashed #2F2F57;
}
.single-item-history-info-details span:hover{
  color: #625EFF;
  cursor: pointer;
}
.single-item-place-history-profile-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
  border-bottom: 1px dashed #ffffff;
  padding-bottom: 24px;
}
.single-item-place-history-profile-info:hover{
  border-bottom: 1px dashed #2F2F57;
}
.place-history-profile{
  display: flex;
  align-items: center;
  gap: 16px;
}
.place-profile-name{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
}
.place-and-time{
  display: flex;
  align-items: center;
  gap: 8px;
}
.place-and-time span{
  font-size: 12px;
}
.place-a-bid{
  opacity: 60%;
}
.place-time .fa-clock{
  font-size: 14px;
}
.place-profile-eth-container{
  display: flex;
  align-items: center;
  gap: 4px;
}
.eth-icon{
  background: #625EFF;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.eth-icon img{
  width: 15px;
}
.eth-number{
  font-size: 16px;
  margin-bottom: 0;
}
.eth-equal{
  font-size: 12px;
  margin-bottom: 0;
}
/* for max 1545 px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .single-item-container{
    max-width: 1200px;
  }
  .single-item{
    gap: 80px;
  }
  .single-item-image{
    max-width: 500px;
    height: 550px;
  }
}
/* for max 1400 px to min 1201px */
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .single-item-container{
    max-width: 1000px;
  }
  .single-item{
    gap: 60px;
  }
  .single-item-image{
    max-width: 450px;
    height: 500px;
  }
  .single-item-sub-image-group{
    margin-top: 20px;
  }
  .single-item-sub-image{
    max-width: 75px;
    height: 100%;
  }
  .single-item-title{
    font-size: 40px;
  }
  .single-item-profile-container{
    margin-top: 13px;
  }
  .single-item-profile{
    width: 60px;
    height: 60px;
    border-radius: 6px;
  }
  .single-item-about-container{
    margin-top: 13px;
  }
  .single-item-about-container span{
    font-size: 14px;
  }
  .singe-item-about{
    gap: 5px;
  }
  .single-item-description{
    margin-top: 20px;
    padding: 18px;
  }
  .single-item-description p{
    font-size: 14px;
  }
  .single-item-progress-and-time-container{
    margin-top: 20px;
  }
  .single-item-progress{
    gap: 3px;
  }
  .progress-image{
    padding: 8px 10px;
  }
  .progress-image img{
    width: 14px;
  }
  .new-bid{
    font-size: 14px;
  }
  .progress-eth{
    font-size: 20px;
  }
  .single-item-time-container{
    gap: 16px;
  }
  .single-item-time-container i{
    font-size: 24px;
  }
  .progress-integer{
    font-size: 20px;
  }
  .single-item-place-btn{
    margin-top: 30px;
  }
  .single-item-history-container{
    margin-top: 28px;
  }
  .single-item-history-info-details{
    font-size: 15px;
  }
  .single-item-place-history-profile-info{
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .eth-icon{
    width: 30px;
    height: 30px;
  }
  .eth-icon img{
    width: 13px;
  }
  .eth-number{
    font-size: 14px;
  }
  .eth-equal{
    font-size: 11px;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .single-item-container{
    max-width: 900px;
  }
  .single-item{
    gap: 50px;
  }
  .single-item-image{
    max-width: 400px;
    height: 450px;
  }
  .single-item-sub-image-group{
    margin-top: 17px;
  }
  .single-item-sub-image{
    max-width: 65px;
    height: 100%;
  }
  .single-item-title{
    font-size: 30px;
  }
  .single-item-profile-container{
    margin-top: 11px;
  }
  .single-item-profile{
    width: 60px;
    height: 60px;
    border-radius: 6px;
  }
  .single-item-about-container{
    margin-top: 13px;
  }
  .single-item-about-container span{
    font-size: 13px;
  }
  .singe-item-about{
    gap: 4px;
  }
  .single-item-description{
    margin-top: 17px;
    padding: 16px;
  }
  .single-item-description p{
    font-size: 13px;
  }
  .single-item-progress-and-time-container{
    margin-top: 17px;
  }
  .single-item-progress{
    gap: 3px;
  }
  .progress-image{
    padding: 7px 9px;
  }
  .progress-image img{
    width: 13px;
  }
  .new-bid{
    font-size: 13px;
  }
  .progress-eth{
    font-size: 17px;
  }
  .single-item-time-container{
    gap: 14px;
  }
  .single-item-time-container i{
    font-size: 22px;
  }
  .progress-integer{
    font-size: 17px;
  }
  .single-item-place-btn{
    margin-top: 27px;
  }
  .single-item-history-container{
    margin-top: 25px;
  }
  .single-item-history-info-details{
    font-size: 15px;
  }
  .single-item-place-history-profile-info{
    margin-top: 18px;
    padding-bottom: 18px;
  }
  .eth-icon{
    width: 28px;
    height: 28px;
  }
  .eth-icon img{
    width: 12px;
  }
  .eth-number{
    font-size: 14px;
  }
  .eth-equal{
    font-size: 11px;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .single-item-container{
    max-width: 695px;
  }
  .single-item{
    gap: 25px;
  }
  .single-item-image{
    max-width: 300px;
    height: 350px;
  }
  .single-item-sub-image-group{
    margin-top: 15px;
  }
  .single-item-sub-image{
    max-width: 55px;
    height: 100%;
  }
  .single-item-title{
    font-size: 25px;
  }
  .single-item-profile-container{
    margin-top: 11px;
  }
  .single-item-profile{
    width: 55px;
    height: 55px;
    border-radius: 6px;
  }
  .single-item-icon{
    width: 25px;
    height: 25px;
  }
  .single-item-icon i{
    font-size: 13px;
  }
  .single-item-profile-flex{
    gap: 5px;
  }
  .single-item-profile-flex span{
    font-size: 11px;
  }
  .single-item-about-container{
    margin-top: 10px;
  }
  .single-item-about-container span{
    font-size: 11px;
  }
  .singe-item-about{
    gap: 2px;
  }
  .single-item-description{
    margin-top: 15px;
    padding: 14px;
  }
  .single-item-description p{
    font-size: 12px;
  }
  .single-item-progress-and-time-container{
    margin-top: 15px;
  }
  .single-item-progress{
    gap: 2px;
  }
  .progress-image{
    padding: 6px 8px;
  }
  .progress-image img{
    width: 12px;
  }
  .new-bid{
    font-size: 12px;
  }
  .progress-eth{
    font-size: 15px;
  }
  .single-item-time-container{
    gap: 10px;
  }
  .single-item-time-container i{
    font-size: 20px;
  }
  .progress-integer{
    font-size: 15px;
  }
  .single-item-place-btn{
    margin-top: 24px;
    font-size: 13px;
    padding: 10px 20px;
  }
  .single-item-history-container{
    margin-top: 20px;
  }
  .single-item-history-info-details{
    font-size: 14px;
    padding-bottom: 6px;
  }
  .single-item-place-history-profile-info{
    margin-top: 15px;
    padding-bottom: 17px;
  }
  .place-profile-name{
    font-size: 15px;
  }
  .place-and-time{
    font-size: 11px;
  }
  .place-and-time .fa-clock{
    font-size: 13px;
  }
  .eth-icon{
    width: 25px;
    height: 25px;
  }
  .eth-icon img{
    width: 11px;
  }
  .eth-number{
    font-size: 13px;
  }
  .eth-equal{
    font-size: 11px;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .single-item-container{
    max-width: 520px;
  }
  .single-item{
    flex-direction: column;
    gap: 20px;
  }
  .single-item-image{
    max-width: 100%;
    height: 590px;
  }
  .singe-item-about{
    gap: 6px;
  }
  .single-item-about-container span{
    font-size: 15px;
  }
  .new-bid{
    font-size: 15px;
  }
  .progress-eth{
    font-size: 22px;
  }
  .single-item-time-container{
    gap: 15px;
  }
  .progress-integer{
    font-size: 22px;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .single-item-container{
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .single-item{
    flex-direction: column;
    gap: 20px;
  }
  .single-item-image{
    max-width: 100%;
    height: 540px;
  }
  .single-item-sub-image{
    width: 84px;
  }
  .single-item-title{
    font-size: 44px;
  }
  .singe-item-about{
    gap: 4px;
  }
  .single-item-about-container span{
    font-size: 13px;
  }
  .single-item-description{
    padding: 20px;
  }
  .single-item-description p{
    font-size: 13px;
  }
  .new-bid{
    font-size: 14px;
  }
  .progress-eth{
    font-size: 20px;
  }
  .single-item-time-container{
    gap: 10px;
  }
  .progress-integer{
    font-size: 20px;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .single-item-container{
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .single-item{
    flex-direction: column;
    gap: 20px;
  }
  .single-item-image{
    width: 100%;
    height: 450px;
  }
  .single-item-sub-image{
    width: 63px;
  }
  .single-item-title{
    font-size: 35px;
  }
  .singe-item-about{
    gap: 3px;
  }
  .single-item-about-container{
    flex-wrap: wrap;
  }
  .single-item-about-container span{
    font-size: 14px;
  }
  .single-item-description{
    padding: 18px;
  }
  .single-item-description p{
    font-size: 14px;
  }
  .progress-image{
    padding: 8px 10px;
  }
  .progress-image img{
    width: 12px;
  }
  .new-bid{
    font-size: 12px;
  }
  .progress-eth{
    font-size: 16px;
  }
  .single-item-time-container{
    gap: 4px;
  }
  .progress-integer{
    font-size: 16px;
  }
  .single-item-time-container .fa-clock{
    font-size: 22px;
  }
  .single-item-history-info-details{
    font-size: 14px;
  }
  .place-profile-name{
    font-size: 16px;
  }
  .place-and-time{
    gap: 3px;
  }
  .place-and-time span{
    font-size: 11px;
  }
  .eth-icon{
    width: 28px;
    height: 28px;
  }
  .eth-icon img{
    width: 12px;
  }
  .eth-number{
    font-size: 14px;
  }
  .eth-equal{
    font-size: 11px;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .single-item-container{
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .single-item{
    flex-direction: column;
    gap: 15px;
  }
  .single-item-image{
    width: 100%;
    height: 370px;
  }
  .single-item-sub-image{
    width: 50px;
  }
  .single-item-title{
    font-size: 30px;
  }
  .single-item-profile-icon-container{
    gap: 2px;
  }
  .single-item-profile{
    width: 50px;
    height: 50px;
  }
  .single-item-profile-flex{
    margin-left: -8px;
    gap: 2px;
  }
  .single-item-profile-flex span{
    font-size: 11px;
  }
  .single-item-icon{
    width: 22px;
    height: 22px;
  }
  .single-item-icon i{
    font-size: 11px;
  }
  .singe-item-about{
    gap: 3px;
  }
  .single-item-about-container{
    margin-top: 12px;
    flex-wrap: wrap;
  }
  .single-item-about-container span{
    font-size: 13px;
  }
  .single-item-description{
    margin-top: 14px;
    padding: 12px;
  }
  .single-item-description p{
    font-size: 13px;
  }
  .single-item-progress-and-time-container{
    margin-top: 14px;
    flex-wrap: wrap;
  }
  .progress-image{
    padding: 8px 10px;
  }
  .progress-image img{
    width: 12px;
  }
  .new-bid{
    font-size: 16px;
  }
  .progress-eth{
    font-size: 20px;
  }
  .single-item-time-container{
    gap: 4px;
    margin-left: 2px;
    margin-top: 5px;
  }
  .progress-integer{
    font-size: 20px;
  }
  .single-item-time-container .fa-clock{
    font-size: 26px;
  }
  .single-item-place-btn{
    margin-top: 30px;
    font-size: 14px;
    gap: 5px;
  }
  .single-item-history-container{
    margin-top: 14px;
  }
  .single-item-history-info-details{
    font-size: 12px;
  }
  .single-item-place-history-profile-info{
    padding-bottom: 15px;
  }
  .place-profile-name{
    font-size: 14px;
  }
  .place-history-profile{
    gap: 5px;
  }
  .place-a-bid{
    margin-bottom: -3px;
  }
  .place-and-time{
    gap: 1px;
  }
  .place-and-time span{
    font-size: 9px;
  }
  .eth-icon{
    width: 25px;
    height: 25px;
  }
  .eth-icon img{
    width: 10px;
  }
  .eth-number{
    font-size: 12px;
  }
  .eth-equal{
    font-size: 9px;
  }
}
/* single item style end here */
.card-container{
  max-width: 1320px;
  margin: auto;
}
.card-btn-group-header{
  display: flex;
  justify-content: space-between;
}
.filtering-btn-group{
  display: flex;
  align-items: center;
  gap: 24px;
}
.filter-btn{
  display: flex;
  align-items: center;
  background: #1D1D32;
  padding: 12px 24px;
  display: flex;
  gap: 8px;
  border-radius: 8px;
  color: #ffffff;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.filter-btn small{
  font-size: 14px;
  font-weight: 400;
}
/* v2 card style */
.filter-card-group{
  padding-top: 64px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 24px;
}
.card-area{
  cursor: pointer;
  max-width: 312px;
  height: 530px;
  border-radius: 8px;
  padding: 24px;
  background: linear-gradient(180deg, #1E1E37 0%, rgba(30, 30, 55, 0) 100%);
  color: #ffffff;
}
.filter-card-image {
  border-radius: 8px;
  overflow: hidden;
  max-width: 264px;
  height: 280px;
}
.filter-card-image img{
  max-width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: 0.8s ease;
  overflow: hidden;
}
.filter-card-image img:hover {
  background: #1c1c1c;
  opacity: 30%;
  transition: 0.8s ease;
  transform: scale(1.2);
  overflow: hidden;
}
.bid-text{
  margin-top: 24px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0em;
  opacity: 60%;

}
.up-arrow{
  color: #635EFF;
  font-size: 12px;
}
.card-title-container{
  margin-top: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter-card-title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
}
.card-title-icon{
  display: flex;
  align-items: center;
  gap: 4px;
}
.card-title-icon-container{
  background: #1E1E37;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  text-align: center;
}
.star{
  color: #FEB62B;
}
.share{
  color: #22FF60;
  font-weight: 700;
}
.love{
  color: #FF4450;
}
.profile-progress{
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}
.profile-image-group{
  display: flex;
  align-items: center;
}
.left-profile{
  display: flex;
  align-items: center;
  gap: 4px;
}
.profile-image{
  width: 20px;
  height: 20px;
  border: 2px solid #FFFFFF;
  height: 20px;
  border-radius: 50%;
}
.profile-plus-div{
  position: relative;
  z-index: 100;
}
.profile-image-opacity{
  border: 2px solid #FFFFFF;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.profile-image-three{
  opacity: 10%;
}
.profile-plus-div small{
  position: absolute;
  right: 6px;
  bottom: 1px;
  margin-top: 5px;
  font-size: 12px;
}
.profile-image-div-1{
  margin-left: -9px;
}
.profile-image-div-2{
  margin-left: -9px;
  z-index: 1;
}
.bids{
  opacity: 60%;
}
.right-profile{
  display: flex;
  align-items: center;
  gap: 4px;
}
.guary-div{
  background:#635EFF;
  padding: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.new-bid{
  opacity: 60%;
}
.ETH{
  font-weight: 600;
}
.card-btn-active{
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  background:#1E1E37;
  color: #625EFF;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  border: none;
}
.card-btn{
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  background:#1E1E37;
  color: #625EFF;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  border: none;
}
.card-btn:hover{
  background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
  color: #ffffff;
}
.card-image-container{
  position: relative;
}
.card-effect{
  position: absolute;
  top: 235px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
  color: #1C1C1C;
  background:#ffffff;
  max-width: 170px;
  height: 24px;
  border-radius: 8px;
  padding: 4px;
  visibility: hidden;
}
.card-effect small{
  opacity: 60%;
  margin-left: 2px;
}
.card-effect i{
  color: #645DFF;
}
.vl {
  border-left: 1px solid #EAEAEA;
  height: 10px;
  opacity: 70%;
}
.second{
  margin-left: 3px;
}
.card-area:hover .card-effect{
  visibility: visible;
}
/* pagination style here */
.pagination-group{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 24px;
  margin-top: 64px;
}
.pagination-div{
  padding: 12px 19px;
  background: #1E1E37;
  text-align: center;
  color: #ffffff;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.pagination-div:hover{
  background: #635EFF;
}
.pagination-div-active{
  background: #635EFF;
}
.live-auctions-card-container{
  margin-top: 120px;
}
.single-item-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.live-auctions-title{
  font-size: 48px;
  color: #ffffff;
  font-weight: 700;
}
.single-item-explore-btn{
  border: none;
  background: transparent;
  color: #615EFF;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}
.single-item-explore-btn i{
  font-size: 10px;
}
.card-effect i{
  font-size: 15px;
}
/* for max width 1545px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .live-auctions-card-container{
    max-width: 1200px;
    margin-top: 80px;
  }
  .live-auctions-title{
    font-size: 40px;
  }
  .single-item-explore-btn{
    font-size: 15px;
  }
  .filter-card-group{
    padding-top: 50px;
  }
  .card-area{
    cursor: pointer;
    max-width: 284px;
    height: 100%;
    border-radius: 8px;
    padding: 20px;
    background: linear-gradient(180deg, #1E1E37 0%, rgba(30, 30, 55, 0) 100%);
    color: #ffffff;
  }
  .filter-card-image{
    max-width: 240px;
    height: 255px;
    border-radius: 8px;
  }
  .bid-text{
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0em;
    opacity: 60%;
  
  }
  .up-arrow{
    color: #635EFF;
    font-size: 12px;
  }
  .card-title-container{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter-card-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card-title-icon{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .card-title-icon-container{
    background: #1E1E37;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .star{
    color: #FEB62B;
  }
  .share{
    color: #22FF60;
    font-weight: 700;
  }
  .love{
    color: #FF4450;
  }
  .profile-progress{
    margin-top: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
  }
  .profile-image-group{
    display: flex;
    align-items: center;
  }
  .left-profile{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .profile-image{
    border: 2px solid #FFFFFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .profile-plus-div{
    position: relative;
    border-radius: 50%;
  }
  .profile-image-opacity{
    border: 2px solid #FFFFFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    opacity: 10%;
  }
  .profile-plus-div small{
    position: absolute;
    right: 6px;
    bottom: 1px;
    margin-top: 5px;
    font-size: 12px;
  }
  .profile-image-div-1{
    margin-left: -9px;
  }
  .profile-image-div-2{
    margin-left: -9px;
  }
  .bids{
    opacity: 60%;
  }
  .right-profile{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .guary-div{
    background:#635EFF;
    padding: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .new-bid{
    opacity: 60%;
  }
  .ETH{
    font-weight: 600;
  }
  .card-btn-active{
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card-btn{
    margin-top: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card-btn:hover{
    background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
    color: #ffffff;
  }
  .card-image-container{
    position: relative;
  }
  .card-effect{
    position: absolute;
    top: 210px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 600;
    color: #1C1C1C;
    background:#ffffff;
    max-width: 170px;
    height: 24px;
    border-radius: 8px;
    padding: 4px;
    visibility: hidden;
  }
  .card-effect small{
    opacity: 60%;
    margin-left: 2px;
  }
  .card-effect i{
    color: #645DFF;
  }
  .vl {
    border-left: 1px solid #EAEAEA;
    height: 10px;
    opacity: 70%;
  }
  .second{
    margin-left: 3px;
  }
  .card-area:hover .card-effect{
    visibility: visible;
  }
}
/* for max width 1400px to min width 1201px*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .live-auctions-card-container{
    margin-top: 80px;
  }
  .live-auctions-title{
    font-size: 35px;
  }
  .single-item-explore-btn{
    font-size: 15px;
  }
  .filter-btn small{
    font-size: 14px;
    font-weight: 400;
  }
  .card-area{
    cursor: pointer;
    max-width: 235px;
    height: 100%;
    border-radius: 8px;
    padding: 18px;
    background: linear-gradient(180deg, #1E1E37 0%, rgba(30, 30, 55, 0) 100%);
    color: #ffffff;
  }
  .filter-card-image{
    max-width: 100%;
    height: 210px;
    border-radius: 8px;
  }
  .bid-text{
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0em;
    opacity: 60%;
  
  }
  .up-arrow{
    color: #635EFF;
    font-size: 12px;
  }
  .card-title-container{
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter-card-title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card-title-icon{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .card-title-icon-container{
    background: #1E1E37;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .card-title-icon-container i{
    font-size: 12px;
  }
  .star{
    color: #FEB62B;
  }
  .share{
    color: #22FF60;
    font-size: 12px;
  }
  .love{
    color: #FF4450;
  }
  .profile-progress{
    margin-top: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
  }
  .profile-image-group{
    display: flex;
    align-items: center;
  }
  .left-profile{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .profile-image{
    border: 2px solid #FFFFFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .profile-plus-div{
    position: relative;
    border-radius: 50%;
  }
  .profile-image-opacity{
    border: 2px solid #FFFFFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    opacity: 10%;
  }
  .profile-plus-div small{
    position: absolute;
    right: 6px;
    bottom: 1px;
    margin-top: 5px;
    font-size: 12px;
  }
  .profile-image-div-1{
    margin-left: -9px;
  }
  .profile-image-div-2{
    margin-left: -9px;
  }
  .bids{
    opacity: 60%;
  }
  .right-profile{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .guary-div{
    background:#635EFF;
    padding: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .new-bid{
    font-size: 11px;
    opacity: 60%;
  }
  .ETH{
    font-size: 11px;
    font-weight: 600;
  }
  .card-btn-active{
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card-btn{
    margin-top: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 8px 18px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    border: none;
  }
  .card-btn:hover{
    background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
    color: #ffffff;
  }
  .card-image-container{
    position: relative;
  }
  .card-effect{
    position: absolute;
    top: 175px;
    left: 15px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 600;
    color: #1C1C1C;
    background:#ffffff;
    max-width: 170px;
    height: 24px;
    border-radius: 8px;
    padding: 4px;
    visibility: hidden;
  }
  .card-effect small{
    opacity: 60%;
    margin-left: 2px;
  }
  .card-effect i{
    color: #645DFF;
  }
  .vl {
    border-left: 1px solid #EAEAEA;
    height: 10px;
    opacity: 70%;
  }
  .second{
    margin-left: 3px;
  }
  .card-area:hover .card-effect{
    visibility: visible;
  }
  .pagination-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 18px;
    margin-top: 40px;
  }
  .pagination-div{
    padding: 14px 18px;
    background: #1E1E37;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
  }
  .pagination-div:hover{
    background: #635EFF;
  }
  .pagination-div-active{
    background: #635EFF;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .live-auctions-card-container{
    max-width: 900px;
    margin-top: 60px;
  }
  .live-auctions-title{
    font-size: 35px;
  }
  .single-item-explore-btn{
    font-size: 14px;
  }
  .filter-card-group{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
  }
  .card-area{
    cursor: pointer;
    max-width: 214px;
    height: 100%;
    border-radius: 8px;
    padding: 18px;
    background: linear-gradient(180deg, #1E1E37 0%, rgba(30, 30, 55, 0) 100%);
    color: #ffffff;
  }
  .filter-card-image{
    max-width: 100%;
    height: 175px;
    border-radius: 8px;
  }
  .bid-text{
    margin-top: 13px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0em;
    opacity: 60%;
  
  }
  .up-arrow{
    color: #635EFF;
    font-size: 12px;
  }
  .card-title-container{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter-card-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card-title-icon{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .card-title-icon-container{
    background: #1E1E37;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .card-title-icon-container i{
    font-size: 12px;
  }
  .star{
    color: #FEB62B;
  }
  .share{
    color: #22FF60;
    font-size: 12px;
  }
  .love{
    color: #FF4450;
  }
  .profile-progress{
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
  }
  .profile-image-group{
    display: flex;
    align-items: center;
  }
  .left-profile{
    display: flex;
    align-items: center;
    gap: 3px;
  }
  .profile-image{
    border: 2px solid #FFFFFF;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
  .profile-plus-div{
    position: relative;
    border-radius: 50%;
  }
  .profile-image-opacity{
    border: 2px solid #FFFFFF;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    opacity: 10%;
  }
  .profile-plus-div small{
    position: absolute;
    right: 3px;
    bottom: -0.90px;
    font-size: 12px;
  }
  .profile-image-div-1{
    margin-left: -6px;
  }
  .profile-image-div-2{
    margin-left: -6px;
  }
  .bids{
    opacity: 60%;
  }
  .right-profile{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .guary-div{
    background:#635EFF;
    padding: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .guary-div img{
    width: 8px;
  }
  .new-bid{
    opacity: 60%;
  }
  .ETH{
    font-weight: 600;
  }
  .card-btn-active{
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card-btn{
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    background:#1E1E37;
    color: #625EFF;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    border: none;
  }
  .card-btn:hover{
    background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
    color: #ffffff;
  }
  .card-image-container{
    position: relative;
  }
  .card-effect{
    position: absolute;
    top: 140px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 10px;
    font-weight: 600;
    color: #1C1C1C;
    background:#ffffff;
    max-width: 170px;
    height: 24px;
    border-radius: 6px;
    padding: 4px;
    visibility: hidden;
  }
  .card-effect small{
    opacity: 60%;
    margin-left: 2px;
  }
  .card-effect i{
    color: #645DFF;
  }
  .vl {
    border-left: 1px solid #EAEAEA;
    height: 10px;
    opacity: 70%;
  }
  .second{
    margin-left: 3px;
  }
  .card-area:hover .card-effect{
    visibility: visible;
  }
  .pagination-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 20px;
    margin-top: 40px;
  }
  .pagination-div{
    padding: 12px 15px;
    background: #1E1E37;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
  }
  .pagination-div:hover{
    background: #635EFF;
  }
  .pagination-div-active{
    background: #635EFF;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .one-hide-for-1024-769{
    display: none;
  }
  .live-auctions-card-container{
    margin-top: 60px;
  }
  .live-auctions-title{
    font-size: 25px;
  }
  .single-item-explore-btn{
    font-size: 13px;
    gap: 4px;
  }
  .single-item-explore-btn i{
    font-size: 8px;
  }
  .filter-card-group{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 14px;
  }
  .card-area{
    cursor: pointer;
    max-width: 223px;
    height: 100%;
    border-radius: 8px;
    padding: 16px;
    background: linear-gradient(180deg, #1E1E37 0%, rgba(30, 30, 55, 0) 100%);
    color: #ffffff;
  }
  .filter-card-image{
    max-width: 100%;
    height: 190px;
    border-radius: 8px;
  }
  .bid-text{
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0em;
    opacity: 60%;
  
  }
  .up-arrow{
    color: #635EFF;
    font-size: 12px;
  }
  .card-title-container{
    margin-top: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter-card-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card-title-icon{
    display: flex;
    align-items: center;
    gap: 3px;
  }
  .card-title-icon-container{
    background: #1E1E37;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .card-title-icon-container i{
    font-size: 11px;
  }
  .star{
    color: #FEB62B;
  }
  .share{
    color: #22FF60;
    font-size: 12px;
  }
  .love{
    color: #FF4450;
  }
  .profile-progress{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
  }
  .profile-image-group{
    display: flex;
    align-items: center;
  }
  .left-profile{
    display: flex;
    align-items: center;
    gap: 3px;
  }
  .profile-image{
    border: 2px solid #FFFFFF;
    width: 16px;
    height:16px;
    border-radius: 50%;
  }
  .profile-plus-div{
    position: relative;
    z-index: 100;
  }
  .profile-image-opacity{
    border: 2px solid #FFFFFF;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    opacity: 10%;
  }
  .profile-plus-div small{
    position: absolute;
    right: 3px;
    bottom: -0.55px;
    margin-top: 6px;
    font-size: 12px;
  }
  .profile-image-div-1{
    margin-left: -6px;
  }
  .profile-image-div-2{
    margin-left: -6px;
  }
  .bids{
    opacity: 60%;
  }
  .right-profile{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .guary-div{
    background:#635EFF;
    padding: 2px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .guary-div img{
    width: 9px;
  }
  .new-bid{
    opacity: 60%;
  }
  .ETH{
    font-weight: 600;
  }
  .card-btn-active{
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card-btn{
    margin-top: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 8px 18px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    border: none;
  }
  .card-btn:hover{
    background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
    color: #ffffff;
  }
  .card-image-container{
    position: relative;
  }
  .card-effect{
    position: absolute;
    top: 150px;
    left: 15px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 600;
    color: #1C1C1C;
    background:#ffffff;
    max-width: 170px;
    height: 24px;
    border-radius: 8px;
    padding: 4px;
    visibility: hidden;
  }
  .card-effect small{
    opacity: 60%;
    margin-left: 2px;
  }
  .card-effect i{
    color: #645DFF;
  }
  .vl {
    border-left: 1px solid #EAEAEA;
    height: 10px;
    opacity: 70%;
  }
  .second{
    margin-left: 3px;
  }
  .card-area:hover .card-effect{
    visibility: visible;
  }
  .card-area-three{
    display: none;
  }
  .pagination-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 20px;
    margin-top: 40px;
  }
  .pagination-div{
    padding: 12px 15px;
    background: #1E1E37;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
  }
  .pagination-div:hover{
    background: #635EFF;
  }
  .pagination-div-active{
    background: #635EFF;
  }
  .pagination-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 16px;
    margin-top: 30px;
  }
  .pagination-div{
    padding: 10px 13px;
    background: #1E1E37;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
  }
  .pagination-div:hover{
    background: #635EFF;
  }
  .pagination-div-active{
    background: #635EFF;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .one-hide-for-1024-769{
    display: none;
  }
  .live-auctions-card-container{
    margin-top: 60px;
  }
  .live-auctions-title{
    font-size: 25px;
  }
  .single-item-explore-btn{
    font-size: 13px;
    gap: 4px;
  }
  .single-item-explore-btn i{
    font-size: 8px;
  }
  .filter-card-group{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 8px;
  }
  .card-area{
    cursor: pointer;
    max-width: 169px;
    height: 305px;
    border-radius: 8px;
    padding: 8px;
    background: linear-gradient(180deg, #1E1E37 0%, rgba(30, 30, 55, 0) 100%);
    color: #ffffff;
  }
  .filter-card-image{
    max-width: 100%;
    height: 162px;
    border-radius: 8px;
  }
  .bid-text{
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 9px;
    font-weight: 400;
    letter-spacing: 0em;
    opacity: 60%;
  
  }
  .up-arrow{
    color: #635EFF;
    font-size: 10px;
  }
  .card-title-container{
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter-card-title{
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card-title-icon{
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .card-title-icon-container{
    background: #1E1E37;
    padding: 3px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .card-title-icon-container i{
    font-size: 9px;
  }
  .star{
    color: #FEB62B;
  }
  .share{
    color: #22FF60;
    font-size: 11px;
  }
  .love{
    color: #FF4450;
  }
  .profile-progress{
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 9px;
  }
  .profile-image-group{
    display: flex;
    align-items: center;
  }
  .left-profile{
    display: flex;
    align-items: center;
    gap: 1px;
  }
  .profile-image{
    width: 13px;
    height:13px;
    border-radius: 50%;
  }
  .profile-plus-div{
    position: relative;
  }
  .profile-image-opacity{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    opacity: 10%;
  }
  .profile-plus-div small{
    position: absolute;
    right: 3.15px;
    bottom: -0.72px;
    margin-top: 6px;
    font-size: 9px;
  }
  .profile-image-div-1{
    margin-left: -5px;
  }
  .profile-image-div-2{
    margin-left: -5px;
  }
  .bids{
    font-size: 10px;
    opacity: 60%;
  }
  .right-profile{
    display: flex;
    align-items: center;
    gap: 1px;
  }
  .guary-div{
    background:#635EFF;
    padding: 2px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .guary-div img{
    width: 7px;
  }
  .new-bid{
    font-size: 9px;
    opacity: 60%;
  }
  .ETH{
    font-size: 9px;
    font-weight: 600;
  }
  .card-btn-active{
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card-btn{
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 6px 14px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 12px;
    border: none;
  }
  .card-btn:hover{
    background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
    color: #ffffff;
  }
  .card-image-container{
    position: relative;
  }
  .card-effect{
    position: absolute;
    top: 125px;
    left: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 10px;
    font-weight: 600;
    color: #1C1C1C;
    background:#ffffff;
    max-width: 170px;
    height: 24px;
    border-radius: 8px;
    padding: 4px;
    visibility: hidden;
  }
  .card-effect small{
    opacity: 60%;
    margin-left: 2px;
  }
  .card-effect i{
    color: #645DFF;
  }
  .vl {
    border-left: 1px solid #EAEAEA;
    height: 10px;
    opacity: 70%;
  }
  .second{
    margin-left: 3px;
  }
  .card-area:hover .card-effect{
    visibility: visible;
  }
  .card-area-three{
    display: none;
  }
  .pagination-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 12px;
    margin-top: 20px;
  }
  .pagination-div{
    padding: 8px 10px;
    background: #1E1E37;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
  }
  .pagination-div:hover{
    background: #635EFF;
  }
  .pagination-div-active{
    background: #635EFF;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .one-hide-for-1024-769{
    display: none;
  }
  .two-hide-for-540-481{
    display: none;
  }
  .live-auctions-card-container{
    margin-top: 50px;
  }
  .live-auctions-title{
    font-size: 22px;
  }
  .single-item-explore-btn{
    font-size: 12px;
    gap: 4px;
  }
  .single-item-explore-btn i{
    font-size: 7px;
  }
  .filter-card-group{
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 14px;
  }
  .card-area{
    cursor: pointer;
    max-width: 245px;
    height: 100%;
    border-radius: 8px;
    padding: 16px;
    background: linear-gradient(180deg, #1E1E37 0%, rgba(30, 30, 55, 0) 100%);
    color: #ffffff;
  }
  .filter-card-image{
    max-width: 100%;
    height:215px;
    border-radius: 8px;
  }
  .bid-text{
    margin-top: 13px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0em;
    opacity: 60%;
  
  }
  .up-arrow{
    color: #635EFF;
    font-size: 12px;
  }
  .card-title-container{
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter-card-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card-title-icon{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .card-title-icon-container{
    background: #1E1E37;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .card-title-icon-container i{
    font-size: 12px;
  }
  .star{
    color: #FEB62B;
  }
  .share{
    color: #22FF60;
    font-size: 12px;
  }
  .love{
    color: #FF4450;
  }
  .profile-progress{
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
  }
  .profile-image-group{
    display: flex;
    align-items: center;
  }
  .left-profile{
    display: flex;
    align-items: center;
    gap: 3px;
  }
  .profile-image{
    border: 2px solid #FFFFFF;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
  .profile-plus-div{
    position: relative;
    border-radius: 50%;
  }
  .profile-image-opacity{
    border: 2px solid #FFFFFF;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    opacity: 10%;
  }
  .profile-plus-div small{
    position: absolute;
    right: 3px;
    bottom: -0.90px;
    font-size: 12px;
  }
  .profile-image-div-1{
    margin-left: -6px;
  }
  .profile-image-div-2{
    margin-left: -6px;
  }
  .bids{
    opacity: 60%;
  }
  .right-profile{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .guary-div{
    background:#635EFF;
    padding: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .guary-div img{
    width: 8px;
  }
  .new-bid{
    opacity: 60%;
  }
  .ETH{
    font-weight: 600;
  }
  .card-btn-active{
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card-btn{
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    background:#1E1E37;
    color: #625EFF;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    border: none;
  }
  .card-btn:hover{
    background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
    color: #ffffff;
  }
  .card-image-container{
    position: relative;
  }
  .card-effect{
    position: absolute;
    top: 175px;
    left: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 600;
    color: #1C1C1C;
    background:#ffffff;
    max-width: 170px;
    height: 24px;
    border-radius: 6px;
    padding: 4px;
    visibility: hidden;
  }
  .card-effect small{
    opacity: 60%;
    margin-left: 2px;
  }
  .card-effect i{
    color: #645DFF;
  }
  .vl {
    border-left: 1px solid #EAEAEA;
    height: 10px;
    opacity: 70%;
  }
  .second{
    margin-left: 3px;
  }
  .card-area:hover .card-effect{
    visibility: visible;
  }
  .pagination-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 10px;
    margin-top: 17px;
  }
  .pagination-div{
    padding: 8px 11px;
    background: #1E1E37;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    font-size: 9px;
    font-weight: 600;
  }
  .pagination-div:hover{
    background: #635EFF;
  }
  .pagination-div-active{
    background: #635EFF;
  }
  .card-area-six-hide{
    display: none;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .one-hide-for-1024-769{
    display: none;
  }
  .two-hide-for-480-359{
    display: none;
  }
  .live-auctions-card-container{
    margin-top: 40px;
  }
  .live-auctions-title{
    font-size: 22px;
  }
  .single-item-explore-btn{
    font-size: 12px;
    gap: 4px;
  }
  .single-item-explore-btn i{
    font-size: 7px;
  }
  .filter-card-group{
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
  }
  .card-area{
    cursor: pointer;
    max-width: 210px;
    height: 100%;
    border-radius: 8px;
    padding: 14px;
    background: linear-gradient(180deg, #1E1E37 0%, rgba(30, 30, 55, 0) 100%);
    color: #ffffff;
  }
  .filter-card-image{
    max-width: 100%;
    height:100%;
    border-radius: 8px;
  }
  .bid-text{
    margin-top: 9px;
    margin-bottom: 0;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0em;
    opacity: 60%;
  
  }
  .up-arrow{
    color: #635EFF;
    font-size: 12px;
  }
  .card-title-container{
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter-card-title{
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card-title-icon{
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .card-title-icon-container{
    background: #1E1E37;
    padding: 3px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .card-title-icon-container i{
    font-size: 9px;
  }
  .star{
    color: #FEB62B;
  }
  .share{
    color: #22FF60;
    font-size: 12px;
  }
  .love{
    color: #FF4450;
  }
  .profile-progress{
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 8px;
  }
  .profile-image-group{
    display: flex;
    align-items: center;
  }
  .left-profile{
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .profile-image{
    border: 2px solid #FFFFFF;
    width: 13px;
    height: 13px;
    border-radius: 50%;
  }
  .profile-plus-div{
    position: relative;
    border-radius: 50%;
  }
  .profile-image-opacity{
    border: 2px solid #FFFFFF;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    opacity: 10%;
  }
  .profile-plus-div small{
    position: absolute;
    right: 3px;
    bottom: -0.90px;
    font-size: 12px;
  }
  .profile-image-div-1{
    margin-left: -5px;
  }
  .profile-image-div-2{
    margin-left: -5px;
  }
  .bids{
    opacity: 60%;
  }
  .right-profile{
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .guary-div{
    background:#635EFF;
    padding: 2px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .guary-div img{
    width: 7px;
  }
  .new-bid{
    opacity: 60%;
  }
  .ETH{
    font-weight: 600;
  }
  .card-btn-active{
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card-btn{
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    background:#1E1E37;
    color: #625EFF;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    border: none;
  }
  .card-btn:hover{
    background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
    color: #ffffff;
  }
  .card-image-container{
    position: relative;
  }
  .card-effect{
    position: absolute;
    top: 75%;
    left: 7px;
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 11px;
    font-weight: 600;
    color: #1C1C1C;
    background:#ffffff;
    max-width: 170px;
    height: 24px;
    border-radius: 6px;
    padding: 3px;
    visibility: hidden;
  }
  .card-effect small{
    opacity: 60%;
    margin-left: 2px;
  }
  .card-effect i{
    color: #645DFF;
  }
  .vl {
    border-left: 1px solid #EAEAEA;
    height: 10px;
    opacity: 70%;
  }
  .second{
    margin-left: 3px;
  }
  .card-area:hover .card-effect{
    visibility: visible;
  }
  .pagination-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 8px;
    margin-top: 14px;
  }
  .pagination-div{
    padding: 8px 10px;
    background: #1E1E37;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    font-size: 9px;
    font-weight: 600;
  }
  .pagination-div:hover{
    background: #635EFF;
  }
  .pagination-div-active{
    background: #635EFF;
  }
  .card-area-six-hide{
    display: none;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .one-hide-for-1024-769{
    display: none;
  }
  .two-hide-for-480-359{
    display: none;
  }
  .live-auctions-card-container{
    margin-top: 40px;
  }
  .live-auctions-title{
    font-size: 20px;
  }
  .single-item-explore-btn{
    font-size: 11px;
    gap: 4px;
  }
  .single-item-explore-btn i{
    font-size: 7px;
  }
  .filter-card-group{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  }
  .card-area{
    cursor: pointer;
    max-width: 330px;
    height: 100%;
    border-radius: 8px;
    padding: 20px;
    background: linear-gradient(180deg, #1E1E37 0%, rgba(30, 30, 55, 0) 100%);
    color: #ffffff;
  }
  .filter-card-image{
    max-width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  .bid-text{
    margin-top: 17px;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0em;
    opacity: 60%;
  
  }
  .up-arrow{
    color: #635EFF;
    font-size: 12px;
  }
  .card-title-container{
    margin-top: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter-card-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card-title-icon{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .card-title-icon-container{
    background: #1E1E37;
    padding: 6px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .star{
    color: #FEB62B;
  }
  .share{
    color: #22FF60;
    font-weight: 700;
  }
  .love{
    color: #FF4450;
  }
  .profile-progress{
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
  }
  .profile-image-group{
    display: flex;
    align-items: center;
  }
  .left-profile{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .profile-image{
    border: 2px solid #FFFFFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .profile-plus-div{
    position: relative;
    border-radius: 50%;
  }
  .profile-image-opacity{
    border: 2px solid #FFFFFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    opacity: 10%;
  }
  .profile-plus-div small{
    position: absolute;
    right: 6px;
    bottom: 1px;
    margin-top: 5px;
    font-size: 12px;
  }
  .profile-image-div-1{
    margin-left: -9px;
  }
  .profile-image-div-2{
    margin-left: -9px;
  }
  .bids{
    opacity: 60%;
  }
  .right-profile{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .guary-div{
    background:#635EFF;
    padding: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .new-bid{
    font-size: 14px;
    opacity: 60%;
  }
  .ETH{
    font-weight: 600;
  }
  .card-btn-active{
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card-btn{
    margin-top: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:#1E1E37;
    color: #625EFF;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card-btn:hover{
    background: linear-gradient(180deg, #625EFF 0%, #864AFF 100%);
    color: #ffffff;
  }
  .card-image-container{
    position: relative;
  }
  .card-effect{
    position: absolute;
    top: 80%;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #1C1C1C;
    background:#ffffff;
    max-width: 190px;
    height: 30px;
    border-radius: 8px;
    padding: 10px;
    visibility: hidden;
  }
  .card-effect small{
    opacity: 60%;
    margin-left: 2px;
  }
  .card-effect i{
    color: #645DFF;
  }
  .vl {
    border-left: 1px solid #EAEAEA;
    height: 10px;
    opacity: 70%;
  }
  .second{
    margin-left: 3px;
  }
  .card-area:hover .card-effect{
    visibility: visible;
  }
  .pagination-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 4px;
    margin-top: 5px;
  }
  .pagination-div{
    padding: 5px 8px;
    background: #1E1E37;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    font-size: 7px;
    font-weight: 600;
  }
  .pagination-div:hover{
    background: #635EFF;
  }
  .pagination-div-active{
    background: #635EFF;
  }
  .card-area-six-hide{
    display: none;
  }
}